// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 645}}";
			sepNavSelRange = "{516, 68}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3107}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{877, 2649}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 941}}";
			sepNavSelRange = "{2043, 0}";
			sepNavVisRange = "{0, 2052}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4420}}";
			sepNavSelRange = "{11862, 0}";
			sepNavVisRange = "{9568, 2572}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
		);
		breakpoints = (
			E754AC62123F392C002801A3 /* CoreDataTest.m:77 */,
			E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:169 */,
			E7F50A09124FAF0800FD56BA /* ConceptObject.m:151 */,
			E783ABAB1257AA6000E2F8CB /* ActionsViewController.m:237 */,
			E783ACED1258C86700E2F8CB /* ConceptObjectFontChooserViewController.m:177 */,
			E783AD081258C90A00E2F8CB /* ConceptObjectFontChooserViewController.m:38 */,
			E72279D9125C484B001A0386 /* ConceptMapViewController.m:328 */,
			E7227FDE12661D40001A0386 /* ConceptObjectConnectionsViewController.m:131 */,
			E72282FD126EB5F0001A0386 /* ConceptObject.m:331 */,
			E722830E126EB678001A0386 /* ConceptObject.m:499 */,
			E7A8375F127299C600A16F30 /* DocumentSettingsViewController.m:139 */,
			E7A838C812745C4500A16F30 /* ConceptObject.m:385 */,
			E7A8392F1274754100A16F30 /* ConceptMapView.m:73 */,
			E7A839A212767C1B00A16F30 /* ConceptMapView.m:331 */,
			E7A839B512767F9700A16F30 /* ConceptMapView.m:110 */,
			E7A83AD11278031A00A16F30 /* ConceptMapViewController.m:256 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					501,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					449,
					280,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309914059;
			PBXWorkspaceStateSaveDate = 309914059;
		};
		perUserProjectItems = {
			E7227934125AEFAD001A0386 = E7227934125AEFAD001A0386 /* PBXTextBookmark */;
			E7227949125AF0CE001A0386 = E7227949125AF0CE001A0386 /* PBXTextBookmark */;
			E7227950125AF0CE001A0386 = E7227950125AF0CE001A0386 /* PBXTextBookmark */;
			E7227968125AF3C7001A0386 = E7227968125AF3C7001A0386 /* PBXTextBookmark */;
			E7227969125AF3C7001A0386 = E7227969125AF3C7001A0386 /* PBXTextBookmark */;
			E722797E125C4205001A0386 = E722797E125C4205001A0386 /* PBXTextBookmark */;
			E7227980125C4205001A0386 = E7227980125C4205001A0386 /* PBXTextBookmark */;
			E7227BF8125EF170001A0386 = E7227BF8125EF170001A0386 /* PBXTextBookmark */;
			E7227BF9125EF170001A0386 = E7227BF9125EF170001A0386 /* PBXTextBookmark */;
			E7227C0C125EF23B001A0386 = E7227C0C125EF23B001A0386 /* PBXTextBookmark */;
			E7227C57125EFB42001A0386 = E7227C57125EFB42001A0386 /* PBXTextBookmark */;
			E7227C6A125EFD6D001A0386 = E7227C6A125EFD6D001A0386 /* PBXTextBookmark */;
			E7227CAE125F026E001A0386 = E7227CAE125F026E001A0386 /* PBXTextBookmark */;
			E7227CC21261670D001A0386 = E7227CC21261670D001A0386 /* PBXTextBookmark */;
			E7227D1C12616F3F001A0386 = E7227D1C12616F3F001A0386 /* PBXTextBookmark */;
			E7227DBA1262A26C001A0386 = E7227DBA1262A26C001A0386 /* PBXTextBookmark */;
			E7227E9F12641817001A0386 = E7227E9F12641817001A0386 /* PBXTextBookmark */;
			E7227FA912660885001A0386 = E7227FA912660885001A0386 /* PBXTextBookmark */;
			E7227FD212661D17001A0386 = E7227FD212661D17001A0386 /* PBXTextBookmark */;
			E7227FDB12661D17001A0386 = E7227FDB12661D17001A0386 /* PBXTextBookmark */;
			E722804F1266B3DC001A0386 = E722804F1266B3DC001A0386 /* PBXTextBookmark */;
			E722831C126FA67F001A0386 = E722831C126FA67F001A0386 /* PBXTextBookmark */;
			E722831D126FA67F001A0386 = E722831D126FA67F001A0386 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E774F6F21249BD8A00CC1918 = E774F6F21249BD8A00CC1918 /* PBXTextBookmark */;
			E774F7141249BF3F00CC1918 = E774F7141249BF3F00CC1918 /* PBXTextBookmark */;
			E783AA3E1255AB1700E2F8CB = E783AA3E1255AB1700E2F8CB /* PBXTextBookmark */;
			E783AC1C1258B42E00E2F8CB = E783AC1C1258B42E00E2F8CB /* PBXTextBookmark */;
			E783BB56125388B0009B0C77 = E783BB56125388B0009B0C77 /* PBXTextBookmark */;
			E7A83742127297C600A16F30 = E7A83742127297C600A16F30 /* PBXTextBookmark */;
			E7A83743127297C600A16F30 = E7A83743127297C600A16F30 /* PBXTextBookmark */;
			E7A8374B127297F800A16F30 = E7A8374B127297F800A16F30 /* PBXTextBookmark */;
			E7A838051272A58600A16F30 = E7A838051272A58600A16F30 /* PBXTextBookmark */;
			E7A8386C1272B5EB00A16F30 = E7A8386C1272B5EB00A16F30 /* PBXTextBookmark */;
			E7A8386F1272B5EB00A16F30 = E7A8386F1272B5EB00A16F30 /* PBXTextBookmark */;
			E7A8387C1272B83F00A16F30 = E7A8387C1272B83F00A16F30 /* PBXTextBookmark */;
			E7A838A31273964E00A16F30 = E7A838A31273964E00A16F30 /* PBXTextBookmark */;
			E7A838BF12745C2000A16F30 = E7A838BF12745C2000A16F30 /* PBXTextBookmark */;
			E7A838C012745C2000A16F30 = E7A838C012745C2000A16F30 /* PBXTextBookmark */;
			E7A838C112745C2000A16F30 = E7A838C112745C2000A16F30 /* PBXTextBookmark */;
			E7A838C412745C2000A16F30 = E7A838C412745C2000A16F30 /* PBXTextBookmark */;
			E7A838E61274643400A16F30 = E7A838E61274643400A16F30 /* PBXTextBookmark */;
			E7A838EC1274643400A16F30 = E7A838EC1274643400A16F30 /* PBXTextBookmark */;
			E7A839B712767F9C00A16F30 = E7A839B712767F9C00A16F30 /* PBXTextBookmark */;
			E7A839BB12767F9C00A16F30 = E7A839BB12767F9C00A16F30 /* PBXTextBookmark */;
			E7A839C012767F9C00A16F30 = E7A839C012767F9C00A16F30 /* PBXTextBookmark */;
			E7A839DC127691EF00A16F30 = E7A839DC127691EF00A16F30 /* PBXTextBookmark */;
			E7A83A0B1277EAA400A16F30 = E7A83A0B1277EAA400A16F30 /* XDModelBookmark */;
			E7A83A0D1277EAA400A16F30 = E7A83A0D1277EAA400A16F30 /* PBXTextBookmark */;
			E7A83A2D1277EE1C00A16F30 = E7A83A2D1277EE1C00A16F30 /* PBXTextBookmark */;
			E7A83A461277F28900A16F30 = E7A83A461277F28900A16F30 /* PBXTextBookmark */;
			E7A83A841277F66000A16F30 = E7A83A841277F66000A16F30 /* PBXTextBookmark */;
			E7A83A851277F66000A16F30 = E7A83A851277F66000A16F30 /* PBXTextBookmark */;
			E7A83A951277F73100A16F30 = E7A83A951277F73100A16F30 /* PBXTextBookmark */;
			E7A83AA61277FCBC00A16F30 = E7A83AA61277FCBC00A16F30 /* PBXTextBookmark */;
			E7A83AA91277FCBC00A16F30 = E7A83AA91277FCBC00A16F30 /* PBXTextBookmark */;
			E7A83AE51278080300A16F30 = E7A83AE51278080300A16F30 /* PBXTextBookmark */;
			E7A83B001278800C00A16F30 = E7A83B001278800C00A16F30 /* PBXTextBookmark */;
			E7A83B011278800C00A16F30 = E7A83B011278800C00A16F30 /* PBXTextBookmark */;
			E7A83B241278828900A16F30 = E7A83B241278828900A16F30 /* PBXTextBookmark */;
			E7A83B391278843D00A16F30 = E7A83B391278843D00A16F30 /* PBXTextBookmark */;
			E7A83B3A1278843D00A16F30 = E7A83B3A1278843D00A16F30 /* PBXTextBookmark */;
			E7A83B3B1278843D00A16F30 = E7A83B3B1278843D00A16F30 /* PBXTextBookmark */;
			E7A83B3C1278843D00A16F30 = E7A83B3C1278843D00A16F30 /* PBXTextBookmark */;
			E7A83B3D1278843D00A16F30 = E7A83B3D1278843D00A16F30 /* PBXTextBookmark */;
			E7A83B411278BD1B00A16F30 = E7A83B411278BD1B00A16F30 /* PBXTextBookmark */;
			E7D56A121278E9CE00931981 /* PBXTextBookmark */ = E7D56A121278E9CE00931981 /* PBXTextBookmark */;
			E7D56A231279327A00931981 /* PBXTextBookmark */ = E7D56A231279327A00931981 /* PBXTextBookmark */;
			E7D56A241279327A00931981 /* PBXTextBookmark */ = E7D56A241279327A00931981 /* PBXTextBookmark */;
			E7D56A251279327A00931981 /* PBXTextBookmark */ = E7D56A251279327A00931981 /* PBXTextBookmark */;
			E7D56A281279328500931981 /* PBXTextBookmark */ = E7D56A281279328500931981 /* PBXTextBookmark */;
			E7D56A701279342000931981 /* PBXTextBookmark */ = E7D56A701279342000931981 /* PBXTextBookmark */;
			E7D56A751279353900931981 /* PBXTextBookmark */ = E7D56A751279353900931981 /* PBXTextBookmark */;
			E7D56A781279356100931981 /* PBXTextBookmark */ = E7D56A781279356100931981 /* PBXTextBookmark */;
			E7D56A7B1279363F00931981 /* PBXTextBookmark */ = E7D56A7B1279363F00931981 /* PBXTextBookmark */;
			E7D56A7E1279364A00931981 /* PBXTextBookmark */ = E7D56A7E1279364A00931981 /* PBXTextBookmark */;
			E7D56A83127937A400931981 /* PBXTextBookmark */ = E7D56A83127937A400931981 /* PBXTextBookmark */;
			E7D56A84127937A400931981 /* PBXTextBookmark */ = E7D56A84127937A400931981 /* PBXTextBookmark */;
			E7D56A85127937A400931981 /* PBXTextBookmark */ = E7D56A85127937A400931981 /* PBXTextBookmark */;
			E7D56A86127937A400931981 /* PBXTextBookmark */ = E7D56A86127937A400931981 /* PBXTextBookmark */;
			E7D56A89127937E300931981 /* PBXTextBookmark */ = E7D56A89127937E300931981 /* PBXTextBookmark */;
			E7FA6BC8124330EA00E1084F = E7FA6BC8124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC9124330EA00E1084F = E7FA6BC9124330EA00E1084F /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/Preston Air/Documents/AppBuilds/ConceptMap";
		};
	};
	E72278FE125AE8D3001A0386 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3106, 1404}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{1222, 1913}";
		};
	};
	E7227903125AE8DF001A0386 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 695}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	E7227910125AEA1E001A0386 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 638}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	E7227925125AEE6E001A0386 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 615}}";
			sepNavSelRange = "{141, 36}";
			sepNavVisRange = "{0, 177}";
		};
	};
	E7227929125AEEAC001A0386 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 912}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E722792D125AEED3001A0386 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 615}}";
			sepNavSelRange = "{164, 15}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E7227934125AEFAD001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E7227949125AF0CE001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E722792D125AEED3001A0386 /* es */;
		name = "InfoPlist.strings: 9";
		rLen = 15;
		rLoc = 164;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E7227950125AF0CE001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		name = "ConceptObjectFontChooserViewController.m: 34";
		rLen = 7;
		rLoc = 899;
		rType = 0;
		vrLen = 1413;
		vrLoc = 425;
	};
	E7227968125AF3C7001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 23";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E7227969125AF3C7001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227925125AEE6E001A0386 /* en */;
		name = "InfoPlist.strings: 9";
		rLen = 36;
		rLoc = 141;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E722797E125C4205001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227929125AEEAC001A0386 /* fr */;
		name = "InfoPlist.strings: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E7227980125C4205001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227910125AEA1E001A0386 /* es */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	E72279D9125C484B001A0386 /* ConceptMapViewController.m:328 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-sliderStopped:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 328;
		location = ConceptMap;
		modificationTime = 309856260.342104;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7227BE5125EEEAC001A0386 /* ConceptObjectConnectButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 560}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	E7227BE6125EEEAC001A0386 /* ConceptObjectConnectButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1040}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{446, 1970}";
		};
	};
	E7227BF8125EF170001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 9";
		rLen = 369;
		rLoc = 148;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E7227BF9125EF170001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */;
		name = "ConceptObjectDeleteButton.h: 16";
		rLen = 96;
		rLoc = 306;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E7227C0C125EF23B001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227BE5125EEEAC001A0386 /* ConceptObjectConnectButton.h */;
		name = "ConceptObjectConnectButton.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	E7227C57125EFB42001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */;
		name = "ConceptObjectColorSet.h: 26";
		rLen = 11;
		rLoc = 658;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E7227C6A125EFD6D001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 33";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1231;
		vrLoc = 290;
	};
	E7227CAE125F026E001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 49";
		rLen = 218;
		rLoc = 1487;
		rType = 0;
		vrLen = 1494;
		vrLoc = 155;
	};
	E7227CB512616628001A0386 /* ConceptObjectShapeChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 583}}";
			sepNavSelRange = "{290, 21}";
			sepNavVisRange = "{0, 455}";
		};
	};
	E7227CB612616628001A0386 /* ConceptObjectShapeChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4264, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4315, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4365, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5733}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2795}}";
			sepNavSelRange = "{4643, 0}";
			sepNavVisRange = "{4035, 1405}";
		};
	};
	E7227CC21261670D001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783AC0F1258B38100E2F8CB /* ConceptObjectFontChooserViewController.h */;
		name = "ConceptObjectFontChooserViewController.h: 20";
		rLen = 60;
		rLoc = 406;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E7227D1C12616F3F001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227CB512616628001A0386 /* ConceptObjectShapeChooserViewController.h */;
		name = "ConceptObjectShapeChooserViewController.h: 14";
		rLen = 21;
		rLoc = 290;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E7227D8F1261988E001A0386 /* ConceptObjectConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 758}}";
			sepNavSelRange = "{545, 26}";
			sepNavVisRange = "{0, 610}";
		};
	};
	E7227D901261988E001A0386 /* ConceptObjectConnections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1235}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRange = "{1551, 1576}";
		};
	};
	E7227DAA12629F93001A0386 /* ConceptObjectConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 672}}";
			sepNavSelRange = "{223, 23}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 585}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	E7227DBA1262A26C001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E7227E7D12640EC4001A0386 /* ConceptObjectConnectionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 653}}";
			sepNavSelRange = "{679, 24}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E7227E7E12640EC4001A0386 /* ConceptObjectConnectionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5513, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5564, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5614, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6425}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2535}}";
			sepNavSelRange = "{4242, 0}";
			sepNavVisRange = "{3487, 1792}";
		};
	};
	E7227E9F12641817001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */;
		name = "ConceptObjectTitleViewController.h: 22";
		rLen = 44;
		rLoc = 482;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E7227FA912660885001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 17";
		rLen = 5;
		rLoc = 272;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E7227FD212661D17001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		name = "ConceptObjectColorChooserViewController.m: 167";
		rLen = 0;
		rLoc = 4893;
		rType = 0;
		vrLen = 1330;
		vrLoc = 4112;
	};
	E7227FDB12661D17001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227E7D12640EC4001A0386 /* ConceptObjectConnectionsViewController.h */;
		name = "ConceptObjectConnectionsViewController.h: 24";
		rLen = 24;
		rLoc = 679;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E7227FDE12661D40001A0386 /* ConceptObjectConnectionsViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7227E7E12640EC4001A0386 /* ConceptObjectConnectionsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = ConceptMap;
		modificationTime = 309856260.342319;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E722804F1266B3DC001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E72282FD126EB5F0001A0386 /* ConceptObject.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-handleObjectTapGesture:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = ConceptMap;
		modificationTime = 309856260.3424129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E722830E126EB678001A0386 /* ConceptObject.m:499 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-doSettings:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 499;
		location = ConceptMap;
		modificationTime = 309856260.342448;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E722831C126FA67F001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227BE6125EEEAC001A0386 /* ConceptObjectConnectButton.m */;
		name = "ConceptObjectConnectButton.m: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1970;
		vrLoc = 446;
	};
	E722831D126FA67F001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */;
		name = "ConceptObjectSettingsViewController.h: 22";
		rLen = 24;
		rLoc = 617;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	E7228355126FADF9001A0386 /* AddConceptObjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 672}}";
			sepNavSelRange = "{400, 24}";
			sepNavVisRange = "{0, 432}";
		};
	};
	E7228356126FADF9001A0386 /* AddConceptObjectViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6119, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6170, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6220, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8210}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3965}}";
			sepNavSelRange = "{7006, 0}";
			sepNavVisRange = "{6190, 1267}";
		};
	};
	E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 535}}";
			sepNavSelRange = "{658, 11}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1469}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{1285, 2933}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 627}}";
			sepNavSelRange = "{317, 94}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4590, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4641, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4691, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5442}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2548}}";
			sepNavSelRange = "{4836, 0}";
			sepNavVisRange = "{4112, 1273}";
		};
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 575}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2249}}";
			sepNavSelRange = "{4034, 13}";
			sepNavVisRange = "{3659, 805}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 923}}";
			sepNavSelRange = "{1137, 0}";
			sepNavVisRange = "{339, 1770}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 5369}}";
			sepNavSelRange = "{9786, 0}";
			sepNavVisRange = "{9038, 1736}";
		};
	};
	E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = ConceptMap;
		modificationTime = 309856260.341887;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 309856260.3418;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 583}}";
			sepNavSelRange = "{148, 369}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1222}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{290, 1231}";
		};
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						219.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {846, 296}}",
							"{{851, 0}, {448, 296}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1299, 296}}",
							"{{0, 301}, {1299, 241}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {369, 294}}",
							"{{374, 0}, {470, 294}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						207.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-282, 0}, {1284, 226}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 653}}";
			sepNavSelRange = "{272, 5}";
			sepNavVisRange = "{0, 587}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 653}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 758}}";
			sepNavSelRange = "{534, 15}";
			sepNavVisRange = "{0, 835}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 726}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 676}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1572}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 548}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3419}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2062, 1639}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 587}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E774F6F21249BD8A00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1996;
	};
	E774F7141249BF3F00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E783AA3E1255AB1700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F5093A124F010A00FD56BA /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1567;
		vrLoc = 7498;
	};
	E783ABAB1257AA6000E2F8CB /* ActionsViewController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		functionName = "-emailList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = ConceptMap;
		modificationTime = 309856260.342004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783AC0F1258B38100E2F8CB /* ConceptObjectFontChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 864}}";
			sepNavSelRange = "{406, 60}";
			sepNavVisRange = "{0, 712}";
		};
	};
	E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4994, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5045, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5095, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6794}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 3107}}";
			sepNavSelRange = "{899, 7}";
			sepNavVisRange = "{425, 1413}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E783AC1C1258B42E00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */;
		name = "ConceptObjectColorChooserViewController.h: 14";
		rLen = 94;
		rLoc = 317;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E783ACED1258C86700E2F8CB /* ConceptObjectFontChooserViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = ConceptMap;
		modificationTime = 309856260.342018;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783AD081258C90A00E2F8CB /* ConceptObjectFontChooserViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = ConceptMap;
		modificationTime = 309856260.342052;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 583}}";
			sepNavSelRange = "{306, 96}";
			sepNavVisRange = "{0, 407}";
		};
	};
	E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 845}}";
			sepNavSelRange = "{1487, 218}";
			sepNavVisRange = "{155, 1494}";
		};
	};
	E783BB56125388B0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */;
		name = "ConceptObjectTitleViewController.m: 36";
		rLen = 189;
		rLoc = 1113;
		rType = 0;
		vrLen = 1110;
		vrLoc = 713;
	};
	E783BC361254597E009B0C77 /* ActionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 615}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	E783BC371254597E009B0C77 /* ActionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4280, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4331, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4381, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9023}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1937, 3484}}";
			sepNavSelRange = "{6944, 13}";
			sepNavVisRange = "{4274, 634}";
		};
	};
	E783BC5B12545C1C009B0C77 /* DocumentSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 672}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3815, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3866, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3916, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4767}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2171}}";
			sepNavSelRange = "{2463, 231}";
			sepNavVisRange = "{2001, 2076}";
		};
	};
	E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 539}}";
			sepNavSelRange = "{482, 44}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1001}}";
			sepNavSelRange = "{1113, 189}";
			sepNavVisRange = "{713, 1110}";
		};
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 672}}";
			sepNavSelRange = "{300, 138}";
			sepNavVisRange = "{0, 444}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6089, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6140, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6190, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7146}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1783, 2873}}";
			sepNavSelRange = "{4858, 0}";
			sepNavVisRange = "{3706, 1905}";
		};
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 539}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 672}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E7A83742127297C600A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 69";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1285;
	};
	E7A83743127297C600A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227903125AE8DF001A0386 /* fr */;
		name = "Localizable.strings: 37";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E7A8374B127297F800A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 30";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E7A8375F127299C600A16F30 /* DocumentSettingsViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = ConceptMap;
		modificationTime = 309856260.342463;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7A838051272A58600A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC5B12545C1C009B0C77 /* DocumentSettingsViewController.h */;
		name = "DocumentSettingsViewController.h: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	E7A8386C1272B5EB00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227CB612616628001A0386 /* ConceptObjectShapeChooserViewController.m */;
		name = "ConceptObjectShapeChooserViewController.m: 167";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4035;
	};
	E7A8386F1272B5EB00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 15";
		rLen = 138;
		rLoc = 300;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E7A8387C1272B83F00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7228355126FADF9001A0386 /* AddConceptObjectViewController.h */;
		name = "AddConceptObjectViewController.h: 17";
		rLen = 24;
		rLoc = 400;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	E7A838A31273964E00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */;
		name = "DocumentSettingsViewController.m: 96";
		rLen = 231;
		rLoc = 2463;
		rType = 0;
		vrLen = 2133;
		vrLoc = 2001;
	};
	E7A838BF12745C2000A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 146";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 1905;
		vrLoc = 3706;
	};
	E7A838C012745C2000A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAA12629F93001A0386 /* ConceptObjectConnection.h */;
		name = "ConceptObjectConnection.h: 13";
		rLen = 23;
		rLoc = 223;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E7A838C112745C2000A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72278FE125AE8D3001A0386 /* en */;
		name = "Localizable.strings: 107";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1222;
	};
	E7A838C412745C2000A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D8F1261988E001A0386 /* ConceptObjectConnections.h */;
		name = "ConceptObjectConnections.h: 23";
		rLen = 26;
		rLoc = 545;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	E7A838C812745C4500A16F30 /* ConceptObject.m:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 385;
		location = ConceptMap;
		modificationTime = 309856317.769962;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7A838E61274643400A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 200";
		rLen = 0;
		rLoc = 6160;
		rType = 0;
		vrLen = 1798;
		vrLoc = 5640;
	};
	E7A838EC1274643400A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 23";
		rLen = 15;
		rLoc = 534;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	E7A8392F1274754100A16F30 /* ConceptMapView.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-initializeContents";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 73;
		location = ConceptMap;
		modificationTime = 309856261.705279;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7A839A212767C1B00A16F30 /* ConceptMapView.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:connected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 331;
		location = ConceptMap;
		modificationTime = 309856260.342629;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7A839B512767F9700A16F30 /* ConceptMapView.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-addConnections:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 110;
		location = ConceptMap;
		modificationTime = 309856265.125282;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7A839B712767F9C00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	E7A839BB12767F9C00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 124";
		rLen = 13;
		rLoc = 4034;
		rType = 0;
		vrLen = 805;
		vrLoc = 3659;
	};
	E7A839C012767F9C00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 238";
		rLen = 13;
		rLoc = 7001;
		rType = 0;
		vrLen = 691;
		vrLoc = 4274;
	};
	E7A839DC127691EF00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 22";
		rLen = 68;
		rLoc = 516;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	E7A839F81277E9B300A16F30 /* ConnectedConcept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 809}}";
			sepNavSelRange = "{293, 9}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E7A83A0B1277EAA400A16F30 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E7A83A0D1277EAA400A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E7A83A2D1277EE1C00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A839F81277E9B300A16F30 /* ConnectedConcept.h */;
		name = "ConnectedConcept.h: 17";
		rLen = 9;
		rLoc = 293;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E7A83A461277F28900A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 27";
		rLen = 24;
		rLoc = 808;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	E7A83A841277F66000A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 344";
		rLen = 0;
		rLoc = 10953;
		rType = 0;
		vrLen = 1081;
		vrLoc = 10422;
	};
	E7A83A851277F66000A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 63";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1551;
	};
	E7A83A951277F73100A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 31";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	E7A83AA61277FCBC00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227E7E12640EC4001A0386 /* ConceptObjectConnectionsViewController.m */;
		name = "ConceptObjectConnectionsViewController.m: 131";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 1792;
		vrLoc = 3487;
	};
	E7A83AA91277FCBC00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7228356126FADF9001A0386 /* AddConceptObjectViewController.m */;
		name = "AddConceptObjectViewController.m: 243";
		rLen = 0;
		rLoc = 7063;
		rType = 0;
		vrLen = 1267;
		vrLoc = 6247;
	};
	E7A83AD11278031A00A16F30 /* ConceptMapViewController.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-addComputerServer";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 256;
		location = ConceptMap;
		modificationTime = 309856281.854157;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7A83AE51278080300A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 2649;
		vrLoc = 877;
	};
	E7A83B001278800C00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 63";
		rLen = 19;
		rLoc = 1763;
		rType = 0;
		vrLen = 2163;
		vrLoc = 411;
	};
	E7A83B011278800C00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 53";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 2052;
		vrLoc = 0;
	};
	E7A83B241278828900A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	E7A83B391278843D00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 260";
		rLen = 98;
		rLoc = 9235;
		rType = 0;
		vrLen = 1776;
		vrLoc = 9198;
	};
	E7A83B3A1278843D00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 295";
		rLen = 0;
		rLoc = 11862;
		rType = 0;
		vrLen = 2572;
		vrLoc = 9568;
	};
	E7A83B3B1278843D00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 69";
		rLen = 24;
		rLoc = 2168;
		rType = 0;
		vrLen = 1935;
		vrLoc = 976;
	};
	E7A83B3C1278843D00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	E7A83B3D1278843D00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 35";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1770;
		vrLoc = 339;
	};
	E7A83B411278BD1B00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 307";
		rLen = 0;
		rLoc = 9669;
		rType = 0;
		vrLen = 1739;
		vrLoc = 9038;
	};
	E7D56A121278E9CE00931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 307";
		rLen = 0;
		rLoc = 9669;
		rType = 0;
		vrLen = 1736;
		vrLoc = 9038;
	};
	E7D56A231279327A00931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 309";
		rLen = 0;
		rLoc = 9786;
		rType = 0;
		vrLen = 1736;
		vrLoc = 9038;
	};
	E7D56A241279327A00931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		rLen = 1;
		rLoc = 172;
		rType = 1;
	};
	E7D56A251279327A00931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 190";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1556;
		vrLoc = 5287;
	};
	E7D56A281279328500931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 180";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 1564;
		vrLoc = 5287;
	};
	E7D56A701279342000931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 192";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1574;
		vrLoc = 5287;
	};
	E7D56A751279353900931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 181";
		rLen = 2;
		rLoc = 6217;
		rType = 0;
		vrLen = 1602;
		vrLoc = 5341;
	};
	E7D56A781279356100931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 179";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1608;
		vrLoc = 5519;
	};
	E7D56A7B1279363F00931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 180";
		rLen = 0;
		rLoc = 6215;
		rType = 0;
		vrLen = 1514;
		vrLoc = 5830;
	};
	E7D56A7E1279364A00931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 179";
		rLen = 2;
		rLoc = 6132;
		rType = 0;
		vrLen = 1516;
		vrLoc = 5830;
	};
	E7D56A83127937A400931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 185";
		rLen = 0;
		rLoc = 6778;
		rType = 0;
		vrLen = 1847;
		vrLoc = 7364;
	};
	E7D56A84127937A400931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 24";
		rLen = 6;
		rLoc = 578;
		rType = 0;
		vrLen = 1745;
		vrLoc = 415;
	};
	E7D56A85127937A400931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 179";
		rLen = 2;
		rLoc = 6132;
		rType = 0;
		vrLen = 1446;
		vrLoc = 6251;
	};
	E7D56A86127937A400931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 204";
		rLen = 0;
		rLoc = 7081;
		rType = 0;
		vrLen = 1475;
		vrLoc = 6251;
	};
	E7D56A89127937E300931981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 189";
		rLen = 0;
		rLoc = 6534;
		rType = 0;
		vrLen = 1571;
		vrLoc = 5864;
	};
	E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 701}}";
			sepNavSelRange = "{617, 24}";
			sepNavVisRange = "{0, 649}";
		};
	};
	E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4614, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4665, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4715, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7448}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3302}}";
			sepNavSelRange = "{6103, 0}";
			sepNavVisRange = "{5583, 1798}";
		};
	};
	E7F5093A124F010A00FD56BA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E7F50A09124FAF0800FD56BA /* ConceptObject.m:151 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-bodyDisplayStringBecameActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 151;
		location = ConceptMap;
		modificationTime = 309856260.34194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 703}}";
			sepNavSelRange = "{808, 24}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4732}}";
			sepNavSelRange = "{6778, 0}";
			sepNavVisRange = "{7364, 1847}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1170}}";
			sepNavSelRange = "{578, 6}";
			sepNavVisRange = "{415, 1745}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7319}}";
			sepNavSelRange = "{6534, 0}";
			sepNavVisRange = "{5864, 1571}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 1248}}";
			sepNavSelRange = "{1763, 19}";
			sepNavVisRange = "{411, 2163}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 615}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
}
