// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 645}}";
			sepNavSelRange = "{516, 68}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3263}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 806}}";
			sepNavSelRange = "{1902, 0}";
			sepNavVisRange = "{177, 2018}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 5408}}";
			sepNavSelRange = "{328, 24}";
			sepNavVisRange = "{0, 1349}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
		);
		breakpoints = (
			E754AC62123F392C002801A3 /* CoreDataTest.m:77 */,
			E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:169 */,
			E7F50A09124FAF0800FD56BA /* ConceptObject.m:153 */,
			E783ABAB1257AA6000E2F8CB /* ActionsViewController.m:237 */,
			E783ACED1258C86700E2F8CB /* ConceptObjectFontChooserViewController.m:177 */,
			E783AD081258C90A00E2F8CB /* ConceptObjectFontChooserViewController.m:38 */,
			E72279D9125C484B001A0386 /* ConceptMapViewController.m:401 */,
			E7227FDE12661D40001A0386 /* ConceptObjectConnectionsViewController.m:131 */,
			E72282FD126EB5F0001A0386 /* ConceptObject.m:330 */,
			E722830E126EB678001A0386 /* ConceptObject.m:498 */,
			E7A8375F127299C600A16F30 /* DocumentSettingsViewController.m:139 */,
			E7A839A212767C1B00A16F30 /* ConceptMapView.m:328 */,
			E747643B127A80EB005AB564 /* ConceptMapViewController.m:350 */,
			E74764E7127B215F005AB564 /* DataController.m:314 */,
			E711F931127BE08E0098F450 /* ConceptObject.m:318 */,
			E711FB6C12805D180098F450 /* ConceptObjectConnections.m:386 */,
			E711FCCC1281BAAB0098F450 /* ConceptObjectConnections.m:486 */,
			E711FD2B12821BB70098F450 /* ConceptObjectConnections.m:500 */,
			E711FD4812821EF10098F450 /* ConceptMapView.m:302 */,
			E711FD5712821F410098F450 /* ConceptMapView.m:112 */,
			E71BD3EB1287B53A0061354D /* ConceptObjectConnections.m:245 */,
			E71BD3F21287B5980061354D /* ConceptObjectConnection.m:36 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					449,
					280,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310882205;
			PBXWorkspaceStateSaveDate = 310882205;
		};
		perUserProjectItems = {
			E711F8FA127BDA790098F450 = E711F8FA127BDA790098F450 /* PBXTextBookmark */;
			E711F8FD127BDA790098F450 = E711F8FD127BDA790098F450 /* PBXTextBookmark */;
			E711F8FE127BDA790098F450 = E711F8FE127BDA790098F450 /* PBXTextBookmark */;
			E711F985127CCC550098F450 = E711F985127CCC550098F450 /* PBXTextBookmark */;
			E711F986127CCC550098F450 = E711F986127CCC550098F450 /* PBXTextBookmark */;
			E711F993127CCCEA0098F450 = E711F993127CCCEA0098F450 /* PBXTextBookmark */;
			E711F99B127CCD940098F450 = E711F99B127CCD940098F450 /* PBXTextBookmark */;
			E711FB7112805D1A0098F450 = E711FB7112805D1A0098F450 /* PBXTextBookmark */;
			E711FB7212805D1A0098F450 = E711FB7212805D1A0098F450 /* PBXTextBookmark */;
			E711FC411281AD620098F450 = E711FC411281AD620098F450 /* PBXTextBookmark */;
			E711FC6A1281B1470098F450 = E711FC6A1281B1470098F450 /* PBXTextBookmark */;
			E711FC6D1281B1470098F450 = E711FC6D1281B1470098F450 /* XDModelBookmark */;
			E711FC6E1281B1470098F450 = E711FC6E1281B1470098F450 /* PBXTextBookmark */;
			E711FC6F1281B1470098F450 = E711FC6F1281B1470098F450 /* PBXTextBookmark */;
			E711FC861281B2DA0098F450 = E711FC861281B2DA0098F450 /* PBXTextBookmark */;
			E711FC941281B4690098F450 = E711FC941281B4690098F450 /* PBXTextBookmark */;
			E711FD4B12821EF50098F450 = E711FD4B12821EF50098F450 /* PBXTextBookmark */;
			E711FD4C12821EF50098F450 = E711FD4C12821EF50098F450 /* PBXTextBookmark */;
			E711FD4D12821EF50098F450 = E711FD4D12821EF50098F450 /* PBXTextBookmark */;
			E711FD4E12821EF50098F450 = E711FD4E12821EF50098F450 /* PBXTextBookmark */;
			E711FD5012821EF50098F450 = E711FD5012821EF50098F450 /* PBXTextBookmark */;
			E711FD5112821EF50098F450 = E711FD5112821EF50098F450 /* PBXTextBookmark */;
			E711FD6C128220420098F450 = E711FD6C128220420098F450 /* PBXTextBookmark */;
			E711FD71128220800098F450 = E711FD71128220800098F450 /* PBXTextBookmark */;
			E711FD72128220800098F450 = E711FD72128220800098F450 /* PBXTextBookmark */;
			E711FDCB12825EC40098F450 = E711FDCB12825EC40098F450 /* PBXTextBookmark */;
			E71BD3971287B0C40061354D /* PBXTextBookmark */ = E71BD3971287B0C40061354D /* PBXTextBookmark */;
			E71BD3981287B0C40061354D /* PBXTextBookmark */ = E71BD3981287B0C40061354D /* PBXTextBookmark */;
			E71BD3991287B0C40061354D /* PBXTextBookmark */ = E71BD3991287B0C40061354D /* PBXTextBookmark */;
			E71BD39A1287B0C40061354D /* PBXTextBookmark */ = E71BD39A1287B0C40061354D /* PBXTextBookmark */;
			E71BD39B1287B0C40061354D /* PBXTextBookmark */ = E71BD39B1287B0C40061354D /* PBXTextBookmark */;
			E71BD3AA1287B11F0061354D /* PBXTextBookmark */ = E71BD3AA1287B11F0061354D /* PBXTextBookmark */;
			E71BD3AB1287B11F0061354D /* PBXTextBookmark */ = E71BD3AB1287B11F0061354D /* PBXTextBookmark */;
			E71BD3AC1287B11F0061354D /* PBXTextBookmark */ = E71BD3AC1287B11F0061354D /* PBXTextBookmark */;
			E71BD3AD1287B11F0061354D /* PBXTextBookmark */ = E71BD3AD1287B11F0061354D /* PBXTextBookmark */;
			E71BD3B21287B1410061354D /* PBXTextBookmark */ = E71BD3B21287B1410061354D /* PBXTextBookmark */;
			E71BD3B71287B3940061354D /* PBXTextBookmark */ = E71BD3B71287B3940061354D /* PBXTextBookmark */;
			E71BD3B81287B3940061354D /* PBXTextBookmark */ = E71BD3B81287B3940061354D /* PBXTextBookmark */;
			E71BD3B91287B3940061354D /* PBXTextBookmark */ = E71BD3B91287B3940061354D /* PBXTextBookmark */;
			E71BD3BA1287B3940061354D /* PBXTextBookmark */ = E71BD3BA1287B3940061354D /* PBXTextBookmark */;
			E71BD3BF1287B3AD0061354D /* PBXTextBookmark */ = E71BD3BF1287B3AD0061354D /* PBXTextBookmark */;
			E71BD3C01287B3AD0061354D /* PBXTextBookmark */ = E71BD3C01287B3AD0061354D /* PBXTextBookmark */;
			E71BD3C11287B3AD0061354D /* PBXTextBookmark */ = E71BD3C11287B3AD0061354D /* PBXTextBookmark */;
			E71BD3C61287B3D00061354D /* PBXTextBookmark */ = E71BD3C61287B3D00061354D /* PBXTextBookmark */;
			E71BD3CB1287B3E90061354D /* PBXTextBookmark */ = E71BD3CB1287B3E90061354D /* PBXTextBookmark */;
			E71BD3CC1287B3E90061354D /* PBXTextBookmark */ = E71BD3CC1287B3E90061354D /* PBXTextBookmark */;
			E71BD3CD1287B3E90061354D /* PBXTextBookmark */ = E71BD3CD1287B3E90061354D /* PBXTextBookmark */;
			E71BD3CE1287B3E90061354D /* PBXTextBookmark */ = E71BD3CE1287B3E90061354D /* PBXTextBookmark */;
			E71BD3CF1287B3E90061354D /* PBXTextBookmark */ = E71BD3CF1287B3E90061354D /* PBXTextBookmark */;
			E71BD3D01287B40A0061354D /* PBXTextBookmark */ = E71BD3D01287B40A0061354D /* PBXTextBookmark */;
			E71BD3D11287B40A0061354D /* PBXTextBookmark */ = E71BD3D11287B40A0061354D /* PBXTextBookmark */;
			E71BD3D21287B40A0061354D /* PBXTextBookmark */ = E71BD3D21287B40A0061354D /* PBXTextBookmark */;
			E71BD3D71287B4440061354D /* PBXTextBookmark */ = E71BD3D71287B4440061354D /* PBXTextBookmark */;
			E71BD3D81287B4440061354D /* PBXTextBookmark */ = E71BD3D81287B4440061354D /* PBXTextBookmark */;
			E71BD3D91287B4440061354D /* PBXTextBookmark */ = E71BD3D91287B4440061354D /* PBXTextBookmark */;
			E71BD3DA1287B4440061354D /* PBXTextBookmark */ = E71BD3DA1287B4440061354D /* PBXTextBookmark */;
			E71BD3E11287B49D0061354D /* PBXTextBookmark */ = E71BD3E11287B49D0061354D /* PBXTextBookmark */;
			E71BD3E21287B49D0061354D /* PBXTextBookmark */ = E71BD3E21287B49D0061354D /* PBXTextBookmark */;
			E71BD3E31287B49D0061354D /* PBXTextBookmark */ = E71BD3E31287B49D0061354D /* PBXTextBookmark */;
			E71BD3EA1287B51E0061354D /* PBXTextBookmark */ = E71BD3EA1287B51E0061354D /* PBXTextBookmark */;
			E71BD3ED1287B53D0061354D /* PBXTextBookmark */ = E71BD3ED1287B53D0061354D /* PBXTextBookmark */;
			E71BD3EE1287B53D0061354D /* PBXTextBookmark */ = E71BD3EE1287B53D0061354D /* PBXTextBookmark */;
			E71BD3F61287B59E0061354D /* PBXTextBookmark */ = E71BD3F61287B59E0061354D /* PBXTextBookmark */;
			E71BD3F71287B59E0061354D /* PBXTextBookmark */ = E71BD3F71287B59E0061354D /* PBXTextBookmark */;
			E71BD3F81287B59E0061354D /* PBXTextBookmark */ = E71BD3F81287B59E0061354D /* PBXTextBookmark */;
			E71BD3F91287B59E0061354D /* PBXTextBookmark */ = E71BD3F91287B59E0061354D /* PBXTextBookmark */;
			E71BD3FF1287B5FE0061354D /* PBXTextBookmark */ = E71BD3FF1287B5FE0061354D /* PBXTextBookmark */;
			E71BD4001287B5FE0061354D /* PBXTextBookmark */ = E71BD4001287B5FE0061354D /* PBXTextBookmark */;
			E71BD4011287B5FE0061354D /* PBXTextBookmark */ = E71BD4011287B5FE0061354D /* PBXTextBookmark */;
			E71BD4021287B5FE0061354D /* PBXTextBookmark */ = E71BD4021287B5FE0061354D /* PBXTextBookmark */;
			E71BD4081287B64B0061354D /* PBXTextBookmark */ = E71BD4081287B64B0061354D /* PBXTextBookmark */;
			E71BD4091287B64B0061354D /* PBXTextBookmark */ = E71BD4091287B64B0061354D /* PBXTextBookmark */;
			E71BD40A1287B64B0061354D /* PBXTextBookmark */ = E71BD40A1287B64B0061354D /* PBXTextBookmark */;
			E71BD40B1287B64B0061354D /* PBXTextBookmark */ = E71BD40B1287B64B0061354D /* PBXTextBookmark */;
			E71BD4101287B69C0061354D /* PBXTextBookmark */ = E71BD4101287B69C0061354D /* PBXTextBookmark */;
			E71BD4191287B6E50061354D /* PBXTextBookmark */ = E71BD4191287B6E50061354D /* PBXTextBookmark */;
			E71BD41A1287B6E50061354D /* PBXTextBookmark */ = E71BD41A1287B6E50061354D /* PBXTextBookmark */;
			E71BD41B1287B6E50061354D /* PBXTextBookmark */ = E71BD41B1287B6E50061354D /* PBXTextBookmark */;
			E7227949125AF0CE001A0386 = E7227949125AF0CE001A0386 /* PBXTextBookmark */;
			E7227950125AF0CE001A0386 = E7227950125AF0CE001A0386 /* PBXTextBookmark */;
			E7227968125AF3C7001A0386 = E7227968125AF3C7001A0386 /* PBXTextBookmark */;
			E7227969125AF3C7001A0386 = E7227969125AF3C7001A0386 /* PBXTextBookmark */;
			E722797E125C4205001A0386 = E722797E125C4205001A0386 /* PBXTextBookmark */;
			E7227980125C4205001A0386 = E7227980125C4205001A0386 /* PBXTextBookmark */;
			E7227BF9125EF170001A0386 = E7227BF9125EF170001A0386 /* PBXTextBookmark */;
			E7227C57125EFB42001A0386 = E7227C57125EFB42001A0386 /* PBXTextBookmark */;
			E7227CAE125F026E001A0386 = E7227CAE125F026E001A0386 /* PBXTextBookmark */;
			E7227CC21261670D001A0386 = E7227CC21261670D001A0386 /* PBXTextBookmark */;
			E7227D1C12616F3F001A0386 = E7227D1C12616F3F001A0386 /* PBXTextBookmark */;
			E7227E9F12641817001A0386 = E7227E9F12641817001A0386 /* PBXTextBookmark */;
			E7227FA912660885001A0386 = E7227FA912660885001A0386 /* PBXTextBookmark */;
			E7227FDB12661D17001A0386 = E7227FDB12661D17001A0386 /* PBXTextBookmark */;
			E74764C0127A8EE3005AB564 = E74764C0127A8EE3005AB564 /* PBXTextBookmark */;
			E74764C1127A8EE3005AB564 = E74764C1127A8EE3005AB564 /* PBXTextBookmark */;
			E74764CC127A903C005AB564 = E74764CC127A903C005AB564 /* PBXTextBookmark */;
			E74764CD127A903C005AB564 = E74764CD127A903C005AB564 /* PBXTextBookmark */;
			E74765AF127B82D1005AB564 = E74765AF127B82D1005AB564 /* PBXBookmark */;
			E74765B0127B82D1005AB564 = E74765B0127B82D1005AB564 /* PBXBookmark */;
			E74765B1127B82D1005AB564 = E74765B1127B82D1005AB564 /* PBXBookmark */;
			E74765B2127B82D1005AB564 = E74765B2127B82D1005AB564 /* PBXBookmark */;
			E74765D1127B8991005AB564 = E74765D1127B8991005AB564 /* PBXTextBookmark */;
			E747663A127BC80D005AB564 = E747663A127BC80D005AB564 /* PBXTextBookmark */;
			E747663D127BC80D005AB564 = E747663D127BC80D005AB564 /* PBXTextBookmark */;
			E747663F127BC80D005AB564 = E747663F127BC80D005AB564 /* PBXTextBookmark */;
			E747664C127BC997005AB564 = E747664C127BC997005AB564 /* PBXTextBookmark */;
			E7476651127BC997005AB564 = E7476651127BC997005AB564 /* PBXTextBookmark */;
			E747665B127BCB8E005AB564 = E747665B127BCB8E005AB564 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E774F6F21249BD8A00CC1918 = E774F6F21249BD8A00CC1918 /* PBXTextBookmark */;
			E774F7141249BF3F00CC1918 = E774F7141249BF3F00CC1918 /* PBXTextBookmark */;
			E783AA3E1255AB1700E2F8CB = E783AA3E1255AB1700E2F8CB /* PBXTextBookmark */;
			E783AC1C1258B42E00E2F8CB = E783AC1C1258B42E00E2F8CB /* PBXTextBookmark */;
			E783BB56125388B0009B0C77 = E783BB56125388B0009B0C77 /* PBXTextBookmark */;
			E7A83742127297C600A16F30 = E7A83742127297C600A16F30 /* PBXTextBookmark */;
			E7A83743127297C600A16F30 = E7A83743127297C600A16F30 /* PBXTextBookmark */;
			E7A8386F1272B5EB00A16F30 = E7A8386F1272B5EB00A16F30 /* PBXTextBookmark */;
			E7A839BB12767F9C00A16F30 = E7A839BB12767F9C00A16F30 /* PBXTextBookmark */;
			E7A839C012767F9C00A16F30 = E7A839C012767F9C00A16F30 /* PBXTextBookmark */;
			E7A839DC127691EF00A16F30 = E7A839DC127691EF00A16F30 /* PBXTextBookmark */;
			E7FA6BC8124330EA00E1084F = E7FA6BC8124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC9124330EA00E1084F = E7FA6BC9124330EA00E1084F /* PBXTextBookmark */;
			E7FD6E1712865A8D005C9C40 = E7FD6E1712865A8D005C9C40 /* PBXTextBookmark */;
			E7FD6E8E1287A91B005C9C40 = E7FD6E8E1287A91B005C9C40 /* PBXTextBookmark */;
			E7FD6E9C1287A995005C9C40 = E7FD6E9C1287A995005C9C40 /* PBXTextBookmark */;
			E7FD6EC51287AEF4005C9C40 = E7FD6EC51287AEF4005C9C40 /* PBXTextBookmark */;
			E7FD6EC61287AEF4005C9C40 = E7FD6EC61287AEF4005C9C40 /* PBXTextBookmark */;
			E7FD6ECA1287AF58005C9C40 = E7FD6ECA1287AF58005C9C40 /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/Preston Air/Documents/AppBuilds/ConceptMap";
		};
	};
	E711F8FA127BDA790098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 57";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 1762;
		vrLoc = 339;
	};
	E711F8FD127BDA790098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 23";
		rLen = 15;
		rLoc = 534;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	E711F8FE127BDA790098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E711F931127BE08E0098F450 /* ConceptObject.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-handleObjectTapGesture:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = ConceptMap;
		modificationTime = 310883838.818138;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E711F975127BF2E00098F450 /* UIApplication+ScreenMirroring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 580}}";
			sepNavSelRange = "{1843, 62}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	E711F976127BF2E00098F450 /* UIApplication+ScreenMirroring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3341}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2816, 1846}";
		};
	};
	E711F985127CCC550098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227CB612616628001A0386 /* ConceptObjectShapeChooserViewController.m */;
		name = "ConceptObjectShapeChooserViewController.m: 179";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1540;
		vrLoc = 4032;
	};
	E711F986127CCC550098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72278FE125AE8D3001A0386 /* en */;
		name = "Localizable.strings: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	E711F993127CCCEA0098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E711F975127BF2E00098F450 /* UIApplication+ScreenMirroring.h */;
		name = "UIApplication+ScreenMirroring.h: 40";
		rLen = 62;
		rLoc = 1843;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	E711F99B127CCD940098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E711F976127BF2E00098F450 /* UIApplication+ScreenMirroring.m */;
		name = "UIApplication+ScreenMirroring.m: 78";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1846;
		vrLoc = 2816;
	};
	E711FB6C12805D180098F450 /* ConceptObjectConnections.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		functionName = "-drawInContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = ConceptMap;
		modificationTime = 310883838.818161;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E711FB7112805D1A0098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 9";
		rLen = 369;
		rLoc = 148;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E711FB7212805D1A0098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 49";
		rLen = 42;
		rLoc = 1004;
		rType = 0;
		vrLen = 1494;
		vrLoc = 819;
	};
	E711FC411281AD620098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 27";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	E711FC6A1281B1470098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */;
		name = "DocumentSettingsViewController.m: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	E711FC6D1281B1470098F450 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E711FC6E1281B1470098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A839F81277E9B300A16F30 /* ConnectedConcept.h */;
		name = "ConnectedConcept.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E711FC6F1281B1470098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A839F91277E9B300A16F30 /* ConnectedConcept.m */;
		name = "ConnectedConcept.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E711FC861281B2DA0098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227E7E12640EC4001A0386 /* ConceptObjectConnectionsViewController.m */;
		name = "ConceptObjectConnectionsViewController.m: 131";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 1934;
		vrLoc = 3331;
	};
	E711FC941281B4690098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7228355126FADF9001A0386 /* AddConceptObjectViewController.h */;
		name = "AddConceptObjectViewController.h: 17";
		rLen = 24;
		rLoc = 400;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	E711FCCC1281BAAB0098F450 /* ConceptObjectConnections.m:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		functionName = "-drawInContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = ConceptMap;
		modificationTime = 310883838.819263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E711FD2B12821BB70098F450 /* ConceptObjectConnections.m:500 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		functionName = "-addConnectionFrom:to:with:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 500;
		location = ConceptMap;
		modificationTime = 310883838.819403;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E711FD4812821EF10098F450 /* ConceptMapView.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:panningEnded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = ConceptMap;
		modificationTime = 310883838.819485;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E711FD4B12821EF50098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 27";
		rLen = 24;
		rLoc = 808;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	E711FD4C12821EF50098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 15";
		rLen = 24;
		rLoc = 328;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	E711FD4D12821EF50098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E711FD4E12821EF50098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 30";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E711FD5012821EF50098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227BE6125EEEAC001A0386 /* ConceptObjectConnectButton.m */;
		name = "ConceptObjectConnectButton.m: 34";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1897;
		vrLoc = 446;
	};
	E711FD5112821EF50098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227BE5125EEEAC001A0386 /* ConceptObjectConnectButton.h */;
		name = "ConceptObjectConnectButton.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	E711FD5712821F410098F450 /* ConceptMapView.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-addConnections:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 112;
		location = ConceptMap;
		modificationTime = 310883839.904031;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E711FD6C128220420098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 374";
		rLen = 0;
		rLoc = 12287;
		rType = 0;
		vrLen = 1206;
		vrLoc = 11697;
	};
	E711FD71128220800098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 65";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1560;
		vrLoc = 516;
	};
	E711FD72128220800098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 251";
		rLen = 25;
		rLoc = 8228;
		rType = 0;
		vrLen = 2285;
		vrLoc = 8096;
	};
	E711FDCB12825EC40098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC5B12545C1C009B0C77 /* DocumentSettingsViewController.h */;
		name = "DocumentSettingsViewController.h: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	E71BD3971287B0C40061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAA12629F93001A0386 /* ConceptObjectConnection.h */;
		name = "ConceptObjectConnection.h: 24";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	E71BD3981287B0C40061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 40";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1077;
		vrLoc = 150;
	};
	E71BD3991287B0C40061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D8F1261988E001A0386 /* ConceptObjectConnections.h */;
		name = "ConceptObjectConnections.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E71BD39A1287B0C40061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1796;
		vrLoc = 437;
	};
	E71BD39B1287B0C40061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 523";
		rLen = 0;
		rLoc = 19710;
		rType = 0;
		vrLen = 11494;
		vrLoc = 10738;
	};
	E71BD3AA1287B11F0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 280";
		rLen = 0;
		rLoc = 11067;
		rType = 0;
		vrLen = 1485;
		vrLoc = 10577;
	};
	E71BD3AB1287B11F0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D8F1261988E001A0386 /* ConceptObjectConnections.h */;
		name = "ConceptObjectConnections.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E71BD3AC1287B11F0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 291";
		rLen = 0;
		rLoc = 10898;
		rType = 0;
		vrLen = 1609;
		vrLoc = 9988;
	};
	E71BD3AD1287B11F0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 302";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 1651;
		vrLoc = 9940;
	};
	E71BD3B21287B1410061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 302";
		rLen = 0;
		rLoc = 11197;
		rType = 0;
		vrLen = 1652;
		vrLoc = 9940;
	};
	E71BD3B71287B3940061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 302";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 1652;
		vrLoc = 9940;
	};
	E71BD3B81287B3940061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D8F1261988E001A0386 /* ConceptObjectConnections.h */;
		name = "ConceptObjectConnections.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E71BD3B91287B3940061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 280";
		rLen = 0;
		rLoc = 11067;
		rType = 0;
		vrLen = 1485;
		vrLoc = 10577;
	};
	E71BD3BA1287B3940061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 280";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 1383;
		vrLoc = 10577;
	};
	E71BD3BF1287B3AD0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 280";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 1383;
		vrLoc = 10577;
	};
	E71BD3C01287B3AD0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 302";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 1651;
		vrLoc = 9940;
	};
	E71BD3C11287B3AD0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 302";
		rLen = 0;
		rLoc = 11181;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9940;
	};
	E71BD3C61287B3D00061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 224";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 1673;
		vrLoc = 7240;
	};
	E71BD3CB1287B3E90061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 224";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 1673;
		vrLoc = 7240;
	};
	E71BD3CC1287B3E90061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 280";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 1383;
		vrLoc = 10577;
	};
	E71BD3CD1287B3E90061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D8F1261988E001A0386 /* ConceptObjectConnections.h */;
		name = "ConceptObjectConnections.h: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E71BD3CE1287B3E90061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 39";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1074;
		vrLoc = 150;
	};
	E71BD3CF1287B3E90061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 39";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1082;
		vrLoc = 150;
	};
	E71BD3D01287B40A0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 39";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1082;
		vrLoc = 150;
	};
	E71BD3D11287B40A0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 280";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 1383;
		vrLoc = 10577;
	};
	E71BD3D21287B40A0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 224";
		rLen = 45;
		rLoc = 8751;
		rType = 0;
		vrLen = 2220;
		vrLoc = 8419;
	};
	E71BD3D71287B4440061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 480";
		rLen = 0;
		rLoc = 19254;
		rType = 0;
		vrLen = 651;
		vrLoc = 18613;
	};
	E71BD3D81287B4440061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 39";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 660;
		vrLoc = 572;
	};
	E71BD3D91287B4440061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 37";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 603;
		vrLoc = 569;
	};
	E71BD3DA1287B4440061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 251";
		rLen = 81;
		rLoc = 10054;
		rType = 0;
		vrLen = 1045;
		vrLoc = 9290;
	};
	E71BD3E11287B49D0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1113;
		vrLoc = 154;
	};
	E71BD3E21287B49D0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 480";
		rLen = 0;
		rLoc = 19254;
		rType = 0;
		vrLen = 5960;
		vrLoc = 14087;
	};
	E71BD3E31287B49D0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 278";
		rLen = 0;
		rLoc = 11004;
		rType = 0;
		vrLen = 1577;
		vrLoc = 10130;
	};
	E71BD3EA1287B51E0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1468;
		vrLoc = 339;
	};
	E71BD3EB1287B53A0061354D /* ConceptObjectConnections.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		functionName = "-drawInContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = ConceptMap;
		modificationTime = 310883838.819514;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E71BD3ED1287B53D0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2168;
		vrLoc = 8524;
	};
	E71BD3EE1287B53D0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2168;
		vrLoc = 8524;
	};
	E71BD3F21287B5980061354D /* ConceptObjectConnection.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		functionName = "-initSource:dest:label:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = ConceptMap;
		modificationTime = 310883838.819578;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E71BD3F61287B59E0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 302";
		rLen = 0;
		rLoc = 11144;
		rType = 0;
		vrLen = 1483;
		vrLoc = 10348;
	};
	E71BD3F71287B59E0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 496";
		rLen = 0;
		rLoc = 19644;
		rType = 0;
		vrLen = 1477;
		vrLoc = 19185;
	};
	E71BD3F81287B59E0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1108;
		vrLoc = 154;
	};
	E71BD3F91287B59E0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1108;
		vrLoc = 154;
	};
	E71BD3FF1287B5FE0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 112";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 1893;
		vrLoc = 3424;
	};
	E71BD4001287B5FE0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 32";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1109;
		vrLoc = 153;
	};
	E71BD4011287B5FE0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		rLen = 0;
		rLoc = 501;
		rType = 1;
	};
	E71BD4021287B5FE0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 498";
		rLen = 0;
		rLoc = 19723;
		rType = 0;
		vrLen = 1527;
		vrLoc = 19182;
	};
	E71BD4081287B64B0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 112";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 1893;
		vrLoc = 3424;
	};
	E71BD4091287B64B0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 34";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1108;
		vrLoc = 153;
	};
	E71BD40A1287B64B0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 512";
		rLen = 0;
		rLoc = 20247;
		rType = 0;
		vrLen = 1588;
		vrLoc = 19120;
	};
	E71BD40B1287B64B0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 41";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1885;
		vrLoc = 585;
	};
	E71BD4101287B69C0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 305";
		rLen = 0;
		rLoc = 11981;
		rType = 0;
		vrLen = 1503;
		vrLoc = 10757;
	};
	E71BD4191287B6E50061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 305";
		rLen = 0;
		rLoc = 11981;
		rType = 0;
		vrLen = 1477;
		vrLoc = 19322;
	};
	E71BD41A1287B6E50061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 34";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1108;
		vrLoc = 153;
	};
	E71BD41B1287B6E50061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 39";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1168;
		vrLoc = 153;
	};
	E72278FE125AE8D3001A0386 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3106, 1508}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 1143}";
		};
	};
	E7227903125AE8DF001A0386 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 695}}";
			sepNavSelRange = "{785, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	E7227910125AEA1E001A0386 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 638}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	E7227925125AEE6E001A0386 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {536, 615}}";
			sepNavSelRange = "{141, 36}";
			sepNavVisRange = "{0, 177}";
		};
	};
	E7227929125AEEAC001A0386 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 912}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E722792D125AEED3001A0386 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 615}}";
			sepNavSelRange = "{164, 15}";
			sepNavVisRange = "{0, 181}";
		};
	};
	E7227949125AF0CE001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E722792D125AEED3001A0386 /* es */;
		name = "InfoPlist.strings: 9";
		rLen = 15;
		rLoc = 164;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E7227950125AF0CE001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		name = "ConceptObjectFontChooserViewController.m: 34";
		rLen = 7;
		rLoc = 899;
		rType = 0;
		vrLen = 1413;
		vrLoc = 425;
	};
	E7227968125AF3C7001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 23";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E7227969125AF3C7001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227925125AEE6E001A0386 /* en */;
		name = "InfoPlist.strings: 9";
		rLen = 36;
		rLoc = 141;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	E722797E125C4205001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227929125AEEAC001A0386 /* fr */;
		name = "InfoPlist.strings: 9";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E7227980125C4205001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227910125AEA1E001A0386 /* es */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	E72279D9125C484B001A0386 /* ConceptMapViewController.m:401 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-sliderStopped:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 401;
		location = ConceptMap;
		modificationTime = 310883838.817886;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7227BE5125EEEAC001A0386 /* ConceptObjectConnectButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 587}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	E7227BE6125EEEAC001A0386 /* ConceptObjectConnectButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 949}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{446, 1897}";
		};
	};
	E7227BF9125EF170001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */;
		name = "ConceptObjectDeleteButton.h: 16";
		rLen = 96;
		rLoc = 306;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E7227C57125EFB42001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */;
		name = "ConceptObjectColorSet.h: 26";
		rLen = 11;
		rLoc = 658;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E7227CAE125F026E001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 49";
		rLen = 218;
		rLoc = 1487;
		rType = 0;
		vrLen = 1494;
		vrLoc = 155;
	};
	E7227CB512616628001A0386 /* ConceptObjectShapeChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 583}}";
			sepNavSelRange = "{290, 21}";
			sepNavVisRange = "{0, 455}";
		};
	};
	E7227CB612616628001A0386 /* ConceptObjectShapeChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4264, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4315, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4365, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5693}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2613}}";
			sepNavSelRange = "{4923, 0}";
			sepNavVisRange = "{4032, 1483}";
		};
	};
	E7227CC21261670D001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783AC0F1258B38100E2F8CB /* ConceptObjectFontChooserViewController.h */;
		name = "ConceptObjectFontChooserViewController.h: 20";
		rLen = 60;
		rLoc = 406;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E7227D1C12616F3F001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227CB512616628001A0386 /* ConceptObjectShapeChooserViewController.h */;
		name = "ConceptObjectShapeChooserViewController.h: 14";
		rLen = 21;
		rLoc = 290;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E7227D8F1261988E001A0386 /* ConceptObjectConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 563}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	E7227D901261988E001A0386 /* ConceptObjectConnections.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{13167, 164}\";\n                    s = 0;\n                }\n            );\n            r = \"{13088, 529}\";\n            s = 0;\n        },\n                {\n            r = \"{13837, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{14009, 274}\";\n            s = 0;\n        },\n                {\n            r = \"{14428, 1946}\";\n            s = 0;\n        },\n                {\n            r = \"{16595, 950}\";\n            s = 0;\n        },\n                {\n            r = \"{17553, 888}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20799}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2054, 5070}}";
			sepNavSelRange = "{11981, 0}";
			sepNavVisRange = "{14577, 1477}";
		};
	};
	E7227DAA12629F93001A0386 /* ConceptObjectConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 586}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 715}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{153, 1168}";
		};
	};
	E7227E7D12640EC4001A0386 /* ConceptObjectConnectionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 653}}";
			sepNavSelRange = "{679, 24}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E7227E7E12640EC4001A0386 /* ConceptObjectConnectionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5515, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5566, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5616, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6427}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2574}}";
			sepNavSelRange = "{4242, 0}";
			sepNavVisRange = "{3331, 1934}";
		};
	};
	E7227E9F12641817001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */;
		name = "ConceptObjectTitleViewController.h: 22";
		rLen = 44;
		rLoc = 482;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E7227FA912660885001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 17";
		rLen = 5;
		rLoc = 272;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E7227FDB12661D17001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227E7D12640EC4001A0386 /* ConceptObjectConnectionsViewController.h */;
		name = "ConceptObjectConnectionsViewController.h: 24";
		rLen = 24;
		rLoc = 679;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E7227FDE12661D40001A0386 /* ConceptObjectConnectionsViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7227E7E12640EC4001A0386 /* ConceptObjectConnectionsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = ConceptMap;
		modificationTime = 310883838.8179;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E72282FD126EB5F0001A0386 /* ConceptObject.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-handleObjectTapGesture:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = ConceptMap;
		modificationTime = 310883838.81793;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E722830E126EB678001A0386 /* ConceptObject.m:498 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-doSettings:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 498;
		location = ConceptMap;
		modificationTime = 310883838.817943;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E7228355126FADF9001A0386 /* AddConceptObjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 597}}";
			sepNavSelRange = "{400, 24}";
			sepNavVisRange = "{0, 432}";
		};
	};
	E7228356126FADF9001A0386 /* AddConceptObjectViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6119, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6170, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6220, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8315}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4004}}";
			sepNavSelRange = "{7502, 8}";
			sepNavVisRange = "{6035, 1609}";
		};
	};
	E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 535}}";
			sepNavSelRange = "{658, 11}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1469}}";
			sepNavSelRange = "{3041, 0}";
			sepNavVisRange = "{1285, 2933}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 627}}";
			sepNavSelRange = "{317, 94}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4590, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4641, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4691, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5442}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2561}}";
			sepNavSelRange = "{4690, 0}";
			sepNavVisRange = "{1192, 1471}";
		};
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 575}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2249}}";
			sepNavSelRange = "{4034, 13}";
			sepNavVisRange = "{3659, 805}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 949}}";
			sepNavSelRange = "{1905, 0}";
			sepNavVisRange = "{339, 1762}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5928}}";
			sepNavSelRange = "{12287, 0}";
			sepNavVisRange = "{11697, 1206}";
		};
	};
	E747643B127A80EB005AB564 /* ConceptMapViewController.m:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-newConceptObject:titled:at:sized:insideOf:colored:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 350;
		location = ConceptMap;
		modificationTime = 310883838.818104;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E74764C0127A8EE3005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7228356126FADF9001A0386 /* AddConceptObjectViewController.m */;
		name = "AddConceptObjectViewController.m: 258";
		rLen = 8;
		rLoc = 7559;
		rType = 0;
		vrLen = 1666;
		vrLoc = 6035;
	};
	E74764C1127A8EE3005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 56";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 2018;
		vrLoc = 177;
	};
	E74764CC127A903C005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E74764CD127A903C005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 99";
		rLen = 15;
		rLoc = 2662;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1291;
	};
	E74764E7127B215F005AB564 /* DataController.m:314 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD76F1239FB0800B73998 /* DataController.m */;
		functionName = "-removeConceptAndConnections:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 314;
		location = ConceptMap;
		modificationTime = 310883838.818121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E74765AF127B82D1005AB564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E774F6981249B80C00CC1918 /* delete.png */;
	};
	E74765B0127B82D1005AB564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E716CDD8123F2A55003F21D3 /* image2.jpeg */;
	};
	E74765B1127B82D1005AB564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A8371B127296DE00A16F30 /* desktop_1.jpg */;
	};
	E74765B2127B82D1005AB564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E716CDD9123F2A55003F21D3 /* image1.jpeg */;
	};
	E74765D1127B8991005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		name = "ConceptObjectColorChooserViewController.m: 165";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 1471;
		vrLoc = 1192;
	};
	E747663A127BC80D005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E747663D127BC80D005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E747663F127BC80D005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */;
		name = "ConceptObjectSettingsViewController.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	E747664C127BC997005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 244";
		rLen = 131;
		rLoc = 7512;
		rType = 0;
		vrLen = 1523;
		vrLoc = 7094;
	};
	E7476651127BC997005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 118";
		rLen = 53;
		rLoc = 3930;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2574;
	};
	E747665B127BCB8E005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 42";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1578;
		vrLoc = 78;
	};
	E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = ConceptMap;
		modificationTime = 310883838.817784;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 310883913.73622;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 603}}";
			sepNavSelRange = "{148, 369}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1144}}";
			sepNavSelRange = "{1004, 42}";
			sepNavVisRange = "{819, 1494}";
		};
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						71.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {506, 218}}",
							"{{511, 0}, {266, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {777, 220}}",
							"{{0, 225}, {777, 410}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {221, 218}}",
							"{{226, 0}, {280, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-21, 0}, {762, 395}}";
			};
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 653}}";
			sepNavSelRange = "{272, 5}";
			sepNavVisRange = "{0, 587}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 683}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 650}}";
			sepNavSelRange = "{534, 15}";
			sepNavVisRange = "{0, 835}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 650}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 715}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{78, 1578}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 683}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3419}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2062, 1639}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 587}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E774F6F21249BD8A00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1996;
	};
	E774F7141249BF3F00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E783AA3E1255AB1700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F5093A124F010A00FD56BA /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1567;
		vrLoc = 7498;
	};
	E783ABAB1257AA6000E2F8CB /* ActionsViewController.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		functionName = "-emailList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = ConceptMap;
		modificationTime = 310883838.81782;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783AC0F1258B38100E2F8CB /* ConceptObjectFontChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 864}}";
			sepNavSelRange = "{406, 60}";
			sepNavVisRange = "{0, 712}";
		};
	};
	E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4994, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5045, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5095, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6794}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 3107}}";
			sepNavSelRange = "{899, 7}";
			sepNavVisRange = "{425, 1413}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E783AC1C1258B42E00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */;
		name = "ConceptObjectColorChooserViewController.h: 14";
		rLen = 94;
		rLoc = 317;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E783ACED1258C86700E2F8CB /* ConceptObjectFontChooserViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = ConceptMap;
		modificationTime = 310883838.817838;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783AD081258C90A00E2F8CB /* ConceptObjectFontChooserViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = ConceptMap;
		modificationTime = 310883838.81786;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 583}}";
			sepNavSelRange = "{306, 96}";
			sepNavVisRange = "{0, 407}";
		};
	};
	E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 845}}";
			sepNavSelRange = "{1487, 218}";
			sepNavVisRange = "{155, 1494}";
		};
	};
	E783BB56125388B0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */;
		name = "ConceptObjectTitleViewController.m: 36";
		rLen = 189;
		rLoc = 1113;
		rType = 0;
		vrLen = 1110;
		vrLoc = 713;
	};
	E783BC361254597E009B0C77 /* ActionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 615}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	E783BC371254597E009B0C77 /* ActionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4280, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4331, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4381, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9023}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1937, 3484}}";
			sepNavSelRange = "{6944, 13}";
			sepNavVisRange = "{4274, 634}";
		};
	};
	E783BC5B12545C1C009B0C77 /* DocumentSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {602, 562}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3815, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3866, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3916, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4767}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2301}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 539}}";
			sepNavSelRange = "{482, 44}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1001}}";
			sepNavSelRange = "{1113, 189}";
			sepNavVisRange = "{713, 1110}";
		};
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 672}}";
			sepNavSelRange = "{300, 138}";
			sepNavVisRange = "{0, 444}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6089, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6140, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6190, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7146}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1783, 2769}}";
			sepNavSelRange = "{3930, 53}";
			sepNavVisRange = "{2574, 1855}";
		};
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 587}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 587}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E7A83742127297C600A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 69";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1285;
	};
	E7A83743127297C600A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227903125AE8DF001A0386 /* fr */;
		name = "Localizable.strings: 37";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E7A8375F127299C600A16F30 /* DocumentSettingsViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = ConceptMap;
		modificationTime = 310883838.817961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7A8386F1272B5EB00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 15";
		rLen = 138;
		rLoc = 300;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E7A839A212767C1B00A16F30 /* ConceptMapView.m:328 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:connected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 328;
		location = ConceptMap;
		modificationTime = 310883838.818088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7A839BB12767F9C00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 124";
		rLen = 13;
		rLoc = 4034;
		rType = 0;
		vrLen = 805;
		vrLoc = 3659;
	};
	E7A839C012767F9C00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 238";
		rLen = 13;
		rLoc = 7001;
		rType = 0;
		vrLen = 691;
		vrLoc = 4274;
	};
	E7A839DC127691EF00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 22";
		rLen = 68;
		rLoc = 516;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	E7A839F81277E9B300A16F30 /* ConnectedConcept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 620}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	E7A839F91277E9B300A16F30 /* ConnectedConcept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 620}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 683}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4739, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4790, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4840, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8623}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3627}}";
			sepNavSelRange = "{7455, 131}";
			sepNavVisRange = "{7037, 1523}";
		};
	};
	E7F5093A124F010A00FD56BA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E7F50A09124FAF0800FD56BA /* ConceptObject.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-bodyDisplayStringBecameActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = ConceptMap;
		modificationTime = 310883838.817799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 587}}";
			sepNavSelRange = "{808, 24}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4485}}";
			sepNavSelRange = "{4320, 0}";
			sepNavVisRange = "{3424, 1893}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1170}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{516, 1560}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 7059}}";
			sepNavSelRange = "{8228, 25}";
			sepNavVisRange = "{8096, 2285}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1326}}";
			sepNavSelRange = "{2662, 15}";
			sepNavVisRange = "{1291, 1394}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 678}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E7FD6E1712865A8D005C9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 300";
		rLen = 0;
		rLoc = 11083;
		rType = 0;
		vrLen = 1591;
		vrLoc = 10097;
	};
	E7FD6E8E1287A91B005C9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAA12629F93001A0386 /* ConceptObjectConnection.h */;
		name = "ConceptObjectConnection.h: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	E7FD6E9C1287A995005C9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 38";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1201;
		vrLoc = 153;
	};
	E7FD6EC51287AEF4005C9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D8F1261988E001A0386 /* ConceptObjectConnections.h */;
		name = "ConceptObjectConnections.h: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E7FD6EC61287AEF4005C9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 256";
		rLen = 0;
		rLoc = 10138;
		rType = 0;
		vrLen = 2086;
		vrLoc = 8848;
	};
	E7FD6ECA1287AF58005C9C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1801;
		vrLoc = 437;
	};
}
