// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 740}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 740}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 819}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E75ABCAF1239F42B004A5C76 /* ApplicationTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = E75ABCAD1239F42B004A5C76 /* ApplicationTesting */;
		addToTargets = (
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
		);
		breakpoints = (
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					461,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					421,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305962606;
			PBXWorkspaceStateSaveDate = 305962606;
		};
		perUserProjectItems = {
			E70D56CF123B2A7A00280E65 = E70D56CF123B2A7A00280E65 /* PBXTextBookmark */;
			E71C7A60123C9E6300D3FDA8 = E71C7A60123C9E6300D3FDA8 /* PBXTextBookmark */;
			E71C7A61123C9E6300D3FDA8 = E71C7A61123C9E6300D3FDA8 /* PBXTextBookmark */;
			E71C7A62123C9E6300D3FDA8 = E71C7A62123C9E6300D3FDA8 /* PBXTextBookmark */;
			E71C7A63123C9E6300D3FDA8 = E71C7A63123C9E6300D3FDA8 /* PBXTextBookmark */;
			E71C7A65123C9E6300D3FDA8 = E71C7A65123C9E6300D3FDA8 /* PBXTextBookmark */;
			E72DD7891239FC3700B73998 = E72DD7891239FC3700B73998 /* PBXTextBookmark */;
			E75ABDED1239F667004A5C76 = E75ABDED1239F667004A5C76 /* PBXTextBookmark */;
			E75ABDEE1239F667004A5C76 = E75ABDEE1239F667004A5C76 /* PBXTextBookmark */;
			E75ABDF61239F693004A5C76 = E75ABDF61239F693004A5C76 /* PBXTextBookmark */;
			E75ABE0B1239F7F7004A5C76 = E75ABE0B1239F7F7004A5C76 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E763FC301239B4E9003E7B16 = E763FC301239B4E9003E7B16 /* PBXTextBookmark */;
			E768BE6E123C8AFB00D149F7 = E768BE6E123C8AFB00D149F7 /* PBXTextBookmark */;
			E768BE84123C8C2700D149F7 = E768BE84123C8C2700D149F7 /* PBXTextBookmark */;
			E768BE86123C8C2700D149F7 = E768BE86123C8C2700D149F7 /* PBXTextBookmark */;
			E768BE87123C8C2700D149F7 = E768BE87123C8C2700D149F7 /* PBXTextBookmark */;
			E768BEAE123C8F6900D149F7 = E768BEAE123C8F6900D149F7 /* PBXTextBookmark */;
			E768BEB1123C8F6900D149F7 = E768BEB1123C8F6900D149F7 /* XDModelBookmark */;
			E794E142123C9E94002F0EF8 /* XCBuildMessageTextBookmark */ = E794E142123C9E94002F0EF8 /* XCBuildMessageTextBookmark */;
			E794E143123C9E94002F0EF8 /* PBXTextBookmark */ = E794E143123C9E94002F0EF8 /* PBXTextBookmark */;
			E794E14D123D15C7002F0EF8 /* PBXTextBookmark */ = E794E14D123D15C7002F0EF8 /* PBXTextBookmark */;
			E794E14E123D15C7002F0EF8 /* PBXTextBookmark */ = E794E14E123D15C7002F0EF8 /* PBXTextBookmark */;
			E794E156123D15C8002F0EF8 /* PBXTextBookmark */ = E794E156123D15C8002F0EF8 /* PBXTextBookmark */;
			E794E157123D15C8002F0EF8 /* XCBuildMessageTextBookmark */ = E794E157123D15C8002F0EF8 /* XCBuildMessageTextBookmark */;
			E794E158123D15C8002F0EF8 /* PBXTextBookmark */ = E794E158123D15C8002F0EF8 /* PBXTextBookmark */;
			E794E15F123D15F0002F0EF8 /* PBXTextBookmark */ = E794E15F123D15F0002F0EF8 /* PBXTextBookmark */;
			E794E160123D15F0002F0EF8 /* PBXTextBookmark */ = E794E160123D15F0002F0EF8 /* PBXTextBookmark */;
			E794E161123D15F0002F0EF8 /* PBXTextBookmark */ = E794E161123D15F0002F0EF8 /* PBXTextBookmark */;
			E794E16A123D166C002F0EF8 /* PBXTextBookmark */ = E794E16A123D166C002F0EF8 /* PBXTextBookmark */;
			E794E16B123D166C002F0EF8 /* PBXTextBookmark */ = E794E16B123D166C002F0EF8 /* PBXTextBookmark */;
			E794E16C123D166C002F0EF8 /* PBXTextBookmark */ = E794E16C123D166C002F0EF8 /* PBXTextBookmark */;
			E794E170123D1685002F0EF8 /* PBXTextBookmark */ = E794E170123D1685002F0EF8 /* PBXTextBookmark */;
			E794E175123D1CB9002F0EF8 /* PBXTextBookmark */ = E794E175123D1CB9002F0EF8 /* PBXTextBookmark */;
			E794E17D123D1D06002F0EF8 /* PBXTextBookmark */ = E794E17D123D1D06002F0EF8 /* PBXTextBookmark */;
			E794E17E123D1D08002F0EF8 /* PBXTextBookmark */ = E794E17E123D1D08002F0EF8 /* PBXTextBookmark */;
			E794E17F123D1D08002F0EF8 /* PBXTextBookmark */ = E794E17F123D1D08002F0EF8 /* PBXTextBookmark */;
			E794E180123D1D08002F0EF8 /* PBXTextBookmark */ = E794E180123D1D08002F0EF8 /* PBXTextBookmark */;
			E794E187123D2255002F0EF8 /* PBXTextBookmark */ = E794E187123D2255002F0EF8 /* PBXTextBookmark */;
			E794E188123D2255002F0EF8 /* PBXTextBookmark */ = E794E188123D2255002F0EF8 /* PBXTextBookmark */;
			E794E189123D2255002F0EF8 /* XDModelBookmark */ = E794E189123D2255002F0EF8 /* XDModelBookmark */;
			E794E18A123D2255002F0EF8 /* XDModelBookmark */ = E794E18A123D2255002F0EF8 /* XDModelBookmark */;
			E794E193123D227F002F0EF8 /* XDModelBookmark */ = E794E193123D227F002F0EF8 /* XDModelBookmark */;
			E794E194123D227F002F0EF8 /* PBXTextBookmark */ = E794E194123D227F002F0EF8 /* PBXTextBookmark */;
			E794E195123D227F002F0EF8 /* PBXTextBookmark */ = E794E195123D227F002F0EF8 /* PBXTextBookmark */;
			E794E196123D2289002F0EF8 /* XCBuildMessageTextBookmark */ = E794E196123D2289002F0EF8 /* XCBuildMessageTextBookmark */;
			E794E197123D2289002F0EF8 /* PBXTextBookmark */ = E794E197123D2289002F0EF8 /* PBXTextBookmark */;
			E794E19A123D229A002F0EF8 /* PBXTextBookmark */ = E794E19A123D229A002F0EF8 /* PBXTextBookmark */;
			E794E19B123D229A002F0EF8 /* XCBuildMessageTextBookmark */ = E794E19B123D229A002F0EF8 /* XCBuildMessageTextBookmark */;
			E794E19C123D229A002F0EF8 /* PBXTextBookmark */ = E794E19C123D229A002F0EF8 /* PBXTextBookmark */;
			E794E19F123D22A9002F0EF8 /* PBXTextBookmark */ = E794E19F123D22A9002F0EF8 /* PBXTextBookmark */;
			E794E1A0123D22A9002F0EF8 /* PBXTextBookmark */ = E794E1A0123D22A9002F0EF8 /* PBXTextBookmark */;
			E794E1A1123D22BA002F0EF8 /* PBXTextBookmark */ = E794E1A1123D22BA002F0EF8 /* PBXTextBookmark */;
			E794E1A2123D22BA002F0EF8 /* XCBuildMessageTextBookmark */ = E794E1A2123D22BA002F0EF8 /* XCBuildMessageTextBookmark */;
			E794E1A3123D22BA002F0EF8 /* PBXTextBookmark */ = E794E1A3123D22BA002F0EF8 /* PBXTextBookmark */;
			E794E1A6123D22BD002F0EF8 /* PBXTextBookmark */ = E794E1A6123D22BD002F0EF8 /* PBXTextBookmark */;
			E794E1A7123D22BD002F0EF8 /* XCBuildMessageTextBookmark */ = E794E1A7123D22BD002F0EF8 /* XCBuildMessageTextBookmark */;
			E794E1A8123D22BD002F0EF8 /* PBXTextBookmark */ = E794E1A8123D22BD002F0EF8 /* PBXTextBookmark */;
			E794E1A9123D22D6002F0EF8 /* PBXTextBookmark */ = E794E1A9123D22D6002F0EF8 /* PBXTextBookmark */;
			E794E1AE123D241B002F0EF8 /* PBXTextBookmark */ = E794E1AE123D241B002F0EF8 /* PBXTextBookmark */;
			E794E1AF123D241B002F0EF8 /* PBXTextBookmark */ = E794E1AF123D241B002F0EF8 /* PBXTextBookmark */;
			E794E1B0123D241B002F0EF8 /* PBXTextBookmark */ = E794E1B0123D241B002F0EF8 /* PBXTextBookmark */;
			E794E1B1123D241B002F0EF8 /* PBXTextBookmark */ = E794E1B1123D241B002F0EF8 /* PBXTextBookmark */;
			E794E1B2123D241B002F0EF8 /* PBXTextBookmark */ = E794E1B2123D241B002F0EF8 /* PBXTextBookmark */;
			E794E1B3123D241B002F0EF8 /* PBXTextBookmark */ = E794E1B3123D241B002F0EF8 /* PBXTextBookmark */;
			E794E1BB123D2533002F0EF8 /* PBXTextBookmark */ = E794E1BB123D2533002F0EF8 /* PBXTextBookmark */;
			E794E1C0123D26E9002F0EF8 /* PBXTextBookmark */ = E794E1C0123D26E9002F0EF8 /* PBXTextBookmark */;
			E794E1C5123D2721002F0EF8 /* PBXTextBookmark */ = E794E1C5123D2721002F0EF8 /* PBXTextBookmark */;
			E794E1C6123D2721002F0EF8 /* PBXTextBookmark */ = E794E1C6123D2721002F0EF8 /* PBXTextBookmark */;
			E794E1C7123D2721002F0EF8 /* PBXTextBookmark */ = E794E1C7123D2721002F0EF8 /* PBXTextBookmark */;
			E794E1CC123D27B6002F0EF8 /* PBXTextBookmark */ = E794E1CC123D27B6002F0EF8 /* PBXTextBookmark */;
			E794E1CD123D27B6002F0EF8 /* PBXTextBookmark */ = E794E1CD123D27B6002F0EF8 /* PBXTextBookmark */;
			E794E1CE123D27B6002F0EF8 /* PBXTextBookmark */ = E794E1CE123D27B6002F0EF8 /* PBXTextBookmark */;
			E794E1D9123D2828002F0EF8 /* XCBuildMessageTextBookmark */ = E794E1D9123D2828002F0EF8 /* XCBuildMessageTextBookmark */;
			E794E1DA123D2828002F0EF8 /* PBXTextBookmark */ = E794E1DA123D2828002F0EF8 /* PBXTextBookmark */;
			E794E1DD123D282B002F0EF8 /* XDModelBookmark */ = E794E1DD123D282B002F0EF8 /* XDModelBookmark */;
			E794E1DE123D282B002F0EF8 /* PBXTextBookmark */ = E794E1DE123D282B002F0EF8 /* PBXTextBookmark */;
			E794E1DF123D282B002F0EF8 /* PBXTextBookmark */ = E794E1DF123D282B002F0EF8 /* PBXTextBookmark */;
			E794E1E0123D282B002F0EF8 /* PBXTextBookmark */ = E794E1E0123D282B002F0EF8 /* PBXTextBookmark */;
			E794E1E1123D282B002F0EF8 /* PBXTextBookmark */ = E794E1E1123D282B002F0EF8 /* PBXTextBookmark */;
			E794E1E2123D282B002F0EF8 /* PBXTextBookmark */ = E794E1E2123D282B002F0EF8 /* PBXTextBookmark */;
			E7998B4A123C956F005A9217 = E7998B4A123C956F005A9217 /* PBXTextBookmark */;
			E7F87E3F123888F3003F63CA = E7F87E3F123888F3003F63CA /* PBXTextBookmark */;
			E7F87F351238AA43003F63CA = E7F87F351238AA43003F63CA /* PBXTextBookmark */;
			E7F880CE1239ABC7003F63CA = E7F880CE1239ABC7003F63CA /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E70D56CF123B2A7A00280E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 34";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	E71C7A60123C9E6300D3FDA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E71C7A61123C9E6300D3FDA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 37";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	E71C7A62123C9E6300D3FDA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 238";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 2673;
		vrLoc = 5000;
	};
	E71C7A63123C9E6300D3FDA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[CoreDataTest testCurrentDocumentIsLastDocumentCreated] : '[theApplication.documents count] == 2' should be true. Should be 2 document, but found 1";
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	E71C7A65123C9E6300D3FDA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 65";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3;
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 729}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1196}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{810, 2094}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 731}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 3016}}";
			sepNavSelRange = "{7508, 0}";
			sepNavVisRange = "{6438, 1238}";
		};
	};
	E72DD7891239FC3700B73998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 2312;
		vrLoc = 1800;
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						46.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {453, 218}}",
							"{{458, 0}, {240, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {698, 220}}",
							"{{0, 225}, {698, 519}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {196, 218}}",
							"{{201, 0}, {252, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {683, 504}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 729}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 729}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 556}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDED1239F667004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E75ABDEE1239F667004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	E75ABDF61239F693004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 105";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2708;
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 735}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 735}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0B1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 30";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E763FC301239B4E9003E7B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	E768BE35123C877100D149F7 /* Application.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Application.m;
		path = "/Users/Preston Air/work/iPad/ConceptMap/Classes/Application.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	E768BE6E123C8AFB00D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E768BE35123C877100D149F7 /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E768BE84123C8C2700D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E768BE86123C8C2700D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E768BE87123C8C2700D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	E768BEAE123C8F6900D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 26";
		rLen = 8;
		rLoc = 550;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	E768BEB1123C8F6900D149F7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E794E142123C9E94002F0EF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[CoreDataTest testCurrentDocumentIsLastDocumentCreated] : '[theApplication.documents count] == 2' should be true. Should be 2 document, but found 1";
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	E794E143123C9E94002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 65";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1580;
		vrLoc = 752;
	};
	E794E14D123D15C7002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 67";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1609;
		vrLoc = 752;
	};
	E794E14E123D15C7002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 67";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1607;
		vrLoc = 752;
	};
	E794E156123D15C8002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 238";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 2071;
		vrLoc = 5597;
	};
	E794E157123D15C8002F0EF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[CoreDataTest testCurrentDocumentIsLastDocumentCreated] : '[theApplication.documents count] == 2' should be true. Should be 2 document, but found 1";
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	E794E158123D15C8002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 67";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 2083;
		vrLoc = 279;
	};
	E794E15F123D15F0002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 67";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 2083;
		vrLoc = 279;
	};
	E794E160123D15F0002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	E794E161123D15F0002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 175";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 1941;
		vrLoc = 3515;
	};
	E794E16A123D166C002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1897;
		vrLoc = 5775;
	};
	E794E16B123D166C002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	E794E16C123D166C002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 67";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 2298;
		vrLoc = 37;
	};
	E794E170123D1685002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 68";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 2309;
		vrLoc = 22;
	};
	E794E175123D1CB9002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 68";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1590;
		vrLoc = 790;
	};
	E794E17D123D1D06002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 68";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1590;
		vrLoc = 790;
	};
	E794E17E123D1D08002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 85";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1993;
		vrLoc = 809;
	};
	E794E17F123D1D08002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E794E180123D1D08002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E794E187123D2255002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 85";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 1993;
		vrLoc = 809;
	};
	E794E188123D2255002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E794E189123D2255002F0EF8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					46.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {453, 220}}",
						"{{458, 0}, {240, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {698, 220}}",
						"{{0, 225}, {698, 519}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {196, 220}}",
						"{{201, 0}, {252, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {683, 504}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201827820>{name=Document, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201a41400>{name=lastSaved, type=(null)}",
			);
		};
	};
	E794E18A123D2255002F0EF8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					46.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {453, 220}}",
						"{{458, 0}, {240, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {698, 220}}",
						"{{0, 225}, {698, 519}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {196, 220}}",
						"{{201, 0}, {252, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {683, 504}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201827820>{name=Document, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201a41400>{name=lastSaved, type=(null)}",
			);
		};
	};
	E794E193123D227F002F0EF8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					45.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {453, 220}}",
						"{{458, 0}, {240, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {698, 220}}",
						"{{0, 225}, {698, 519}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {195, 220}}",
						"{{200, 0}, {251, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {683, 504}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201827820>{name=Document, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201a41400>{name=lastSaved, type=(null)}",
			);
		};
	};
	E794E194123D227F002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E794E195123D227F002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 31";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E794E196123D2289002F0EF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'updated' in something not a structure or union";
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	E794E197123D2289002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 62";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1590;
		vrLoc = 790;
	};
	E794E19A123D229A002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 31";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E794E19B123D229A002F0EF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'updated' in something not a structure or union";
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	E794E19C123D229A002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 79";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 2036;
		vrLoc = 769;
	};
	E794E19F123D22A9002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 79";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 2036;
		vrLoc = 769;
	};
	E794E1A0123D22A9002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	E794E1A1123D22BA002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 62";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1596;
		vrLoc = 790;
	};
	E794E1A2123D22BA002F0EF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'updated' in something not a structure or union";
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	E794E1A3123D22BA002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 240";
		rLen = 0;
		rLoc = 7508;
		rType = 0;
		vrLen = 1239;
		vrLoc = 6436;
	};
	E794E1A6123D22BD002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 28";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	E794E1A7123D22BD002F0EF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'updated' in something not a structure or union";
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	E794E1A8123D22BD002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 215";
		rLen = 0;
		rLoc = 6674;
		rType = 0;
		vrLen = 2053;
		vrLoc = 5622;
	};
	E794E1A9123D22D6002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 228";
		rLen = 0;
		rLoc = 7106;
		rType = 0;
		vrLen = 1524;
		vrLoc = 5775;
	};
	E794E1AE123D241B002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 175";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2498;
		vrLoc = 4061;
	};
	E794E1AF123D241B002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E794E1B0123D241B002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E794E1B1123D241B002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 22";
		rLen = 131;
		rLoc = 332;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	E794E1B2123D241B002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 80";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 2004;
		vrLoc = 809;
	};
	E794E1B3123D241B002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 76";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 2099;
		vrLoc = 809;
	};
	E794E1BB123D2533002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 79";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 2166;
		vrLoc = 809;
	};
	E794E1C0123D26E9002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 228";
		rLen = 0;
		rLoc = 7106;
		rType = 0;
		vrLen = 1530;
		vrLoc = 5788;
	};
	E794E1C5123D2721002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E794E1C6123D2721002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 72";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 2175;
		vrLoc = 809;
	};
	E794E1C7123D2721002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 88";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 2102;
		vrLoc = 810;
	};
	E794E1CC123D27B6002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 88";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 2102;
		vrLoc = 810;
	};
	E794E1CD123D27B6002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	E794E1CE123D27B6002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	E794E1D9123D2828002F0EF8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'lastOpened' in something not a structure or union";
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	E794E1DA123D2828002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 240";
		rLen = 0;
		rLoc = 7508;
		rType = 0;
		vrLen = 1238;
		vrLoc = 6438;
	};
	E794E1DD123D282B002F0EF8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					46.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {453, 218}}",
						"{{458, 0}, {240, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {698, 220}}",
						"{{0, 225}, {698, 519}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {196, 218}}",
						"{{201, 0}, {252, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {683, 504}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x201827820>{name=Document, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x201a41400>{name=lastSaved, type=(null)}",
			);
		};
	};
	E794E1DE123D282B002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 175";
		rLen = 9;
		rLoc = 4824;
		rType = 0;
		vrLen = 2497;
		vrLoc = 4061;
	};
	E794E1DF123D282B002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	E794E1E0123D282B002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 28";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	E794E1E1123D282B002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 88";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 2102;
		vrLoc = 810;
	};
	E794E1E2123D282B002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 71";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 2094;
		vrLoc = 810;
	};
	E7998B4A123C956F005A9217 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E3F123888F3003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 717}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 889}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E7F87F351238AA43003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 713}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2119}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{2708, 1636}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 735}}";
			sepNavSelRange = "{550, 8}";
			sepNavVisRange = "{0, 640}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 733}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E7F880CE1239ABC7003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 14";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
}
