// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{104, 17}";
			sepNavVisRange = "{0, 1735}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305693700;
			PBXWorkspaceStateSaveDate = 305693700;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
