// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{541, 1653}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 561}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1339}}";
			sepNavSelRange = "{1689, 43}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
		);
		breakpoints = (
			E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */,
			E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */,
			E754AC62123F392C002801A3 /* CoreDataTest.m:79 */,
			E7FA6C621245646600E1084F /* ConceptMapView.m:113 */,
			E792D33312470ECA00873C15 /* ConceptMapViewController.m:100 */,
			E774F61412486F8B00CC1918 /* ConceptMapView.m:59 */,
			E774F6C71249BB9E00CC1918 /* ConceptMapView.m:21 */,
			E774F7331249C11800CC1918 /* ConceptObject.m:25 */,
			E774F7781249CBA000CC1918 /* ConceptMapView.m:97 */,
			E7E6EAC5124AFF9400276DA9 /* ConceptObject.m:111 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306827018;
			PBXWorkspaceStateSaveDate = 306827018;
		};
		perUserProjectItems = {
			E716CD9D123F2631003F21D3 = E716CD9D123F2631003F21D3 /* PBXTextBookmark */;
			E716CDFB123F3113003F21D3 = E716CDFB123F3113003F21D3 /* PBXTextBookmark */;
			E721DBCD123F35A900B39962 = E721DBCD123F35A900B39962 /* PBXTextBookmark */;
			E721DBEA123F375200B39962 = E721DBEA123F375200B39962 /* PBXTextBookmark */;
			E754AC80123F39C2002801A3 = E754AC80123F39C2002801A3 /* PBXTextBookmark */;
			E754AC99123F3C75002801A3 = E754AC99123F3C75002801A3 /* PBXTextBookmark */;
			E75ABDED1239F667004A5C76 = E75ABDED1239F667004A5C76 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E774F5F31248559700CC1918 = E774F5F31248559700CC1918 /* PBXTextBookmark */;
			E774F6F21249BD8A00CC1918 = E774F6F21249BD8A00CC1918 /* PBXTextBookmark */;
			E774F6FF1249BDC100CC1918 = E774F6FF1249BDC100CC1918 /* PBXTextBookmark */;
			E774F70D1249BE3200CC1918 = E774F70D1249BE3200CC1918 /* PBXTextBookmark */;
			E774F7141249BF3F00CC1918 = E774F7141249BF3F00CC1918 /* PBXTextBookmark */;
			E774F71E1249BFA600CC1918 = E774F71E1249BFA600CC1918 /* PBXTextBookmark */;
			E774F72D1249BFF000CC1918 = E774F72D1249BFF000CC1918 /* PBXTextBookmark */;
			E774F7301249C04A00CC1918 = E774F7301249C04A00CC1918 /* XDModelBookmark */;
			E774F7371249C11C00CC1918 = E774F7371249C11C00CC1918 /* PBXTextBookmark */;
			E774F7471249C27D00CC1918 = E774F7471249C27D00CC1918 /* PBXTextBookmark */;
			E774F76C1249CAD900CC1918 = E774F76C1249CAD900CC1918 /* PBXTextBookmark */;
			E774F76D1249CAD900CC1918 = E774F76D1249CAD900CC1918 /* PBXTextBookmark */;
			E774F77D1249CBD900CC1918 = E774F77D1249CBD900CC1918 /* PBXTextBookmark */;
			E774F78D1249CEF200CC1918 = E774F78D1249CEF200CC1918 /* PBXTextBookmark */;
			E774F78F1249CEF200CC1918 = E774F78F1249CEF200CC1918 /* PBXTextBookmark */;
			E792D31812465E1A00873C15 = E792D31812465E1A00873C15 /* PBXTextBookmark */;
			E792D3681247129300873C15 = E792D3681247129300873C15 /* PBXTextBookmark */;
			E792D3D91247204E00873C15 = E792D3D91247204E00873C15 /* PBXTextBookmark */;
			E792D3FA1247257A00873C15 = E792D3FA1247257A00873C15 /* PBXTextBookmark */;
			E792D44912472DE700873C15 = E792D44912472DE700873C15 /* PBXTextBookmark */;
			E794E20A123DE694002F0EF8 = E794E20A123DE694002F0EF8 /* PBXTextBookmark */;
			E794E234123DE9CE002F0EF8 = E794E234123DE9CE002F0EF8 /* PBXTextBookmark */;
			E7E6EA771249CF1400276DA9 /* PBXTextBookmark */ = E7E6EA771249CF1400276DA9 /* PBXTextBookmark */;
			E7E6EA871249D02900276DA9 /* PBXTextBookmark */ = E7E6EA871249D02900276DA9 /* PBXTextBookmark */;
			E7E6EA881249D02900276DA9 /* PBXTextBookmark */ = E7E6EA881249D02900276DA9 /* PBXTextBookmark */;
			E7E6EA891249D02900276DA9 /* PBXTextBookmark */ = E7E6EA891249D02900276DA9 /* PBXTextBookmark */;
			E7E6EA8D1249D12400276DA9 /* PBXTextBookmark */ = E7E6EA8D1249D12400276DA9 /* PBXTextBookmark */;
			E7E6EA8E1249D12400276DA9 /* PBXTextBookmark */ = E7E6EA8E1249D12400276DA9 /* PBXTextBookmark */;
			E7E6EA8F1249D12400276DA9 /* PBXTextBookmark */ = E7E6EA8F1249D12400276DA9 /* PBXTextBookmark */;
			E7E6EA901249D12400276DA9 /* PBXTextBookmark */ = E7E6EA901249D12400276DA9 /* PBXTextBookmark */;
			E7E6EA931249D20B00276DA9 /* PBXTextBookmark */ = E7E6EA931249D20B00276DA9 /* PBXTextBookmark */;
			E7E6EA941249D20B00276DA9 /* PBXTextBookmark */ = E7E6EA941249D20B00276DA9 /* PBXTextBookmark */;
			E7E6EA951249D20B00276DA9 /* PBXTextBookmark */ = E7E6EA951249D20B00276DA9 /* PBXTextBookmark */;
			E7E6EAAA124AFF0C00276DA9 /* PBXTextBookmark */ = E7E6EAAA124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EAAB124AFF0C00276DA9 /* PBXTextBookmark */ = E7E6EAAB124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EAAC124AFF0C00276DA9 /* PBXTextBookmark */ = E7E6EAAC124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EAAD124AFF0C00276DA9 /* PBXTextBookmark */ = E7E6EAAD124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EAAE124AFF0C00276DA9 /* PBXTextBookmark */ = E7E6EAAE124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EAAF124AFF0C00276DA9 /* PBXTextBookmark */ = E7E6EAAF124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EAB0124AFF0C00276DA9 /* PBXTextBookmark */ = E7E6EAB0124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EAB1124AFF0C00276DA9 /* PBXTextBookmark */ = E7E6EAB1124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EAB7124AFF2600276DA9 /* PBXTextBookmark */ = E7E6EAB7124AFF2600276DA9 /* PBXTextBookmark */;
			E7E6EABC124AFF4A00276DA9 /* PBXTextBookmark */ = E7E6EABC124AFF4A00276DA9 /* PBXTextBookmark */;
			E7E6EABF124AFF5B00276DA9 /* PBXTextBookmark */ = E7E6EABF124AFF5B00276DA9 /* PBXTextBookmark */;
			E7E6EAC4124AFF8700276DA9 /* PBXTextBookmark */ = E7E6EAC4124AFF8700276DA9 /* PBXTextBookmark */;
			E7E6EAC7124AFF9600276DA9 /* PBXTextBookmark */ = E7E6EAC7124AFF9600276DA9 /* PBXTextBookmark */;
			E7E6EAC8124AFF9600276DA9 /* PBXTextBookmark */ = E7E6EAC8124AFF9600276DA9 /* PBXTextBookmark */;
			E7E6EACE124AFFD000276DA9 /* PBXTextBookmark */ = E7E6EACE124AFFD000276DA9 /* PBXTextBookmark */;
			E7E6EACF124AFFD000276DA9 /* PBXTextBookmark */ = E7E6EACF124AFFD000276DA9 /* PBXTextBookmark */;
			E7E6EAD0124AFFD000276DA9 /* PBXTextBookmark */ = E7E6EAD0124AFFD000276DA9 /* PBXTextBookmark */;
			E7E6EAD4124B004E00276DA9 /* PBXTextBookmark */ = E7E6EAD4124B004E00276DA9 /* PBXTextBookmark */;
			E7E6EAD5124B004E00276DA9 /* PBXTextBookmark */ = E7E6EAD5124B004E00276DA9 /* PBXTextBookmark */;
			E7E6EAD6124B004E00276DA9 /* PBXTextBookmark */ = E7E6EAD6124B004E00276DA9 /* PBXTextBookmark */;
			E7E6EADA124B00AA00276DA9 /* PBXTextBookmark */ = E7E6EADA124B00AA00276DA9 /* PBXTextBookmark */;
			E7E6EADB124B00AA00276DA9 /* PBXTextBookmark */ = E7E6EADB124B00AA00276DA9 /* PBXTextBookmark */;
			E7E6EADC124B00AA00276DA9 /* PBXTextBookmark */ = E7E6EADC124B00AA00276DA9 /* PBXTextBookmark */;
			E7E6EAE1124B00F100276DA9 /* PBXTextBookmark */ = E7E6EAE1124B00F100276DA9 /* PBXTextBookmark */;
			E7E6EAE4124B015300276DA9 /* PBXTextBookmark */ = E7E6EAE4124B015300276DA9 /* PBXTextBookmark */;
			E7E6EAE7124B019700276DA9 /* PBXTextBookmark */ = E7E6EAE7124B019700276DA9 /* PBXTextBookmark */;
			E7E6EAEE124B01D800276DA9 /* PBXTextBookmark */ = E7E6EAEE124B01D800276DA9 /* PBXTextBookmark */;
			E7E6EAF3124B025300276DA9 /* PBXTextBookmark */ = E7E6EAF3124B025300276DA9 /* PBXTextBookmark */;
			E7E6EAF8124B027E00276DA9 /* PBXTextBookmark */ = E7E6EAF8124B027E00276DA9 /* PBXTextBookmark */;
			E7E6EAFB124B028C00276DA9 /* PBXTextBookmark */ = E7E6EAFB124B028C00276DA9 /* PBXTextBookmark */;
			E7E6EAFE124B029700276DA9 /* PBXTextBookmark */ = E7E6EAFE124B029700276DA9 /* PBXTextBookmark */;
			E7E6EB03124B02B100276DA9 /* PBXTextBookmark */ = E7E6EB03124B02B100276DA9 /* PBXTextBookmark */;
			E7E6EB06124B02E300276DA9 /* PBXTextBookmark */ = E7E6EB06124B02E300276DA9 /* PBXTextBookmark */;
			E7E6EB0B124B032A00276DA9 /* PBXTextBookmark */ = E7E6EB0B124B032A00276DA9 /* PBXTextBookmark */;
			E7E6EB0E124B034700276DA9 /* PBXTextBookmark */ = E7E6EB0E124B034700276DA9 /* PBXTextBookmark */;
			E7E6EB11124B05DF00276DA9 /* PBXTextBookmark */ = E7E6EB11124B05DF00276DA9 /* PBXTextBookmark */;
			E7E6EB14124B06CB00276DA9 /* PBXTextBookmark */ = E7E6EB14124B06CB00276DA9 /* PBXTextBookmark */;
			E7E6EB15124B06CB00276DA9 /* PBXTextBookmark */ = E7E6EB15124B06CB00276DA9 /* PBXTextBookmark */;
			E7E6EB16124B06CB00276DA9 /* PBXTextBookmark */ = E7E6EB16124B06CB00276DA9 /* PBXTextBookmark */;
			E7E6EB19124B06E000276DA9 /* PBXTextBookmark */ = E7E6EB19124B06E000276DA9 /* PBXTextBookmark */;
			E7E6EB1E124B07CB00276DA9 /* PBXTextBookmark */ = E7E6EB1E124B07CB00276DA9 /* PBXTextBookmark */;
			E7E6EB23124B07F700276DA9 /* PBXTextBookmark */ = E7E6EB23124B07F700276DA9 /* PBXTextBookmark */;
			E7E6EB26124B082200276DA9 /* PBXTextBookmark */ = E7E6EB26124B082200276DA9 /* PBXTextBookmark */;
			E7E6EB29124B092D00276DA9 /* PBXTextBookmark */ = E7E6EB29124B092D00276DA9 /* PBXTextBookmark */;
			E7E6EB2E124B0D6000276DA9 /* PBXTextBookmark */ = E7E6EB2E124B0D6000276DA9 /* PBXTextBookmark */;
			E7E6EB33124B0DB200276DA9 /* PBXTextBookmark */ = E7E6EB33124B0DB200276DA9 /* PBXTextBookmark */;
			E7E6EB36124B0DE700276DA9 /* PBXTextBookmark */ = E7E6EB36124B0DE700276DA9 /* PBXTextBookmark */;
			E7E6EB39124B0E2400276DA9 /* PBXTextBookmark */ = E7E6EB39124B0E2400276DA9 /* PBXTextBookmark */;
			E7E6EB3E124B0FF100276DA9 /* PBXTextBookmark */ = E7E6EB3E124B0FF100276DA9 /* PBXTextBookmark */;
			E7E6EB43124B100A00276DA9 /* PBXTextBookmark */ = E7E6EB43124B100A00276DA9 /* PBXTextBookmark */;
			E7E6EB4C124B117F00276DA9 /* PBXTextBookmark */ = E7E6EB4C124B117F00276DA9 /* PBXTextBookmark */;
			E7E6EB4D124B117F00276DA9 /* PBXTextBookmark */ = E7E6EB4D124B117F00276DA9 /* PBXTextBookmark */;
			E7E6EB4E124B117F00276DA9 /* PBXBookmark */ = E7E6EB4E124B117F00276DA9 /* PBXBookmark */;
			E7E6EB4F124B117F00276DA9 /* PBXTextBookmark */ = E7E6EB4F124B117F00276DA9 /* PBXTextBookmark */;
			E7E6EB58124B12E200276DA9 /* PBXTextBookmark */ = E7E6EB58124B12E200276DA9 /* PBXTextBookmark */;
			E7E6EB59124B12E200276DA9 /* PBXTextBookmark */ = E7E6EB59124B12E200276DA9 /* PBXTextBookmark */;
			E7E6EB5A124B12E200276DA9 /* PBXTextBookmark */ = E7E6EB5A124B12E200276DA9 /* PBXTextBookmark */;
			E7E6EB5B124B12E200276DA9 /* PBXTextBookmark */ = E7E6EB5B124B12E200276DA9 /* PBXTextBookmark */;
			E7E6EB5E124B130100276DA9 /* PBXTextBookmark */ = E7E6EB5E124B130100276DA9 /* PBXTextBookmark */;
			E7E6EB5F124B130100276DA9 /* PBXTextBookmark */ = E7E6EB5F124B130100276DA9 /* PBXTextBookmark */;
			E7E6EB60124B130100276DA9 /* PBXTextBookmark */ = E7E6EB60124B130100276DA9 /* PBXTextBookmark */;
			E7E6EB61124B130100276DA9 /* PBXTextBookmark */ = E7E6EB61124B130100276DA9 /* PBXTextBookmark */;
			E7E6EB6C124B13B200276DA9 /* PBXTextBookmark */ = E7E6EB6C124B13B200276DA9 /* PBXTextBookmark */;
			E7E6EB6D124B13B200276DA9 /* PBXTextBookmark */ = E7E6EB6D124B13B200276DA9 /* PBXTextBookmark */;
			E7E6EB6E124B13B200276DA9 /* PBXTextBookmark */ = E7E6EB6E124B13B200276DA9 /* PBXTextBookmark */;
			E7E6EB71124B14A400276DA9 /* PBXTextBookmark */ = E7E6EB71124B14A400276DA9 /* PBXTextBookmark */;
			E7E6EB74124B14BB00276DA9 /* PBXTextBookmark */ = E7E6EB74124B14BB00276DA9 /* PBXTextBookmark */;
			E7E6EB77124B151B00276DA9 /* PBXTextBookmark */ = E7E6EB77124B151B00276DA9 /* PBXTextBookmark */;
			E7E6EB78124B151B00276DA9 /* PBXTextBookmark */ = E7E6EB78124B151B00276DA9 /* PBXTextBookmark */;
			E7E6EB79124B151B00276DA9 /* PBXTextBookmark */ = E7E6EB79124B151B00276DA9 /* PBXTextBookmark */;
			E7E6EB7C124B153A00276DA9 /* PBXTextBookmark */ = E7E6EB7C124B153A00276DA9 /* PBXTextBookmark */;
			E7E6EB7D124B153A00276DA9 /* PBXTextBookmark */ = E7E6EB7D124B153A00276DA9 /* PBXTextBookmark */;
			E7E6EB7E124B153A00276DA9 /* PBXTextBookmark */ = E7E6EB7E124B153A00276DA9 /* PBXTextBookmark */;
			E7E6EB81124B157500276DA9 /* PBXTextBookmark */ = E7E6EB81124B157500276DA9 /* PBXTextBookmark */;
			E7E6EB82124B157500276DA9 /* PBXTextBookmark */ = E7E6EB82124B157500276DA9 /* PBXTextBookmark */;
			E7E6EB83124B157500276DA9 /* PBXTextBookmark */ = E7E6EB83124B157500276DA9 /* PBXTextBookmark */;
			E7E6EB86124B158900276DA9 /* PBXTextBookmark */ = E7E6EB86124B158900276DA9 /* PBXTextBookmark */;
			E7E6EB87124B158900276DA9 /* PBXTextBookmark */ = E7E6EB87124B158900276DA9 /* PBXTextBookmark */;
			E7E6EB88124B158900276DA9 /* PBXTextBookmark */ = E7E6EB88124B158900276DA9 /* PBXTextBookmark */;
			E7E6EB8B124B159700276DA9 /* PBXTextBookmark */ = E7E6EB8B124B159700276DA9 /* PBXTextBookmark */;
			E7E6EB8E124B166B00276DA9 /* PBXTextBookmark */ = E7E6EB8E124B166B00276DA9 /* PBXTextBookmark */;
			E7E6EB8F124B166B00276DA9 /* PBXTextBookmark */ = E7E6EB8F124B166B00276DA9 /* PBXTextBookmark */;
			E7E6EB90124B166B00276DA9 /* PBXTextBookmark */ = E7E6EB90124B166B00276DA9 /* PBXTextBookmark */;
			E7E6EB91124B166B00276DA9 /* PBXTextBookmark */ = E7E6EB91124B166B00276DA9 /* PBXTextBookmark */;
			E7E6EB94124B167B00276DA9 /* PBXTextBookmark */ = E7E6EB94124B167B00276DA9 /* PBXTextBookmark */;
			E7E6EB97124B168B00276DA9 /* PBXTextBookmark */ = E7E6EB97124B168B00276DA9 /* PBXTextBookmark */;
			E7FA6BC8124330EA00E1084F = E7FA6BC8124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC9124330EA00E1084F = E7FA6BC9124330EA00E1084F /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E716CD9D123F2631003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ConceptMap;
		modificationTime = 306905167.299157;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E716CDFB123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E721DBCD123F35A900B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E721DBEA123F375200B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 122";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 2159;
		vrLoc = 2675;
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 575}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1651}}";
			sepNavSelRange = "{3454, 0}";
			sepNavVisRange = "{2778, 1351}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 702}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{143, 1455}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 4004}}";
			sepNavSelRange = "{8188, 0}";
			sepNavVisRange = "{7972, 1039}";
		};
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 306905328.121347;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E754AC80123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E754AC99123F3C75002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 548}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1105}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						56.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {473, 220}}",
							"{{478, 0}, {251, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {729, 220}}",
							"{{0, 225}, {729, 342}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {206, 220}}",
							"{{211, 0}, {262, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {714, 327}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 584}}";
			sepNavSelRange = "{652, 47}";
			sepNavVisRange = "{0, 781}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 598}}";
			sepNavSelRange = "{670, 5}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 575}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3419}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2062, 1639}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDED1239F667004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 587}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E774F5F31248559700CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */;
		name = "ConceptObjectTitleViewController.m: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	E774F61412486F8B00CC1918 /* ConceptMapView.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-getParentConceptObjectOf:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = ConceptMap;
		modificationTime = 306905167.299224;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E774F6C71249BB9E00CC1918 /* ConceptMapView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = ConceptMap;
		modificationTime = 306905167.921843;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E774F6F21249BD8A00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1996;
	};
	E774F6FF1249BDC100CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1713;
		vrLoc = 482;
	};
	E774F70D1249BE3200CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 266";
		rLen = 0;
		rLoc = 8188;
		rType = 0;
		vrLen = 1039;
		vrLoc = 7972;
	};
	E774F7141249BF3F00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E774F71E1249BFA600CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 29";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1511;
		vrLoc = 698;
	};
	E774F72D1249BFF000CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 105";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2778;
	};
	E774F7301249C04A00CC1918 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E774F7331249C11800CC1918 /* ConceptObject.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = ConceptMap;
		modificationTime = 306905167.299261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E774F7371249C11C00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 32";
		rLen = 33;
		rLoc = 868;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E774F7471249C27D00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E774F76C1249CAD900CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 100";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2821;
	};
	E774F76D1249CAD900CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 67";
		rLen = 43;
		rLoc = 1689;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	E774F7781249CBA000CC1918 /* ConceptMapView.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:isSelected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = ConceptMap;
		modificationTime = 306905167.299452;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E774F77D1249CBD900CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 93";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	E774F78D1249CEF200CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 23";
		rLen = 23;
		rLoc = 639;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	E774F78F1249CEF200CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 105";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	E792D31812465E1A00873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 39";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1455;
		vrLoc = 143;
	};
	E792D33312470ECA00873C15 /* ConceptMapViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-addConcept:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = ConceptMap;
		modificationTime = 306905167.299214;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E792D3681247129300873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 548}}";
			sepNavSelRange = "{482, 44}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{861, 61}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	E792D3D91247204E00873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 31";
		rLen = 17;
		rLoc = 722;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	E792D3FA1247257A00873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 30";
		rLen = 47;
		rLoc = 652;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E792D44912472DE700873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */;
		name = "ConceptObjectTitleViewController.h: 22";
		rLen = 44;
		rLoc = 482;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E794E20A123DE694002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4297, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4347, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5043}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2223}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{2675, 2102}";
		};
	};
	E794E234123DE9CE002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 900}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = ConceptMap;
		modificationTime = 306905167.299101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7E6EA771249CF1400276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 105";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	E7E6EA871249D02900276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 105";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	E7E6EA881249D02900276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	E7E6EA891249D02900276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1653;
		vrLoc = 541;
	};
	E7E6EA8D1249D12400276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1653;
		vrLoc = 541;
	};
	E7E6EA8E1249D12400276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 17";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	E7E6EA8F1249D12400276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 105";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	E7E6EA901249D12400276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 89";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2002;
	};
	E7E6EA931249D20B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 89";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2002;
	};
	E7E6EA941249D20B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 17";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	E7E6EA951249D20B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	E7E6EAAA124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	E7E6EAAB124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */;
		name = "ConceptObjectTitleViewController.h: 22";
		rLen = 44;
		rLoc = 482;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E7E6EAAC124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */;
		name = "ConceptObjectTitleViewController.m: 20";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	E7E6EAAD124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E7E6EAAE124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 54";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E7E6EAAF124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 28";
		rLen = 14;
		rLoc = 661;
		rType = 0;
		vrLen = 1219;
		vrLoc = 333;
	};
	E7E6EAB0124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 54";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1081;
	};
	E7E6EAB1124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 51";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1360;
		vrLoc = 671;
	};
	E7E6EAB7124AFF2600276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 51";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1347;
		vrLoc = 671;
	};
	E7E6EABC124AFF4A00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 41";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1391;
		vrLoc = 671;
	};
	E7E6EABF124AFF5B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 50";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1393;
		vrLoc = 671;
	};
	E7E6EAC4124AFF8700276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 122";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3343;
	};
	E7E6EAC5124AFF9400276DA9 /* ConceptObject.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-setSelected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = ConceptMap;
		modificationTime = 306905167.299473;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7E6EAC7124AFF9600276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 122";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 1228;
		vrLoc = 3343;
	};
	E7E6EAC8124AFF9600276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 122";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3310;
	};
	E7E6EACE124AFFD000276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	E7E6EACF124AFFD000276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E7E6EAD0124AFFD000276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 47";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1455;
		vrLoc = 673;
	};
	E7E6EAD4124B004E00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	E7E6EAD5124B004E00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	E7E6EAD6124B004E00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 41";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1478;
		vrLoc = 675;
	};
	E7E6EADA124B00AA00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	E7E6EADB124B00AA00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 41";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1478;
		vrLoc = 675;
	};
	E7E6EADC124B00AA00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 47";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1506;
		vrLoc = 675;
	};
	E7E6EAE1124B00F100276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 48";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1558;
		vrLoc = 675;
	};
	E7E6EAE4124B015300276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 170";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4741;
	};
	E7E6EAE7124B019700276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 172";
		rLen = 0;
		rLoc = 5798;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4741;
	};
	E7E6EAEE124B01D800276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 172";
		rLen = 0;
		rLoc = 5478;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4899;
	};
	E7E6EAF3124B025300276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 169";
		rLen = 340;
		rLoc = 5478;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5074;
	};
	E7E6EAF8124B027E00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 170";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 1513;
		vrLoc = 5230;
	};
	E7E6EAFB124B028C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 172";
		rLen = 146;
		rLoc = 5672;
		rType = 0;
		vrLen = 1517;
		vrLoc = 5230;
	};
	E7E6EAFE124B029700276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 171";
		rLen = 51;
		rLoc = 5621;
		rType = 0;
		vrLen = 1519;
		vrLoc = 5230;
	};
	E7E6EB03124B02B100276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 171";
		rLen = 0;
		rLoc = 5620;
		rType = 0;
		vrLen = 1541;
		vrLoc = 5230;
	};
	E7E6EB06124B02E300276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 172";
		rLen = 0;
		rLoc = 5618;
		rType = 0;
		vrLen = 1528;
		vrLoc = 5230;
	};
	E7E6EB0B124B032A00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 169";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5230;
	};
	E7E6EB0E124B034700276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 171";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5230;
	};
	E7E6EB11124B05DF00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 42";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1039;
	};
	E7E6EB14124B06CB00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 35";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1219;
		vrLoc = 333;
	};
	E7E6EB15124B06CB00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 42";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1543;
		vrLoc = 989;
	};
	E7E6EB16124B06CB00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 42";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1539;
		vrLoc = 989;
	};
	E7E6EB19124B06E000276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 42";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1541;
		vrLoc = 989;
	};
	E7E6EB1E124B07CB00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 313";
		rLen = 0;
		rLoc = 10435;
		rType = 0;
		vrLen = 1127;
		vrLoc = 9030;
	};
	E7E6EB23124B07F700276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 45";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1533;
		vrLoc = 367;
	};
	E7E6EB26124B082200276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 120";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3076;
	};
	E7E6EB29124B092D00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 214";
		rLen = 0;
		rLoc = 7495;
		rType = 0;
		vrLen = 1655;
		vrLoc = 6239;
	};
	E7E6EB2E124B0D6000276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 47";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1039;
	};
	E7E6EB33124B0DB200276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 213";
		rLen = 0;
		rLoc = 7457;
		rType = 0;
		vrLen = 1687;
		vrLoc = 5836;
	};
	E7E6EB36124B0DE700276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 185";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 1756;
		vrLoc = 5938;
	};
	E7E6EB39124B0E2400276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 42";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1516;
		vrLoc = 432;
	};
	E7E6EB3E124B0FF100276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 50";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1392;
		vrLoc = 630;
	};
	E7E6EB43124B100A00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 50";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1355;
		vrLoc = 630;
	};
	E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3981, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4032, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4082, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4778}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2509}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{313, 1025}";
		};
	};
	E7E6EB4C124B117F00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 50";
		rLen = 0;
		rLoc = 1612;
		rType = 0;
		vrLen = 1355;
		vrLoc = 630;
	};
	E7E6EB4D124B117F00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */;
		name = "ConceptObjectSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	E7E6EB4E124B117F00276DA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
	};
	E7E6EB4F124B117F00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 69";
		rLen = 1;
		rLoc = 1614;
		rType = 0;
		vrLen = 1166;
		vrLoc = 944;
	};
	E7E6EB58124B12E200276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 92";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1563;
	};
	E7E6EB59124B12E200276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 31";
		rLen = 35;
		rLoc = 784;
		rType = 0;
		vrLen = 1247;
		vrLoc = 41;
	};
	E7E6EB5A124B12E200276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 320";
		rLen = 0;
		rLoc = 10649;
		rType = 0;
		vrLen = 1433;
		vrLoc = 9546;
	};
	E7E6EB5B124B12E200276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 323";
		rLen = 0;
		rLoc = 10923;
		rType = 0;
		vrLen = 1296;
		vrLoc = 9670;
	};
	E7E6EB5E124B130100276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 323";
		rLen = 0;
		rLoc = 10923;
		rType = 0;
		vrLen = 1296;
		vrLoc = 9670;
	};
	E7E6EB5F124B130100276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */;
		name = "ConceptObjectTitleViewController.m: 30";
		rLen = 61;
		rLoc = 861;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	E7E6EB60124B130100276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 92";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1563;
	};
	E7E6EB61124B130100276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 28";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	E7E6EB6C124B13B200276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 27";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	E7E6EB6D124B13B200276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 54";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E7E6EB6E124B13B200276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 323";
		rLen = 0;
		rLoc = 10855;
		rType = 0;
		vrLen = 1487;
		vrLoc = 8800;
	};
	E7E6EB71124B14A400276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 323";
		rLen = 0;
		rLoc = 10922;
		rType = 0;
		vrLen = 1351;
		vrLoc = 9670;
	};
	E7E6EB74124B14BB00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 324";
		rLen = 0;
		rLoc = 10855;
		rType = 0;
		vrLen = 1367;
		vrLoc = 9670;
	};
	E7E6EB77124B151B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 302";
		rLen = 0;
		rLoc = 10151;
		rType = 0;
		vrLen = 1416;
		vrLoc = 9630;
	};
	E7E6EB78124B151B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 27";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	E7E6EB79124B151B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 27";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	E7E6EB7C124B153A00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 27";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	E7E6EB7D124B153A00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 302";
		rLen = 0;
		rLoc = 10151;
		rType = 0;
		vrLen = 1415;
		vrLoc = 9630;
	};
	E7E6EB7E124B153A00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 324";
		rLen = 0;
		rLoc = 10904;
		rType = 0;
		vrLen = 1339;
		vrLoc = 9697;
	};
	E7E6EB81124B157500276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 309";
		rLen = 0;
		rLoc = 10347;
		rType = 0;
		vrLen = 1339;
		vrLoc = 9697;
	};
	E7E6EB82124B157500276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 27";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	E7E6EB83124B157500276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 82";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1619;
	};
	E7E6EB86124B158900276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */;
		name = "ConceptObjectSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	E7E6EB87124B158900276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 82";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1619;
	};
	E7E6EB88124B158900276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1025;
		vrLoc = 313;
	};
	E7E6EB8B124B159700276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1025;
		vrLoc = 313;
	};
	E7E6EB8E124B166B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1025;
		vrLoc = 313;
	};
	E7E6EB8F124B166B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 25";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E7E6EB90124B166B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 309";
		rLen = 0;
		rLoc = 10347;
		rType = 0;
		vrLen = 1339;
		vrLoc = 9697;
	};
	E7E6EB91124B166B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 324";
		rLen = 0;
		rLoc = 10922;
		rType = 0;
		vrLen = 1321;
		vrLoc = 9697;
	};
	E7E6EB94124B167B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 323";
		rLen = 0;
		rLoc = 10848;
		rType = 0;
		vrLen = 1331;
		vrLoc = 9697;
	};
	E7E6EB97124B168B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 324";
		rLen = 0;
		rLoc = 10922;
		rType = 0;
		vrLen = 1338;
		vrLoc = 9697;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 548}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1976}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 819}}";
			sepNavSelRange = "{784, 35}";
			sepNavVisRange = "{41, 1247}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4498}}";
			sepNavSelRange = "{10922, 0}";
			sepNavVisRange = "{9697, 1338}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 561}}";
			sepNavSelRange = "{722, 17}";
			sepNavVisRange = "{0, 797}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 733}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E7FA6C621245646600E1084F /* ConceptMapView.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:isPanning:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = ConceptMap;
		modificationTime = 306905167.299196;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
