// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1456}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{311, 1918}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 561}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1365}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
		);
		breakpoints = (
			E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */,
			E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */,
			E754AC62123F392C002801A3 /* CoreDataTest.m:79 */,
			E792D33312470ECA00873C15 /* ConceptMapViewController.m:100 */,
			E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:171 */,
			E7F50A09124FAF0800FD56BA /* ConceptObject.m:105 */,
			E7F50A90124FFC6A00FD56BA /* ConceptMapView.m:162 */,
			E783B86512519556009B0C77 /* ConceptMapView.m:135 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307249671;
			PBXWorkspaceStateSaveDate = 307249671;
		};
		perUserProjectItems = {
			E7111FA5125041FE00B2642E = E7111FA5125041FE00B2642E /* PBXTextBookmark */;
			E716CD9D123F2631003F21D3 = E716CD9D123F2631003F21D3 /* PBXTextBookmark */;
			E716CDFB123F3113003F21D3 = E716CDFB123F3113003F21D3 /* PBXTextBookmark */;
			E721DBEA123F375200B39962 = E721DBEA123F375200B39962 /* PBXTextBookmark */;
			E72A5375124DB8A800FEF168 = E72A5375124DB8A800FEF168 /* XDModelBookmark */;
			E72A5379124DB8A800FEF168 = E72A5379124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537A124DB8A800FEF168 = E72A537A124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537C124DB8A800FEF168 = E72A537C124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537D124DB8A800FEF168 = E72A537D124DB8A800FEF168 /* PBXTextBookmark */;
			E747CD9C124E9D6500F46A36 = E747CD9C124E9D6500F46A36 /* PBXTextBookmark */;
			E747CDA5124E9D9F00F46A36 = E747CDA5124E9D9F00F46A36 /* PBXTextBookmark */;
			E747CDAB124E9DAD00F46A36 = E747CDAB124E9DAD00F46A36 /* PBXTextBookmark */;
			E754AC80123F39C2002801A3 = E754AC80123F39C2002801A3 /* PBXTextBookmark */;
			E754AC99123F3C75002801A3 = E754AC99123F3C75002801A3 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E774F6F21249BD8A00CC1918 = E774F6F21249BD8A00CC1918 /* PBXTextBookmark */;
			E774F7141249BF3F00CC1918 = E774F7141249BF3F00CC1918 /* PBXTextBookmark */;
			E783B7231250422B009B0C77 /* PBXTextBookmark */ = E783B7231250422B009B0C77 /* PBXTextBookmark */;
			E783B738125046E8009B0C77 /* PBXTextBookmark */ = E783B738125046E8009B0C77 /* PBXTextBookmark */;
			E783B75012504AB3009B0C77 /* PBXTextBookmark */ = E783B75012504AB3009B0C77 /* PBXTextBookmark */;
			E783B75112504AB3009B0C77 /* PBXTextBookmark */ = E783B75112504AB3009B0C77 /* PBXTextBookmark */;
			E783B75212504AB3009B0C77 /* PBXTextBookmark */ = E783B75212504AB3009B0C77 /* PBXTextBookmark */;
			E783B75312504AB3009B0C77 /* PBXTextBookmark */ = E783B75312504AB3009B0C77 /* PBXTextBookmark */;
			E783B75412504AB3009B0C77 /* PBXTextBookmark */ = E783B75412504AB3009B0C77 /* PBXTextBookmark */;
			E783B75512504AB3009B0C77 /* PBXTextBookmark */ = E783B75512504AB3009B0C77 /* PBXTextBookmark */;
			E783B75612504AB3009B0C77 /* PBXTextBookmark */ = E783B75612504AB3009B0C77 /* PBXTextBookmark */;
			E783B75712504AB3009B0C77 /* PBXTextBookmark */ = E783B75712504AB3009B0C77 /* PBXTextBookmark */;
			E783B76812504BB2009B0C77 /* PBXTextBookmark */ = E783B76812504BB2009B0C77 /* PBXTextBookmark */;
			E783B76912504BB2009B0C77 /* PBXTextBookmark */ = E783B76912504BB2009B0C77 /* PBXTextBookmark */;
			E783B76A12504BB2009B0C77 /* PBXTextBookmark */ = E783B76A12504BB2009B0C77 /* PBXTextBookmark */;
			E783B76B12504BB2009B0C77 /* PBXTextBookmark */ = E783B76B12504BB2009B0C77 /* PBXTextBookmark */;
			E783B76C12504BB2009B0C77 /* PBXTextBookmark */ = E783B76C12504BB2009B0C77 /* PBXTextBookmark */;
			E783B76D12504BB2009B0C77 /* PBXTextBookmark */ = E783B76D12504BB2009B0C77 /* PBXTextBookmark */;
			E783B77012504BF0009B0C77 /* PBXTextBookmark */ = E783B77012504BF0009B0C77 /* PBXTextBookmark */;
			E783B77112504BF0009B0C77 /* PBXTextBookmark */ = E783B77112504BF0009B0C77 /* PBXTextBookmark */;
			E783B77212504BF0009B0C77 /* PBXTextBookmark */ = E783B77212504BF0009B0C77 /* PBXTextBookmark */;
			E783B77512504C7C009B0C77 /* PBXTextBookmark */ = E783B77512504C7C009B0C77 /* PBXTextBookmark */;
			E783B77612504C7C009B0C77 /* PBXTextBookmark */ = E783B77612504C7C009B0C77 /* PBXTextBookmark */;
			E783B77712504C7C009B0C77 /* PBXTextBookmark */ = E783B77712504C7C009B0C77 /* PBXTextBookmark */;
			E783B77C12504D5E009B0C77 /* PBXTextBookmark */ = E783B77C12504D5E009B0C77 /* PBXTextBookmark */;
			E783B77D12504D5E009B0C77 /* PBXTextBookmark */ = E783B77D12504D5E009B0C77 /* PBXTextBookmark */;
			E783B77E12504D5E009B0C77 /* PBXTextBookmark */ = E783B77E12504D5E009B0C77 /* PBXTextBookmark */;
			E783B77F12504D5E009B0C77 /* PBXTextBookmark */ = E783B77F12504D5E009B0C77 /* PBXTextBookmark */;
			E783B78412504DBE009B0C77 /* PBXTextBookmark */ = E783B78412504DBE009B0C77 /* PBXTextBookmark */;
			E783B78512504DBE009B0C77 /* PBXTextBookmark */ = E783B78512504DBE009B0C77 /* PBXTextBookmark */;
			E783B78612504DBE009B0C77 /* PBXTextBookmark */ = E783B78612504DBE009B0C77 /* PBXTextBookmark */;
			E783B78712504DBE009B0C77 /* PBXTextBookmark */ = E783B78712504DBE009B0C77 /* PBXTextBookmark */;
			E783B78C12504DDB009B0C77 /* PBXTextBookmark */ = E783B78C12504DDB009B0C77 /* PBXTextBookmark */;
			E783B78F12504E2C009B0C77 /* PBXTextBookmark */ = E783B78F12504E2C009B0C77 /* PBXTextBookmark */;
			E783B79012504E2C009B0C77 /* PBXTextBookmark */ = E783B79012504E2C009B0C77 /* PBXTextBookmark */;
			E783B79112504E2C009B0C77 /* PBXTextBookmark */ = E783B79112504E2C009B0C77 /* PBXTextBookmark */;
			E783B79612504E70009B0C77 /* PBXTextBookmark */ = E783B79612504E70009B0C77 /* PBXTextBookmark */;
			E783B79712504E70009B0C77 /* PBXTextBookmark */ = E783B79712504E70009B0C77 /* PBXTextBookmark */;
			E783B79D12504EFA009B0C77 /* PBXTextBookmark */ = E783B79D12504EFA009B0C77 /* PBXTextBookmark */;
			E783B7A112504F84009B0C77 /* PBXTextBookmark */ = E783B7A112504F84009B0C77 /* PBXTextBookmark */;
			E783B7A212504F84009B0C77 /* PBXTextBookmark */ = E783B7A212504F84009B0C77 /* PBXTextBookmark */;
			E783B7A512504FDD009B0C77 /* PBXTextBookmark */ = E783B7A512504FDD009B0C77 /* PBXTextBookmark */;
			E783B7A612504FDD009B0C77 /* PBXTextBookmark */ = E783B7A612504FDD009B0C77 /* PBXTextBookmark */;
			E783B7A712504FDD009B0C77 /* PBXTextBookmark */ = E783B7A712504FDD009B0C77 /* PBXTextBookmark */;
			E783B7AA125051FF009B0C77 /* PBXTextBookmark */ = E783B7AA125051FF009B0C77 /* PBXTextBookmark */;
			E783B7AB125051FF009B0C77 /* PBXTextBookmark */ = E783B7AB125051FF009B0C77 /* PBXTextBookmark */;
			E783B7AC125051FF009B0C77 /* PBXTextBookmark */ = E783B7AC125051FF009B0C77 /* PBXTextBookmark */;
			E783B7B0125053C6009B0C77 /* XCBuildMessageTextBookmark */ = E783B7B0125053C6009B0C77 /* XCBuildMessageTextBookmark */;
			E783B7B1125053C6009B0C77 /* PBXTextBookmark */ = E783B7B1125053C6009B0C77 /* PBXTextBookmark */;
			E783B7B812505457009B0C77 /* PBXTextBookmark */ = E783B7B812505457009B0C77 /* PBXTextBookmark */;
			E783B7B912505457009B0C77 /* PBXTextBookmark */ = E783B7B912505457009B0C77 /* PBXTextBookmark */;
			E783B7BA12505457009B0C77 /* XCBuildMessageTextBookmark */ = E783B7BA12505457009B0C77 /* XCBuildMessageTextBookmark */;
			E783B7BB12505457009B0C77 /* PBXTextBookmark */ = E783B7BB12505457009B0C77 /* PBXTextBookmark */;
			E783B7BE12505495009B0C77 /* PBXTextBookmark */ = E783B7BE12505495009B0C77 /* PBXTextBookmark */;
			E783B7BF12505495009B0C77 /* PBXTextBookmark */ = E783B7BF12505495009B0C77 /* PBXTextBookmark */;
			E783B7C2125054A7009B0C77 /* PBXTextBookmark */ = E783B7C2125054A7009B0C77 /* PBXTextBookmark */;
			E783B7C7125055D3009B0C77 /* PBXTextBookmark */ = E783B7C7125055D3009B0C77 /* PBXTextBookmark */;
			E783B7C8125055D3009B0C77 /* PBXTextBookmark */ = E783B7C8125055D3009B0C77 /* PBXTextBookmark */;
			E783B7C9125055D3009B0C77 /* PBXTextBookmark */ = E783B7C9125055D3009B0C77 /* PBXTextBookmark */;
			E783B7CE12505622009B0C77 /* PBXTextBookmark */ = E783B7CE12505622009B0C77 /* PBXTextBookmark */;
			E783B7CF12505622009B0C77 /* PBXTextBookmark */ = E783B7CF12505622009B0C77 /* PBXTextBookmark */;
			E783B7D012505622009B0C77 /* PBXTextBookmark */ = E783B7D012505622009B0C77 /* PBXTextBookmark */;
			E783B7D112505622009B0C77 /* PBXTextBookmark */ = E783B7D112505622009B0C77 /* PBXTextBookmark */;
			E783B7D41250570D009B0C77 /* PBXTextBookmark */ = E783B7D41250570D009B0C77 /* PBXTextBookmark */;
			E783B7D51250570D009B0C77 /* PBXTextBookmark */ = E783B7D51250570D009B0C77 /* PBXTextBookmark */;
			E783B7D61250570D009B0C77 /* PBXTextBookmark */ = E783B7D61250570D009B0C77 /* PBXTextBookmark */;
			E783B7D912505746009B0C77 /* PBXTextBookmark */ = E783B7D912505746009B0C77 /* PBXTextBookmark */;
			E783B7E0125057D0009B0C77 /* PBXTextBookmark */ = E783B7E0125057D0009B0C77 /* PBXTextBookmark */;
			E783B7E1125057D0009B0C77 /* PBXTextBookmark */ = E783B7E1125057D0009B0C77 /* PBXTextBookmark */;
			E783B7E2125057D0009B0C77 /* PBXTextBookmark */ = E783B7E2125057D0009B0C77 /* PBXTextBookmark */;
			E783B7E3125057D0009B0C77 /* PBXTextBookmark */ = E783B7E3125057D0009B0C77 /* PBXTextBookmark */;
			E783B7E612505829009B0C77 /* PBXTextBookmark */ = E783B7E612505829009B0C77 /* PBXTextBookmark */;
			E783B7E91250583E009B0C77 /* PBXTextBookmark */ = E783B7E91250583E009B0C77 /* PBXTextBookmark */;
			E783B7EC1250585E009B0C77 /* PBXTextBookmark */ = E783B7EC1250585E009B0C77 /* PBXTextBookmark */;
			E783B7EF12505905009B0C77 /* PBXTextBookmark */ = E783B7EF12505905009B0C77 /* PBXTextBookmark */;
			E783B7F212505919009B0C77 /* PBXTextBookmark */ = E783B7F212505919009B0C77 /* PBXTextBookmark */;
			E783B7F512505AEA009B0C77 /* PBXTextBookmark */ = E783B7F512505AEA009B0C77 /* PBXTextBookmark */;
			E783B7F612505AEA009B0C77 /* PBXTextBookmark */ = E783B7F612505AEA009B0C77 /* PBXTextBookmark */;
			E783B7F712505AEA009B0C77 /* PBXTextBookmark */ = E783B7F712505AEA009B0C77 /* PBXTextBookmark */;
			E783B7F812505AEA009B0C77 /* PBXTextBookmark */ = E783B7F812505AEA009B0C77 /* PBXTextBookmark */;
			E783B7F912505AEA009B0C77 /* PBXTextBookmark */ = E783B7F912505AEA009B0C77 /* PBXTextBookmark */;
			E783B7FA12505AEA009B0C77 /* PBXTextBookmark */ = E783B7FA12505AEA009B0C77 /* PBXTextBookmark */;
			E783B7FD12505B0F009B0C77 /* PBXTextBookmark */ = E783B7FD12505B0F009B0C77 /* PBXTextBookmark */;
			E783B80212505C6E009B0C77 /* PBXTextBookmark */ = E783B80212505C6E009B0C77 /* PBXTextBookmark */;
			E783B80312505C6E009B0C77 /* PBXTextBookmark */ = E783B80312505C6E009B0C77 /* PBXTextBookmark */;
			E783B80412505C6E009B0C77 /* PBXTextBookmark */ = E783B80412505C6E009B0C77 /* PBXTextBookmark */;
			E783B80512505C6E009B0C77 /* PBXTextBookmark */ = E783B80512505C6E009B0C77 /* PBXTextBookmark */;
			E783B80612505C6E009B0C77 /* PBXTextBookmark */ = E783B80612505C6E009B0C77 /* PBXTextBookmark */;
			E783B80912505E0D009B0C77 /* PBXTextBookmark */ = E783B80912505E0D009B0C77 /* PBXTextBookmark */;
			E783B80A12505E0D009B0C77 /* PBXTextBookmark */ = E783B80A12505E0D009B0C77 /* PBXTextBookmark */;
			E783B80B12505E0D009B0C77 /* PBXTextBookmark */ = E783B80B12505E0D009B0C77 /* PBXTextBookmark */;
			E783B80E12505E3E009B0C77 /* PBXTextBookmark */ = E783B80E12505E3E009B0C77 /* PBXTextBookmark */;
			E783B81112505E6A009B0C77 /* PBXTextBookmark */ = E783B81112505E6A009B0C77 /* PBXTextBookmark */;
			E783B81212505E6A009B0C77 /* PBXTextBookmark */ = E783B81212505E6A009B0C77 /* PBXTextBookmark */;
			E783B81312505E6A009B0C77 /* PBXTextBookmark */ = E783B81312505E6A009B0C77 /* PBXTextBookmark */;
			E783B81612505E8D009B0C77 /* PBXTextBookmark */ = E783B81612505E8D009B0C77 /* PBXTextBookmark */;
			E783B81712505E8D009B0C77 /* PBXTextBookmark */ = E783B81712505E8D009B0C77 /* PBXTextBookmark */;
			E783B81812505E8D009B0C77 /* PBXTextBookmark */ = E783B81812505E8D009B0C77 /* PBXTextBookmark */;
			E783B81B12505EC3009B0C77 /* PBXTextBookmark */ = E783B81B12505EC3009B0C77 /* PBXTextBookmark */;
			E783B81E1250602F009B0C77 /* PBXTextBookmark */ = E783B81E1250602F009B0C77 /* PBXTextBookmark */;
			E783B81F1250602F009B0C77 /* PBXTextBookmark */ = E783B81F1250602F009B0C77 /* PBXTextBookmark */;
			E783B8201250602F009B0C77 /* PBXTextBookmark */ = E783B8201250602F009B0C77 /* PBXTextBookmark */;
			E783B8231250638E009B0C77 /* PBXTextBookmark */ = E783B8231250638E009B0C77 /* PBXTextBookmark */;
			E783B8241250638E009B0C77 /* PBXTextBookmark */ = E783B8241250638E009B0C77 /* PBXTextBookmark */;
			E783B8251250638E009B0C77 /* PBXTextBookmark */ = E783B8251250638E009B0C77 /* PBXTextBookmark */;
			E783B8261250638E009B0C77 /* PBXTextBookmark */ = E783B8261250638E009B0C77 /* PBXTextBookmark */;
			E783B82D125143E1009B0C77 /* PBXTextBookmark */ = E783B82D125143E1009B0C77 /* PBXTextBookmark */;
			E783B82E125143E1009B0C77 /* PBXTextBookmark */ = E783B82E125143E1009B0C77 /* PBXTextBookmark */;
			E783B82F125143E1009B0C77 /* PBXTextBookmark */ = E783B82F125143E1009B0C77 /* PBXTextBookmark */;
			E783B830125143E1009B0C77 /* PBXTextBookmark */ = E783B830125143E1009B0C77 /* PBXTextBookmark */;
			E783B83312514409009B0C77 /* PBXTextBookmark */ = E783B83312514409009B0C77 /* PBXTextBookmark */;
			E783B83C125182C1009B0C77 /* PBXTextBookmark */ = E783B83C125182C1009B0C77 /* PBXTextBookmark */;
			E783B83D125182C1009B0C77 /* PBXTextBookmark */ = E783B83D125182C1009B0C77 /* PBXTextBookmark */;
			E783B83E125182C1009B0C77 /* PBXTextBookmark */ = E783B83E125182C1009B0C77 /* PBXTextBookmark */;
			E783B83F125182C1009B0C77 /* PBXTextBookmark */ = E783B83F125182C1009B0C77 /* PBXTextBookmark */;
			E783B840125182C1009B0C77 /* PBXTextBookmark */ = E783B840125182C1009B0C77 /* PBXTextBookmark */;
			E783B841125182C1009B0C77 /* PBXTextBookmark */ = E783B841125182C1009B0C77 /* PBXTextBookmark */;
			E783B846125182E0009B0C77 /* PBXTextBookmark */ = E783B846125182E0009B0C77 /* PBXTextBookmark */;
			E783B84D125193EA009B0C77 /* PBXTextBookmark */ = E783B84D125193EA009B0C77 /* PBXTextBookmark */;
			E783B84E125193EA009B0C77 /* XDModelBookmark */ = E783B84E125193EA009B0C77 /* XDModelBookmark */;
			E783B84F125193EA009B0C77 /* PBXTextBookmark */ = E783B84F125193EA009B0C77 /* PBXTextBookmark */;
			E783B850125193EA009B0C77 /* PBXTextBookmark */ = E783B850125193EA009B0C77 /* PBXTextBookmark */;
			E783B851125193EA009B0C77 /* PBXTextBookmark */ = E783B851125193EA009B0C77 /* PBXTextBookmark */;
			E783B852125193EA009B0C77 /* PBXTextBookmark */ = E783B852125193EA009B0C77 /* PBXTextBookmark */;
			E783B85712519493009B0C77 /* PBXTextBookmark */ = E783B85712519493009B0C77 /* PBXTextBookmark */;
			E783B85A125194B5009B0C77 /* PBXTextBookmark */ = E783B85A125194B5009B0C77 /* PBXTextBookmark */;
			E783B85D125194E6009B0C77 /* PBXTextBookmark */ = E783B85D125194E6009B0C77 /* PBXTextBookmark */;
			E783B8621251952F009B0C77 /* PBXTextBookmark */ = E783B8621251952F009B0C77 /* PBXTextBookmark */;
			E783B86712519558009B0C77 /* PBXTextBookmark */ = E783B86712519558009B0C77 /* PBXTextBookmark */;
			E783B86812519558009B0C77 /* PBXTextBookmark */ = E783B86812519558009B0C77 /* PBXTextBookmark */;
			E783B86C12519573009B0C77 /* PBXTextBookmark */ = E783B86C12519573009B0C77 /* PBXTextBookmark */;
			E783B86D12519573009B0C77 /* PBXTextBookmark */ = E783B86D12519573009B0C77 /* PBXTextBookmark */;
			E783B86E12519573009B0C77 /* PBXTextBookmark */ = E783B86E12519573009B0C77 /* PBXTextBookmark */;
			E783B870125195B0009B0C77 /* PBXTextBookmark */ = E783B870125195B0009B0C77 /* PBXTextBookmark */;
			E783B871125195B0009B0C77 /* PBXTextBookmark */ = E783B871125195B0009B0C77 /* PBXTextBookmark */;
			E783B872125195B0009B0C77 /* PBXTextBookmark */ = E783B872125195B0009B0C77 /* PBXTextBookmark */;
			E783B875125195CC009B0C77 /* PBXTextBookmark */ = E783B875125195CC009B0C77 /* PBXTextBookmark */;
			E783B87712519659009B0C77 /* PBXTextBookmark */ = E783B87712519659009B0C77 /* PBXTextBookmark */;
			E783B87A125196C0009B0C77 /* PBXTextBookmark */ = E783B87A125196C0009B0C77 /* PBXTextBookmark */;
			E783B87B125196C0009B0C77 /* PBXTextBookmark */ = E783B87B125196C0009B0C77 /* PBXTextBookmark */;
			E783B87C125196C0009B0C77 /* PBXTextBookmark */ = E783B87C125196C0009B0C77 /* PBXTextBookmark */;
			E783B87F125196D0009B0C77 /* PBXTextBookmark */ = E783B87F125196D0009B0C77 /* PBXTextBookmark */;
			E783B882125196FF009B0C77 /* PBXTextBookmark */ = E783B882125196FF009B0C77 /* PBXTextBookmark */;
			E783B88512519707009B0C77 /* PBXTextBookmark */ = E783B88512519707009B0C77 /* PBXTextBookmark */;
			E792D3681247129300873C15 = E792D3681247129300873C15 /* PBXTextBookmark */;
			E792D3FA1247257A00873C15 = E792D3FA1247257A00873C15 /* PBXTextBookmark */;
			E794E20A123DE694002F0EF8 = E794E20A123DE694002F0EF8 /* PBXTextBookmark */;
			E794E234123DE9CE002F0EF8 = E794E234123DE9CE002F0EF8 /* PBXTextBookmark */;
			E7E6EAAB124AFF0C00276DA9 = E7E6EAAB124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EB5F124B130100276DA9 = E7E6EB5F124B130100276DA9 /* PBXTextBookmark */;
			E7F50920124EFFA300FD56BA = E7F50920124EFFA300FD56BA /* PBXTextBookmark */;
			E7F50939124F010A00FD56BA = E7F50939124F010A00FD56BA /* PBXTextBookmark */;
			E7F5093C124F010A00FD56BA = E7F5093C124F010A00FD56BA /* PBXTextBookmark */;
			E7F50985124F98E300FD56BA = E7F50985124F98E300FD56BA /* PBXTextBookmark */;
			E7F50999124F9AD900FD56BA = E7F50999124F9AD900FD56BA /* PBXTextBookmark */;
			E7F509B2124F9D5300FD56BA = E7F509B2124F9D5300FD56BA /* PBXTextBookmark */;
			E7F509B4124F9D5300FD56BA = E7F509B4124F9D5300FD56BA /* PBXTextBookmark */;
			E7F509E4124FAA8200FD56BA = E7F509E4124FAA8200FD56BA /* PBXTextBookmark */;
			E7F509FB124FADE900FD56BA = E7F509FB124FADE900FD56BA /* PBXTextBookmark */;
			E7F509FD124FADE900FD56BA = E7F509FD124FADE900FD56BA /* PBXTextBookmark */;
			E7F509FE124FADE900FD56BA = E7F509FE124FADE900FD56BA /* PBXTextBookmark */;
			E7F50A3C124FEE5C00FD56BA = E7F50A3C124FEE5C00FD56BA /* PBXTextBookmark */;
			E7F50A3D124FEE5C00FD56BA = E7F50A3D124FEE5C00FD56BA /* PBXTextBookmark */;
			E7F50A6E124FF95E00FD56BA = E7F50A6E124FF95E00FD56BA /* PBXTextBookmark */;
			E7F50A9E1250025100FD56BA = E7F50A9E1250025100FD56BA /* PBXTextBookmark */;
			E7F50AAB125022FA00FD56BA = E7F50AAB125022FA00FD56BA /* PBXTextBookmark */;
			E7FA6BC8124330EA00E1084F = E7FA6BC8124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC9124330EA00E1084F = E7FA6BC9124330EA00E1084F /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E7111FA5125041FE00B2642E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 121";
		rLen = 0;
		rLoc = 4387;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3645;
	};
	E716CD9D123F2631003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ConceptMap;
		modificationTime = 307336653.282067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E716CDFB123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E721DBEA123F375200B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 122";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 2159;
		vrLoc = 2675;
	};
	E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 594}}";
			sepNavSelRange = "{658, 11}";
			sepNavVisRange = "{0, 978}";
		};
	};
	E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1040}}";
			sepNavSelRange = "{1783, 8}";
			sepNavVisRange = "{185, 2146}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E72A5375124DB8A800FEF168 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E72A5379124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E72A537A124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E72A537C124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	E72A537D124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 51";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1574;
		vrLoc = 24;
	};
	E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 648}}";
			sepNavSelRange = "{396, 13}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4583, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4634, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4684, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5435}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2626}}";
			sepNavSelRange = "{2977, 0}";
			sepNavVisRange = "{1766, 1429}";
		};
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 575}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1794}}";
			sepNavSelRange = "{4875, 0}";
			sepNavVisRange = "{3455, 1440}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 702}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{24, 1574}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4108}}";
			sepNavSelRange = "{8158, 0}";
			sepNavVisRange = "{8015, 1100}";
		};
	};
	E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = ConceptMap;
		modificationTime = 307336653.28217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E747CD9C124E9D6500F46A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */;
		name = "ConceptObjectColorChooserViewController.h: 17";
		rLen = 13;
		rLoc = 396;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E747CDA5124E9D9F00F46A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */;
		name = "ConceptObjectSettingsViewController.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E747CDAB124E9DAD00F46A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 179";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3582;
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 307336653.282104;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E754AC80123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E754AC99123F3C75002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 594}}";
			sepNavSelRange = "{410, 60}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1170}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{941, 1441}";
		};
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						56.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {474, 270}}",
							"{{479, 0}, {252, 270}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {731, 272}}",
							"{{0, 277}, {731, 332}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {206, 270}}",
							"{{211, 0}, {263, 270}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {716, 317}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 584}}";
			sepNavSelRange = "{652, 47}";
			sepNavVisRange = "{0, 781}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 642}}";
			sepNavSelRange = "{578, 19}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 594}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3419}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2062, 1639}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 587}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E774F6F21249BD8A00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1996;
	};
	E774F7141249BF3F00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E783B7231250422B009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 121";
		rLen = 0;
		rLoc = 4387;
		rType = 0;
		vrLen = 1653;
		vrLoc = 3610;
	};
	E783B738125046E8009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 151";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 1648;
		vrLoc = 3610;
	};
	E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 617}}";
			sepNavSelRange = "{296, 7}";
			sepNavVisRange = "{0, 407}";
		};
	};
	E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 676}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{95, 1152}";
		};
	};
	E783B75012504AB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 151";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3610;
	};
	E783B75112504AB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 29";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1531;
		vrLoc = 288;
	};
	E783B75212504AB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 16";
		rLen = 45;
		rLoc = 277;
		rType = 0;
		vrLen = 1289;
		vrLoc = 242;
	};
	E783B75312504AB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 19";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	E783B75412504AB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 10";
		rLen = 34;
		rLoc = 182;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E783B75512504AB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */;
		name = "ConceptObjectDeleteButton.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E783B75612504AB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 29";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1737;
		vrLoc = 5240;
	};
	E783B75712504AB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 29";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1653;
		vrLoc = 630;
	};
	E783B76812504BB2009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 14";
		rLen = 34;
		rLoc = 242;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	E783B76912504BB2009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 23";
		rLen = 60;
		rLoc = 410;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E783B76A12504BB2009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */;
		name = "ConceptObjectDeleteButton.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E783B76B12504BB2009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	E783B76C12504BB2009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 29";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1548;
		vrLoc = 630;
	};
	E783B76D12504BB2009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 28";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1516;
		vrLoc = 630;
	};
	E783B77012504BF0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 28";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1516;
		vrLoc = 630;
	};
	E783B77112504BF0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 33";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	E783B77212504BF0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	E783B77512504C7C009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 14";
		rLen = 34;
		rLoc = 242;
		rType = 0;
		vrLen = 1435;
		vrLoc = 943;
	};
	E783B77612504C7C009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	E783B77712504C7C009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 181";
		rLen = 0;
		rLoc = 6901;
		rType = 0;
		vrLen = 1786;
		vrLoc = 5304;
	};
	E783B77C12504D5E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */;
		name = "ConceptObjectColorSet.h: 26";
		rLen = 11;
		rLoc = 658;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E783B77D12504D5E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 67";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 2238;
		vrLoc = 356;
	};
	E783B77E12504D5E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 131";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1233;
		vrLoc = 4049;
	};
	E783B77F12504D5E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 131";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4049;
	};
	E783B78412504DBE009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 131";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4049;
	};
	E783B78512504DBE009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */;
		name = "ConceptObjectColorSet.h: 26";
		rLen = 11;
		rLoc = 658;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E783B78612504DBE009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 21";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 2183;
		vrLoc = 279;
	};
	E783B78712504DBE009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 22";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 2016;
		vrLoc = 279;
	};
	E783B78C12504DDB009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 21";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 2052;
		vrLoc = 279;
	};
	E783B78F12504E2C009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 21";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 2052;
		vrLoc = 279;
	};
	E783B79012504E2C009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 131";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 1251;
		vrLoc = 4049;
	};
	E783B79112504E2C009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 181";
		rLen = 0;
		rLoc = 6868;
		rType = 0;
		vrLen = 1711;
		vrLoc = 5207;
	};
	E783B79612504E70009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 181";
		rLen = 0;
		rLoc = 6868;
		rType = 0;
		vrLen = 1711;
		vrLoc = 5207;
	};
	E783B79712504E70009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 181";
		rLen = 0;
		rLoc = 6868;
		rType = 0;
		vrLen = 1711;
		vrLoc = 5207;
	};
	E783B79D12504EFA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 172";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5207;
	};
	E783B7A112504F84009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 172";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5207;
	};
	E783B7A212504F84009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 172";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1668;
		vrLoc = 5202;
	};
	E783B7A512504FDD009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E783B7A612504FDD009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 172";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1665;
		vrLoc = 5205;
	};
	E783B7A712504FDD009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 177";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5205;
	};
	E783B7AA125051FF009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 180";
		rLen = 0;
		rLoc = 6668;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5205;
	};
	E783B7AB125051FF009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	E783B7AC125051FF009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	E783B7B0125053C6009B0C77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'pt'";
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	E783B7B1125053C6009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 169";
		rLen = 0;
		rLoc = 6525;
		rType = 0;
		vrLen = 1576;
		vrLoc = 5362;
	};
	E783B7B812505457009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	E783B7B912505457009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	E783B7BA12505457009B0C77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'pt'";
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	E783B7BB12505457009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 179";
		rLen = 168;
		rLoc = 6668;
		rType = 0;
		vrLen = 1724;
		vrLoc = 5051;
	};
	E783B7BE12505495009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 179";
		rLen = 168;
		rLoc = 6668;
		rType = 0;
		vrLen = 1691;
		vrLoc = 4272;
	};
	E783B7BF12505495009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 87";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1886;
	};
	E783B7C2125054A7009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 87";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1886;
	};
	E783B7C7125055D3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 86";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1886;
	};
	E783B7C8125055D3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 29";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E783B7C9125055D3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 27";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E783B7CE12505622009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 27";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	E783B7CF12505622009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 23";
		rLen = 23;
		rLoc = 485;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	E783B7D012505622009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 71";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1437;
		vrLoc = 941;
	};
	E783B7D112505622009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 67";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1455;
		vrLoc = 941;
	};
	E783B7D41250570D009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 67";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1455;
		vrLoc = 941;
	};
	E783B7D51250570D009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 179";
		rLen = 168;
		rLoc = 6668;
		rType = 0;
		vrLen = 1638;
		vrLoc = 4325;
	};
	E783B7D61250570D009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 177";
		rLen = 41;
		rLoc = 6625;
		rType = 0;
		vrLen = 1650;
		vrLoc = 5364;
	};
	E783B7D912505746009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 176";
		rLen = 0;
		rLoc = 6619;
		rType = 0;
		vrLen = 1651;
		vrLoc = 5364;
	};
	E783B7E0125057D0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 33";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	E783B7E1125057D0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 23";
		rLen = 23;
		rLoc = 485;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	E783B7E2125057D0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 176";
		rLen = 0;
		rLoc = 6619;
		rType = 0;
		vrLen = 1650;
		vrLoc = 5364;
	};
	E783B7E3125057D0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 182";
		rLen = 0;
		rLoc = 6835;
		rType = 0;
		vrLen = 1635;
		vrLoc = 5364;
	};
	E783B7E612505829009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 187";
		rLen = 0;
		rLoc = 6978;
		rType = 0;
		vrLen = 1632;
		vrLoc = 5364;
	};
	E783B7E91250583E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 185";
		rLen = 0;
		rLoc = 6903;
		rType = 0;
		vrLen = 1634;
		vrLoc = 5364;
	};
	E783B7EC1250585E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 185";
		rLen = 81;
		rLoc = 6903;
		rType = 0;
		vrLen = 1640;
		vrLoc = 5364;
	};
	E783B7EF12505905009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 25";
		rLen = 12;
		rLoc = 686;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3;
	};
	E783B7F212505919009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 188";
		rLen = 0;
		rLoc = 6984;
		rType = 0;
		vrLen = 1545;
		vrLoc = 5562;
	};
	E783B7F512505AEA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 29";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1531;
		vrLoc = 288;
	};
	E783B7F612505AEA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 77";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1291;
	};
	E783B7F712505AEA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E783B7F812505AEA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 18";
		rLen = 47;
		rLoc = 310;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E783B7F912505AEA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 47";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1491;
		vrLoc = 366;
	};
	E783B7FA12505AEA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 49";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1279;
	};
	E783B7FD12505B0F009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 49";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1279;
	};
	E783B80212505C6E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E783B80312505C6E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 18";
		rLen = 47;
		rLoc = 310;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	E783B80412505C6E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 19";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1531;
		vrLoc = 288;
	};
	E783B80512505C6E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 49";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1279;
	};
	E783B80612505C6E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 45";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1279;
	};
	E783B80912505E0D009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1531;
		vrLoc = 288;
	};
	E783B80A12505E0D009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 45";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 2008;
		vrLoc = 1279;
	};
	E783B80B12505E0D009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 140";
		rLen = 0;
		rLoc = 4981;
		rType = 0;
		vrLen = 1485;
		vrLoc = 4188;
	};
	E783B80E12505E3E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 183";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5939;
	};
	E783B81112505E6A009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 183";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5939;
	};
	E783B81212505E6A009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 23";
		rLen = 23;
		rLoc = 485;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	E783B81312505E6A009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 34";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	E783B81612505E8D009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 34";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	E783B81712505E8D009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 183";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 1294;
		vrLoc = 5939;
	};
	E783B81812505E8D009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 173";
		rLen = 0;
		rLoc = 6558;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5939;
	};
	E783B81B12505EC3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 185";
		rLen = 0;
		rLoc = 6898;
		rType = 0;
		vrLen = 1320;
		vrLoc = 5963;
	};
	E783B81E1250602F009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 185";
		rLen = 0;
		rLoc = 6898;
		rType = 0;
		vrLen = 1320;
		vrLoc = 5963;
	};
	E783B81F1250602F009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 34";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	E783B8201250602F009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	E783B8231250638E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1152;
		vrLoc = 95;
	};
	E783B8241250638E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 76";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1507;
		vrLoc = 888;
	};
	E783B8251250638E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 185";
		rLen = 0;
		rLoc = 6898;
		rType = 0;
		vrLen = 1320;
		vrLoc = 5963;
	};
	E783B8261250638E009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 59";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1962;
		vrLoc = 822;
	};
	E783B82D125143E1009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 59";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 1962;
		vrLoc = 822;
	};
	E783B82E125143E1009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 47";
		rLen = 8;
		rLoc = 1783;
		rType = 0;
		vrLen = 2146;
		vrLoc = 185;
	};
	E783B82F125143E1009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1563;
		vrLoc = 257;
	};
	E783B830125143E1009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 21";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1495;
		vrLoc = 230;
	};
	E783B83312514409009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 21";
		rLen = 6;
		rLoc = 515;
		rType = 0;
		vrLen = 1489;
		vrLoc = 230;
	};
	E783B83C125182C1009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 59";
		rLen = 0;
		rLoc = 1844;
		rType = 0;
		vrLen = 2024;
		vrLoc = 760;
	};
	E783B83D125182C1009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	E783B83E125182C1009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 58";
		rLen = 95;
		rLoc = 1724;
		rType = 0;
		vrLen = 1462;
		vrLoc = 454;
	};
	E783B83F125182C1009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */;
		name = "ConceptObjectDeleteButton.h: 15";
		rLen = 7;
		rLoc = 296;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E783B840125182C1009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 94";
		rLen = 95;
		rLoc = 2742;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2374;
	};
	E783B841125182C1009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 108";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2605;
	};
	E783B846125182E0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 111";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 2577;
		vrLoc = 2605;
	};
	E783B84D125193EA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	E783B84E125193EA009B0C77 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					56.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {474, 270}}",
						"{{479, 0}, {252, 270}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {731, 272}}",
						"{{0, 277}, {731, 332}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {206, 270}}",
						"{{211, 0}, {263, 270}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {716, 317}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	E783B84F125193EA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 165";
		rLen = 40;
		rLoc = 5660;
		rType = 0;
		vrLen = 1649;
		vrLoc = 4541;
	};
	E783B850125193EA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 52";
		rLen = 29;
		rLoc = 1509;
		rType = 0;
		vrLen = 1475;
		vrLoc = 488;
	};
	E783B851125193EA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 156";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1572;
		vrLoc = 4111;
	};
	E783B852125193EA009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 162";
		rLen = 0;
		rLoc = 5669;
		rType = 0;
		vrLen = 1628;
		vrLoc = 4065;
	};
	E783B85712519493009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 134";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 1686;
		vrLoc = 4065;
	};
	E783B85A125194B5009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 135";
		rLen = 0;
		rLoc = 4387;
		rType = 0;
		vrLen = 1690;
		vrLoc = 4065;
	};
	E783B85D125194E6009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 149";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4065;
	};
	E783B8621251952F009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 152";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4030;
	};
	E783B86512519556009B0C77 /* ConceptMapView.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:panningEnded:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 135;
		location = ConceptMap;
		modificationTime = 307336669.205062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783B86712519558009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 152";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4030;
	};
	E783B86812519558009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 152";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4030;
	};
	E783B86C12519573009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 152";
		rLen = 0;
		rLoc = 5072;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4030;
	};
	E783B86D12519573009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		rLen = 0;
		rLoc = 184;
		rType = 1;
	};
	E783B86E12519573009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 185";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1673;
		vrLoc = 5610;
	};
	E783B870125195B0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 185";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 1673;
		vrLoc = 5610;
	};
	E783B871125195B0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		rLen = 0;
		rLoc = 125;
		rType = 1;
	};
	E783B872125195B0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 126";
		rLen = 0;
		rLoc = 4030;
		rType = 0;
		vrLen = 1775;
		vrLoc = 3248;
	};
	E783B875125195CC009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 146";
		rLen = 0;
		rLoc = 4769;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4020;
	};
	E783B87712519659009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 146";
		rLen = 0;
		rLoc = 4769;
		rType = 0;
		vrLen = 1694;
		vrLoc = 4146;
	};
	E783B87A125196C0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 146";
		rLen = 0;
		rLoc = 4769;
		rType = 0;
		vrLen = 1694;
		vrLoc = 4146;
	};
	E783B87B125196C0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 76";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1510;
		vrLoc = 886;
	};
	E783B87C125196C0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 36";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 993;
		vrLoc = 28;
	};
	E783B87F125196D0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 36";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1302;
		vrLoc = 290;
	};
	E783B882125196FF009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 78";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1441;
		vrLoc = 941;
	};
	E783B88512519707009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 78";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1441;
		vrLoc = 941;
	};
	E792D33312470ECA00873C15 /* ConceptMapViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-addConcept:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = ConceptMap;
		modificationTime = 307336653.282144;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E792D3681247129300873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 548}}";
			sepNavSelRange = "{482, 44}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{861, 61}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	E792D3FA1247257A00873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 30";
		rLen = 47;
		rLoc = 652;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E794E20A123DE694002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 594}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4297, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4347, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5043}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 2483}}";
			sepNavSelRange = "{310, 47}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	E794E234123DE9CE002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = ConceptMap;
		modificationTime = 307336653.278968;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7E6EAAB124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */;
		name = "ConceptObjectTitleViewController.h: 22";
		rLen = 44;
		rLoc = 482;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 648}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4214, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4265, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4315, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5701}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2600}}";
			sepNavSelRange = "{4968, 0}";
			sepNavVisRange = "{3582, 1593}";
		};
	};
	E7E6EB5F124B130100276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */;
		name = "ConceptObjectTitleViewController.m: 30";
		rLen = 61;
		rLoc = 861;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	E7F50920124EFFA300FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 23";
		rLen = 19;
		rLoc = 578;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E7F50939124F010A00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F5093A124F010A00FD56BA /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7555;
	};
	E7F5093A124F010A00FD56BA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E7F5093C124F010A00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 40";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	E7F50985124F98E300FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 136";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1440;
		vrLoc = 3455;
	};
	E7F50999124F9AD900FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 263";
		rLen = 0;
		rLoc = 8158;
		rType = 0;
		vrLen = 1100;
		vrLoc = 8015;
	};
	E7F509B2124F9D5300FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 67";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 2143;
		vrLoc = 383;
	};
	E7F509B4124F9D5300FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 39";
		rLen = 19;
		rLoc = 1291;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E7F509E4124FAA8200FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		name = "ConceptObjectColorChooserViewController.m: 109";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1766;
	};
	E7F509FB124FADE900FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1161;
		vrLoc = 288;
	};
	E7F509FD124FADE900FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 23";
		rLen = 13;
		rLoc = 455;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E7F509FE124FADE900FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */;
		name = "ConceptObjectColorSet.h: 31";
		rLen = 20;
		rLoc = 950;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E7F50A09124FAF0800FD56BA /* ConceptObject.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-bodyDisplayStringBecameActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = ConceptMap;
		modificationTime = 307336653.282198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F50A3C124FEE5C00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 75";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1435;
		vrLoc = 943;
	};
	E7F50A3D124FEE5C00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	E7F50A6E124FF95E00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1918;
		vrLoc = 311;
	};
	E7F50A90124FFC6A00FD56BA /* ConceptMapView.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:panningEnded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = ConceptMap;
		modificationTime = 307336653.282342;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F50A9E1250025100FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 151";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4649;
	};
	E7F50AAB125022FA00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 146";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1523;
		vrLoc = 3691;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 617}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2301}}";
			sepNavSelRange = "{4769, 0}";
			sepNavVisRange = "{4146, 1694}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 910}}";
			sepNavSelRange = "{1509, 29}";
			sepNavVisRange = "{488, 1475}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4914}}";
			sepNavSelRange = "{6540, 0}";
			sepNavVisRange = "{5610, 1673}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 715}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
}
