// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1404}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{49, 1820}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 615}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2366}}";
			sepNavSelRange = "{4122, 0}";
			sepNavVisRange = "{3874, 2076}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
		);
		breakpoints = (
			E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */,
			E754AC62123F392C002801A3 /* CoreDataTest.m:77 */,
			E792D33312470ECA00873C15 /* ConceptMapViewController.m:193 */,
			E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:169 */,
			E7F50A09124FAF0800FD56BA /* ConceptObject.m:125 */,
			E7F50A90124FFC6A00FD56BA /* ConceptMapView.m:173 */,
			E783B86512519556009B0C77 /* ConceptMapView.m:146 */,
			E783BBBA125444BA009B0C77 /* ConceptMapView.m:103 */,
			E783ABAB1257AA6000E2F8CB /* ActionsViewController.m:234 */,
			E783ACED1258C86700E2F8CB /* ConceptObjectFontChooserViewController.m:177 */,
			E783AD081258C90A00E2F8CB /* ConceptObjectFontChooserViewController.m:38 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					339,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307863746;
			PBXWorkspaceStateSaveDate = 307863746;
		};
		perUserProjectItems = {
			E716CD9D123F2631003F21D3 = E716CD9D123F2631003F21D3 /* PBXTextBookmark */;
			E722774C1259A1A0001A0386 /* PBXTextBookmark */ = E722774C1259A1A0001A0386 /* PBXTextBookmark */;
			E722774D1259A1A0001A0386 /* PBXTextBookmark */ = E722774D1259A1A0001A0386 /* PBXTextBookmark */;
			E72277631259A1C8001A0386 /* PBXTextBookmark */ = E72277631259A1C8001A0386 /* PBXTextBookmark */;
			E72277671259A1EE001A0386 /* PBXTextBookmark */ = E72277671259A1EE001A0386 /* PBXTextBookmark */;
			E722776B1259A241001A0386 /* PBXTextBookmark */ = E722776B1259A241001A0386 /* PBXTextBookmark */;
			E722776F1259A2A0001A0386 /* PBXTextBookmark */ = E722776F1259A2A0001A0386 /* PBXTextBookmark */;
			E72277781259A2ED001A0386 /* PBXTextBookmark */ = E72277781259A2ED001A0386 /* PBXTextBookmark */;
			E72277791259A2ED001A0386 /* PBXTextBookmark */ = E72277791259A2ED001A0386 /* PBXTextBookmark */;
			E722777A1259A2ED001A0386 /* PBXTextBookmark */ = E722777A1259A2ED001A0386 /* PBXTextBookmark */;
			E722777F1259A313001A0386 /* PBXTextBookmark */ = E722777F1259A313001A0386 /* PBXTextBookmark */;
			E72277841259A389001A0386 /* PBXTextBookmark */ = E72277841259A389001A0386 /* PBXTextBookmark */;
			E72277851259A389001A0386 /* PBXTextBookmark */ = E72277851259A389001A0386 /* PBXTextBookmark */;
			E72277861259A389001A0386 /* PBXTextBookmark */ = E72277861259A389001A0386 /* PBXTextBookmark */;
			E72277871259A389001A0386 /* PBXTextBookmark */ = E72277871259A389001A0386 /* PBXTextBookmark */;
			E722778A1259A415001A0386 /* PBXTextBookmark */ = E722778A1259A415001A0386 /* PBXTextBookmark */;
			E722778B1259A415001A0386 /* PBXTextBookmark */ = E722778B1259A415001A0386 /* PBXTextBookmark */;
			E722778C1259A415001A0386 /* PBXTextBookmark */ = E722778C1259A415001A0386 /* PBXTextBookmark */;
			E722778D1259A415001A0386 /* PBXTextBookmark */ = E722778D1259A415001A0386 /* PBXTextBookmark */;
			E722778F1259A437001A0386 /* PBXTextBookmark */ = E722778F1259A437001A0386 /* PBXTextBookmark */;
			E72277901259A437001A0386 /* PBXTextBookmark */ = E72277901259A437001A0386 /* PBXTextBookmark */;
			E72277911259A437001A0386 /* PBXTextBookmark */ = E72277911259A437001A0386 /* PBXTextBookmark */;
			E72277981259A472001A0386 /* PBXTextBookmark */ = E72277981259A472001A0386 /* PBXTextBookmark */;
			E72277991259A472001A0386 /* PBXTextBookmark */ = E72277991259A472001A0386 /* PBXTextBookmark */;
			E722779A1259A472001A0386 /* PBXTextBookmark */ = E722779A1259A472001A0386 /* PBXTextBookmark */;
			E722779C1259A481001A0386 /* PBXTextBookmark */ = E722779C1259A481001A0386 /* PBXTextBookmark */;
			E722779D1259A481001A0386 /* PBXTextBookmark */ = E722779D1259A481001A0386 /* PBXTextBookmark */;
			E722779E1259A481001A0386 /* PBXTextBookmark */ = E722779E1259A481001A0386 /* PBXTextBookmark */;
			E72277A51259A50B001A0386 /* PBXTextBookmark */ = E72277A51259A50B001A0386 /* PBXTextBookmark */;
			E72277A61259A50B001A0386 /* PBXTextBookmark */ = E72277A61259A50B001A0386 /* PBXTextBookmark */;
			E72277A71259A50B001A0386 /* PBXTextBookmark */ = E72277A71259A50B001A0386 /* PBXTextBookmark */;
			E72277A81259A50B001A0386 /* PBXTextBookmark */ = E72277A81259A50B001A0386 /* PBXTextBookmark */;
			E72277A91259A50B001A0386 /* PBXTextBookmark */ = E72277A91259A50B001A0386 /* PBXTextBookmark */;
			E72277AE1259A51C001A0386 /* PBXTextBookmark */ = E72277AE1259A51C001A0386 /* PBXTextBookmark */;
			E72277B41259A5C2001A0386 /* PBXTextBookmark */ = E72277B41259A5C2001A0386 /* PBXTextBookmark */;
			E72277B51259A5C2001A0386 /* PBXTextBookmark */ = E72277B51259A5C2001A0386 /* PBXTextBookmark */;
			E72277B61259A5C2001A0386 /* PBXTextBookmark */ = E72277B61259A5C2001A0386 /* PBXTextBookmark */;
			E72277BE1259A661001A0386 /* PBXTextBookmark */ = E72277BE1259A661001A0386 /* PBXTextBookmark */;
			E72277BF1259A661001A0386 /* PBXTextBookmark */ = E72277BF1259A661001A0386 /* PBXTextBookmark */;
			E72277C01259A661001A0386 /* PBXTextBookmark */ = E72277C01259A661001A0386 /* PBXTextBookmark */;
			E72277C41259A6B0001A0386 /* PBXTextBookmark */ = E72277C41259A6B0001A0386 /* PBXTextBookmark */;
			E72277C71259A6BA001A0386 /* PBXTextBookmark */ = E72277C71259A6BA001A0386 /* PBXTextBookmark */;
			E72277CA1259A6DA001A0386 /* PBXTextBookmark */ = E72277CA1259A6DA001A0386 /* PBXTextBookmark */;
			E72A5379124DB8A800FEF168 = E72A5379124DB8A800FEF168 /* PBXTextBookmark */;
			E72FF74A12599E4400C1C79E = E72FF74A12599E4400C1C79E /* PBXTextBookmark */;
			E72FF74B12599E4400C1C79E = E72FF74B12599E4400C1C79E /* PBXTextBookmark */;
			E72FF74C12599E4400C1C79E = E72FF74C12599E4400C1C79E /* PBXTextBookmark */;
			E72FF74D12599E4400C1C79E = E72FF74D12599E4400C1C79E /* XDModelBookmark */;
			E72FF76212599F0E00C1C79E = E72FF76212599F0E00C1C79E /* PBXTextBookmark */;
			E759F4051258D0A500D1ED34 = E759F4051258D0A500D1ED34 /* PBXTextBookmark */;
			E759F4061258D0A500D1ED34 = E759F4061258D0A500D1ED34 /* PBXTextBookmark */;
			E759F4231258D66F00D1ED34 = E759F4231258D66F00D1ED34 /* PBXTextBookmark */;
			E759F42F1259153800D1ED34 = E759F42F1259153800D1ED34 /* PBXTextBookmark */;
			E759F4371259169B00D1ED34 = E759F4371259169B00D1ED34 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E774F6F21249BD8A00CC1918 = E774F6F21249BD8A00CC1918 /* PBXTextBookmark */;
			E774F7141249BF3F00CC1918 = E774F7141249BF3F00CC1918 /* PBXTextBookmark */;
			E783A9F81255A15700E2F8CB = E783A9F81255A15700E2F8CB /* PBXTextBookmark */;
			E783A9FC1255A15700E2F8CB = E783A9FC1255A15700E2F8CB /* PBXTextBookmark */;
			E783AA071255A1E800E2F8CB = E783AA071255A1E800E2F8CB /* PBXTextBookmark */;
			E783AA1B1255A3CD00E2F8CB = E783AA1B1255A3CD00E2F8CB /* PBXTextBookmark */;
			E783AA3E1255AB1700E2F8CB = E783AA3E1255AB1700E2F8CB /* PBXTextBookmark */;
			E783AA8912569CBF00E2F8CB = E783AA8912569CBF00E2F8CB /* PBXTextBookmark */;
			E783AA8A12569CBF00E2F8CB = E783AA8A12569CBF00E2F8CB /* PBXTextBookmark */;
			E783AABA1256EBA000E2F8CB = E783AABA1256EBA000E2F8CB /* PBXTextBookmark */;
			E783AABB1256EBA000E2F8CB = E783AABB1256EBA000E2F8CB /* PBXTextBookmark */;
			E783AABE1256EBA000E2F8CB = E783AABE1256EBA000E2F8CB /* PBXTextBookmark */;
			E783AABF1256EBA000E2F8CB = E783AABF1256EBA000E2F8CB /* PBXTextBookmark */;
			E783AB171256F64400E2F8CB = E783AB171256F64400E2F8CB /* PBXTextBookmark */;
			E783AB401256FF2000E2F8CB = E783AB401256FF2000E2F8CB /* PBXTextBookmark */;
			E783AB421256FF2000E2F8CB = E783AB421256FF2000E2F8CB /* PBXTextBookmark */;
			E783AB501257002100E2F8CB = E783AB501257002100E2F8CB /* PBXTextBookmark */;
			E783AB7E1257056800E2F8CB = E783AB7E1257056800E2F8CB /* PBXTextBookmark */;
			E783ABB81257AB1600E2F8CB = E783ABB81257AB1600E2F8CB /* PBXTextBookmark */;
			E783ABF612583D1B00E2F8CB = E783ABF612583D1B00E2F8CB /* PBXTextBookmark */;
			E783AC1C1258B42E00E2F8CB = E783AC1C1258B42E00E2F8CB /* PBXTextBookmark */;
			E783AC1D1258B42E00E2F8CB = E783AC1D1258B42E00E2F8CB /* PBXTextBookmark */;
			E783AC861258BABD00E2F8CB = E783AC861258BABD00E2F8CB /* PBXTextBookmark */;
			E783AC8D1258BB1900E2F8CB = E783AC8D1258BB1900E2F8CB /* PBXTextBookmark */;
			E783AD3C1258CD3300E2F8CB = E783AD3C1258CD3300E2F8CB /* PBXTextBookmark */;
			E783B92B1251AB79009B0C77 = E783B92B1251AB79009B0C77 /* PBXTextBookmark */;
			E783B92C1251AB79009B0C77 = E783B92C1251AB79009B0C77 /* PBXTextBookmark */;
			E783BACA12524C8C009B0C77 = E783BACA12524C8C009B0C77 /* PBXTextBookmark */;
			E783BAD512525012009B0C77 = E783BAD512525012009B0C77 /* PBXTextBookmark */;
			E783BB3D12530B85009B0C77 = E783BB3D12530B85009B0C77 /* PBXTextBookmark */;
			E783BB56125388B0009B0C77 = E783BB56125388B0009B0C77 /* PBXTextBookmark */;
			E783BC5312545B2D009B0C77 = E783BC5312545B2D009B0C77 /* PBXTextBookmark */;
			E783BC6412545CE7009B0C77 = E783BC6412545CE7009B0C77 /* PBXTextBookmark */;
			E7EC71F21259A0AA0031D167 = E7EC71F21259A0AA0031D167 /* PBXTextBookmark */;
			E7FA6BC8124330EA00E1084F = E7FA6BC8124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC9124330EA00E1084F = E7FA6BC9124330EA00E1084F /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E716CD9D123F2631003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ConceptMap;
		modificationTime = 307865186.469506;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E722774C1259A1A0001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 199";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2205;
		vrLoc = 4974;
	};
	E722774D1259A1A0001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 198";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2138;
		vrLoc = 5009;
	};
	E72277631259A1C8001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 198";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2138;
		vrLoc = 5009;
	};
	E72277671259A1EE001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 198";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2138;
		vrLoc = 5009;
	};
	E722776B1259A241001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 199";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2172;
		vrLoc = 5009;
	};
	E722776F1259A2A0001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 210";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2176;
		vrLoc = 5009;
	};
	E72277781259A2ED001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 29";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1820;
		vrLoc = 49;
	};
	E72277791259A2ED001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		rLen = 0;
		rLoc = 230;
		rType = 1;
	};
	E722777A1259A2ED001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 200";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2174;
		vrLoc = 5011;
	};
	E722777F1259A313001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 227";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2176;
		vrLoc = 5011;
	};
	E72277841259A389001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 201";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2100;
		vrLoc = 5011;
	};
	E72277851259A389001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 25";
		rLen = 7;
		rLoc = 740;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	E72277861259A389001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 38";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1806;
		vrLoc = 139;
	};
	E72277871259A389001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1871;
		vrLoc = 83;
	};
	E722778A1259A415001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 31";
		rLen = 32;
		rLoc = 1045;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	E722778B1259A415001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 189";
		rLen = 17;
		rLoc = 6193;
		rType = 0;
		vrLen = 1530;
		vrLoc = 5060;
	};
	E722778C1259A415001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 200";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2100;
		vrLoc = 5011;
	};
	E722778D1259A415001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 200";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5011;
	};
	E722778F1259A437001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 190";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1530;
		vrLoc = 5060;
	};
	E72277901259A437001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		rLen = 0;
		rLoc = 230;
		rType = 1;
	};
	E72277911259A437001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 199";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5011;
	};
	E72277981259A472001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 199";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2024;
		vrLoc = 5011;
	};
	E72277991259A472001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 140";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 2318;
		vrLoc = 3979;
	};
	E722779A1259A472001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 121";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 2076;
		vrLoc = 3874;
	};
	E722779C1259A481001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 121";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 2076;
		vrLoc = 3874;
	};
	E722779D1259A481001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		rLen = 0;
		rLoc = 86;
		rType = 1;
	};
	E722779E1259A481001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 87";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1558;
	};
	E72277A51259A50B001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 87";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1649;
	};
	E72277A61259A50B001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 34";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	E72277A71259A50B001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	E72277A81259A50B001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 198";
		rLen = 79;
		rLoc = 5341;
		rType = 0;
		vrLen = 1769;
		vrLoc = 4822;
	};
	E72277A91259A50B001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 212";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 1929;
		vrLoc = 4940;
	};
	E72277AE1259A51C001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 248";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2174;
		vrLoc = 5729;
	};
	E72277B41259A5C2001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 222";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2232;
		vrLoc = 5619;
	};
	E72277B51259A5C2001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 22";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	E72277B61259A5C2001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 23";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	E72277BE1259A661001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 23";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E72277BF1259A661001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 222";
		rLen = 33;
		rLoc = 6585;
		rType = 0;
		vrLen = 3424;
		vrLoc = 5135;
	};
	E72277C01259A661001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 207";
		rLen = 0;
		rLoc = 6078;
		rType = 0;
		vrLen = 2211;
		vrLoc = 5106;
	};
	E72277C41259A6B0001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 102";
		rLen = 0;
		rLoc = 2576;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1608;
	};
	E72277C71259A6BA001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 79";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1488;
	};
	E72277CA1259A6DA001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 36";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 627}}";
			sepNavSelRange = "{1021, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1170}}";
			sepNavSelRange = "{3334, 0}";
			sepNavVisRange = "{1451, 1958}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E72A5379124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 627}}";
			sepNavSelRange = "{317, 94}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4566, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4617, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4667, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5418}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2652}}";
			sepNavSelRange = "{2999, 0}";
			sepNavVisRange = "{1765, 1502}";
		};
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 575}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2054}}";
			sepNavSelRange = "{2076, 187}";
			sepNavVisRange = "{1589, 1406}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 4368}}";
			sepNavSelRange = "{9911, 0}";
			sepNavVisRange = "{8905, 1015}";
		};
	};
	E72FF74A12599E4400C1C79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		name = "ConceptObjectFontChooserViewController.m: 59";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1389;
		vrLoc = 425;
	};
	E72FF74B12599E4400C1C79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 140";
		rLen = 0;
		rLoc = 4954;
		rType = 0;
		vrLen = 2298;
		vrLoc = 3981;
	};
	E72FF74C12599E4400C1C79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 22";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E72FF74D12599E4400C1C79E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E72FF76212599F0E00C1C79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 226";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2455;
		vrLoc = 5083;
	};
	E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = ConceptMap;
		modificationTime = 307865186.469614;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 307865263.560975;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 617}}";
			sepNavSelRange = "{410, 60}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1144}}";
			sepNavSelRange = "{1647, 41}";
			sepNavVisRange = "{622, 1697}";
		};
	};
	E759F4051258D0A500D1ED34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 259";
		rLen = 0;
		rLoc = 9373;
		rType = 0;
		vrLen = 1783;
		vrLoc = 8559;
	};
	E759F4061258D0A500D1ED34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E759F4231258D66F00D1ED34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 85";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1958;
		vrLoc = 1451;
	};
	E759F42F1259153800D1ED34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 175";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 1167;
		vrLoc = 343;
	};
	E759F4371259169B00D1ED34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		name = "ConceptObjectColorChooserViewController.m: 112";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1765;
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {399, 272}}",
							"{{404, 0}, {212, 272}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {616, 272}}",
							"{{0, 277}, {616, 357}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {172, 272}}",
							"{{177, 0}, {220, 272}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {601, 342}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 725}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{534, 15}";
			sepNavVisRange = "{0, 781}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 650}}";
			sepNavSelRange = "{578, 19}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 625}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3419}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2062, 1639}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 587}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E774F6F21249BD8A00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1996;
	};
	E774F7141249BF3F00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E783A9F81255A15700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 51";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	E783A9FC1255A15700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 23";
		rLen = 15;
		rLoc = 534;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E783AA071255A1E800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E783AA1B1255A3CD00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E783AA3E1255AB1700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F5093A124F010A00FD56BA /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1567;
		vrLoc = 7498;
	};
	E783AA8912569CBF00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 30";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1624;
		vrLoc = 154;
	};
	E783AA8A12569CBF00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 66";
		rLen = 41;
		rLoc = 1647;
		rType = 0;
		vrLen = 1697;
		vrLoc = 622;
	};
	E783AABA1256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1367;
	};
	E783AABB1256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */;
		name = "DocumentSettingsViewController.m: 86";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1504;
		vrLoc = 929;
	};
	E783AABE1256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 269";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 1603;
		vrLoc = 7691;
	};
	E783AABF1256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E783AB171256F64400E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E783AB401256FF2000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E783AB421256FF2000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	E783AB501257002100E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 34";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	E783AB7E1257056800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E783ABAB1257AA6000E2F8CB /* ActionsViewController.m:234 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		functionName = "-emailList";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 234;
		location = ConceptMap;
		modificationTime = 307865189.320227;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783ABB81257AB1600E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 38";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1810;
		vrLoc = 139;
	};
	E783ABF612583D1B00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */;
		name = "ConceptObjectColorSet.h: 33";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E783AC0F1258B38100E2F8CB /* ConceptObjectFontChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 602}}";
			sepNavSelRange = "{385, 16}";
			sepNavVisRange = "{0, 712}";
		};
	};
	E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4970, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5021, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5071, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6770}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 3133}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{425, 1389}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E783AC1C1258B42E00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */;
		name = "ConceptObjectColorChooserViewController.h: 14";
		rLen = 94;
		rLoc = 317;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E783AC1D1258B42E00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */;
		name = "ConceptObjectSettingsViewController.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E783AC861258BABD00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 23";
		rLen = 19;
		rLoc = 578;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	E783AC8D1258BB1900E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 58";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1621;
		vrLoc = 593;
	};
	E783ACED1258C86700E2F8CB /* ConceptObjectFontChooserViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = ConceptMap;
		modificationTime = 307865186.469902;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783AD081258C90A00E2F8CB /* ConceptObjectFontChooserViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = ConceptMap;
		modificationTime = 307865186.469912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783AD3C1258CD3300E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783AC0F1258B38100E2F8CB /* ConceptObjectFontChooserViewController.h */;
		name = "ConceptObjectFontChooserViewController.h: 17";
		rLen = 16;
		rLoc = 385;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 617}}";
			sepNavSelRange = "{296, 7}";
			sepNavVisRange = "{0, 407}";
		};
	};
	E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 845}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{154, 1624}";
		};
	};
	E783B86512519556009B0C77 /* ConceptMapView.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:panningEnded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = ConceptMap;
		modificationTime = 307865186.469689;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783B92B1251AB79009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */;
		name = "ConceptObjectDeleteButton.h: 15";
		rLen = 7;
		rLoc = 296;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E783B92C1251AB79009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 23";
		rLen = 60;
		rLoc = 410;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E783BACA12524C8C009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 129";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2798;
	};
	E783BAD512525012009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 18";
		rLen = 24;
		rLoc = 412;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E783BB3D12530B85009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */;
		name = "ConceptObjectTitleViewController.h: 22";
		rLen = 44;
		rLoc = 482;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E783BB56125388B0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */;
		name = "ConceptObjectTitleViewController.m: 36";
		rLen = 189;
		rLoc = 1113;
		rType = 0;
		vrLen = 1110;
		vrLoc = 713;
	};
	E783BBBA125444BA009B0C77 /* ConceptMapView.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:isPanning:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = ConceptMap;
		modificationTime = 307865186.4697;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783BC361254597E009B0C77 /* ActionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1516, 889}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	E783BC371254597E009B0C77 /* ActionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4184, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4235, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4285, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8835}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 3861}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	E783BC5312545B2D009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 22";
		rLen = 62;
		rLoc = 432;
		rType = 0;
		vrLen = 1296;
		vrLoc = 260;
	};
	E783BC5B12545C1C009B0C77 /* DocumentSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3750, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3801, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3851, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4547}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2171}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{929, 1504}";
		};
	};
	E783BC6412545CE7009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC5B12545C1C009B0C77 /* DocumentSettingsViewController.h */;
		name = "DocumentSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	E792D33312470ECA00873C15 /* ConceptMapViewController.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-addConcept:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = ConceptMap;
		modificationTime = 307865263.560944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 555}}";
			sepNavSelRange = "{482, 44}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1001}}";
			sepNavSelRange = "{1113, 189}";
			sepNavVisRange = "{713, 1110}";
		};
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 621}}";
			sepNavSelRange = "{412, 24}";
			sepNavVisRange = "{0, 444}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4404, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4455, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4505, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5459}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2457}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{1649, 1726}";
		};
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 627}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4292, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4343, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4393, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6166}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2886}}";
			sepNavSelRange = "{4964, 0}";
			sepNavVisRange = "{343, 1167}";
		};
	};
	E7EC71F21259A0AA0031D167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 226";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 2455;
		vrLoc = 5083;
	};
	E7F5093A124F010A00FD56BA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E7F50A09124FAF0800FD56BA /* ConceptObject.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-bodyDisplayStringBecameActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = ConceptMap;
		modificationTime = 307865186.469662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F50A90124FFC6A00FD56BA /* ConceptMapView.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:panningEnded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = ConceptMap;
		modificationTime = 307865186.469672;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 615}}";
			sepNavSelRange = "{1045, 32}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2678}}";
			sepNavSelRange = "{6213, 0}";
			sepNavVisRange = "{5060, 1530}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 975}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{593, 1621}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 5239}}";
			sepNavSelRange = "{9373, 0}";
			sepNavVisRange = "{8559, 1783}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 780}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
}
