// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1456}}";
			sepNavSelRange = "{1967, 0}";
			sepNavVisRange = "{311, 1918}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 561}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1365}}";
			sepNavSelRange = "{1039, 0}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
		);
		breakpoints = (
			E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */,
			E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */,
			E754AC62123F392C002801A3 /* CoreDataTest.m:79 */,
			E7FA6C621245646600E1084F /* ConceptMapView.m:107 */,
			E792D33312470ECA00873C15 /* ConceptMapViewController.m:100 */,
			E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:171 */,
			E7F50A09124FAF0800FD56BA /* ConceptObject.m:112 */,
			E7F50A90124FFC6A00FD56BA /* ConceptMapView.m:144 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307242733;
			PBXWorkspaceStateSaveDate = 307242733;
		};
		perUserProjectItems = {
			E7111F8D125040E000B2642E /* PBXTextBookmark */ = E7111F8D125040E000B2642E /* PBXTextBookmark */;
			E716CD9D123F2631003F21D3 = E716CD9D123F2631003F21D3 /* PBXTextBookmark */;
			E716CDFB123F3113003F21D3 = E716CDFB123F3113003F21D3 /* PBXTextBookmark */;
			E721DBEA123F375200B39962 = E721DBEA123F375200B39962 /* PBXTextBookmark */;
			E72A5375124DB8A800FEF168 = E72A5375124DB8A800FEF168 /* XDModelBookmark */;
			E72A5379124DB8A800FEF168 = E72A5379124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537A124DB8A800FEF168 = E72A537A124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537C124DB8A800FEF168 = E72A537C124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537D124DB8A800FEF168 = E72A537D124DB8A800FEF168 /* PBXTextBookmark */;
			E747CD9C124E9D6500F46A36 = E747CD9C124E9D6500F46A36 /* PBXTextBookmark */;
			E747CDA5124E9D9F00F46A36 = E747CDA5124E9D9F00F46A36 /* PBXTextBookmark */;
			E747CDAB124E9DAD00F46A36 = E747CDAB124E9DAD00F46A36 /* PBXTextBookmark */;
			E754AC80123F39C2002801A3 = E754AC80123F39C2002801A3 /* PBXTextBookmark */;
			E754AC99123F3C75002801A3 = E754AC99123F3C75002801A3 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E774F6F21249BD8A00CC1918 = E774F6F21249BD8A00CC1918 /* PBXTextBookmark */;
			E774F7141249BF3F00CC1918 = E774F7141249BF3F00CC1918 /* PBXTextBookmark */;
			E792D3681247129300873C15 = E792D3681247129300873C15 /* PBXTextBookmark */;
			E792D3FA1247257A00873C15 = E792D3FA1247257A00873C15 /* PBXTextBookmark */;
			E794E20A123DE694002F0EF8 = E794E20A123DE694002F0EF8 /* PBXTextBookmark */;
			E794E234123DE9CE002F0EF8 = E794E234123DE9CE002F0EF8 /* PBXTextBookmark */;
			E7E6EAAB124AFF0C00276DA9 = E7E6EAAB124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EB5F124B130100276DA9 = E7E6EB5F124B130100276DA9 /* PBXTextBookmark */;
			E7F50920124EFFA300FD56BA = E7F50920124EFFA300FD56BA /* PBXTextBookmark */;
			E7F50939124F010A00FD56BA = E7F50939124F010A00FD56BA /* PBXTextBookmark */;
			E7F5093C124F010A00FD56BA = E7F5093C124F010A00FD56BA /* PBXTextBookmark */;
			E7F50985124F98E300FD56BA = E7F50985124F98E300FD56BA /* PBXTextBookmark */;
			E7F50999124F9AD900FD56BA = E7F50999124F9AD900FD56BA /* PBXTextBookmark */;
			E7F509B2124F9D5300FD56BA = E7F509B2124F9D5300FD56BA /* PBXTextBookmark */;
			E7F509B4124F9D5300FD56BA = E7F509B4124F9D5300FD56BA /* PBXTextBookmark */;
			E7F509E4124FAA8200FD56BA = E7F509E4124FAA8200FD56BA /* PBXTextBookmark */;
			E7F509FB124FADE900FD56BA = E7F509FB124FADE900FD56BA /* PBXTextBookmark */;
			E7F509FD124FADE900FD56BA = E7F509FD124FADE900FD56BA /* PBXTextBookmark */;
			E7F509FE124FADE900FD56BA = E7F509FE124FADE900FD56BA /* PBXTextBookmark */;
			E7F50A3C124FEE5C00FD56BA = E7F50A3C124FEE5C00FD56BA /* PBXTextBookmark */;
			E7F50A3D124FEE5C00FD56BA = E7F50A3D124FEE5C00FD56BA /* PBXTextBookmark */;
			E7F50A6E124FF95E00FD56BA = E7F50A6E124FF95E00FD56BA /* PBXTextBookmark */;
			E7F50A99125001F600FD56BA = E7F50A99125001F600FD56BA /* PBXTextBookmark */;
			E7F50A9E1250025100FD56BA = E7F50A9E1250025100FD56BA /* PBXTextBookmark */;
			E7F50AAB125022FA00FD56BA = E7F50AAB125022FA00FD56BA /* PBXTextBookmark */;
			E7FA6BC8124330EA00E1084F = E7FA6BC8124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC9124330EA00E1084F = E7FA6BC9124330EA00E1084F /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E7111F8D125040E000B2642E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 121";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3645;
	};
	E716CD9D123F2631003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ConceptMap;
		modificationTime = 307231875.047012;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E716CDFB123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E721DBEA123F375200B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 122";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 2159;
		vrLoc = 2675;
	};
	E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 497}}";
			sepNavSelRange = "{950, 20}";
			sepNavVisRange = "{0, 978}";
		};
	};
	E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1027}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRange = "{383, 2143}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E72A5375124DB8A800FEF168 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E72A5379124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E72A537A124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E72A537C124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	E72A537D124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 51";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1574;
		vrLoc = 24;
	};
	E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 648}}";
			sepNavSelRange = "{396, 13}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4583, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4634, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4684, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5435}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2626}}";
			sepNavSelRange = "{2977, 0}";
			sepNavVisRange = "{1766, 1429}";
		};
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 575}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1794}}";
			sepNavSelRange = "{4875, 0}";
			sepNavVisRange = "{3455, 1440}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 702}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{24, 1574}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4108}}";
			sepNavSelRange = "{8158, 0}";
			sepNavVisRange = "{8015, 1100}";
		};
	};
	E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = ConceptMap;
		modificationTime = 307231875.047326;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E747CD9C124E9D6500F46A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */;
		name = "ConceptObjectColorChooserViewController.h: 17";
		rLen = 13;
		rLoc = 396;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E747CDA5124E9D9F00F46A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */;
		name = "ConceptObjectSettingsViewController.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E747CDAB124E9DAD00F46A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 179";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3582;
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 307233268.4243239;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AC80123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E754AC99123F3C75002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 497}}";
			sepNavSelRange = "{455, 13}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1157}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{943, 1435}";
		};
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						58.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {478, 270}}",
							"{{483, 0}, {254, 270}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {737, 272}}",
							"{{0, 277}, {737, 412}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {208, 270}}",
							"{{213, 0}, {265, 270}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 0}, {722, 397}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 584}}";
			sepNavSelRange = "{652, 47}";
			sepNavVisRange = "{0, 781}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 642}}";
			sepNavSelRange = "{578, 19}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3419}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2062, 1639}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 587}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E774F6F21249BD8A00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1996;
	};
	E774F7141249BF3F00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E792D33312470ECA00873C15 /* ConceptMapViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-addConcept:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = ConceptMap;
		modificationTime = 307231875.047277;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E792D3681247129300873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 548}}";
			sepNavSelRange = "{482, 44}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{861, 61}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	E792D3FA1247257A00873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 30";
		rLen = 47;
		rLoc = 652;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E794E20A123DE694002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4297, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4347, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5043}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2223}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{2675, 2102}";
		};
	};
	E794E234123DE9CE002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = ConceptMap;
		modificationTime = 307231875.046955;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7E6EAAB124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */;
		name = "ConceptObjectTitleViewController.h: 22";
		rLen = 44;
		rLoc = 482;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 648}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4214, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4265, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4315, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5701}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2600}}";
			sepNavSelRange = "{4968, 0}";
			sepNavVisRange = "{3582, 1593}";
		};
	};
	E7E6EB5F124B130100276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */;
		name = "ConceptObjectTitleViewController.m: 30";
		rLen = 61;
		rLoc = 861;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	E7F50920124EFFA300FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 23";
		rLen = 19;
		rLoc = 578;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E7F50939124F010A00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F5093A124F010A00FD56BA /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7555;
	};
	E7F5093A124F010A00FD56BA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E7F5093C124F010A00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 40";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	E7F50985124F98E300FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 136";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1440;
		vrLoc = 3455;
	};
	E7F50999124F9AD900FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 263";
		rLen = 0;
		rLoc = 8158;
		rType = 0;
		vrLen = 1100;
		vrLoc = 8015;
	};
	E7F509B2124F9D5300FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 67";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 2143;
		vrLoc = 383;
	};
	E7F509B4124F9D5300FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 39";
		rLen = 19;
		rLoc = 950;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E7F509E4124FAA8200FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		name = "ConceptObjectColorChooserViewController.m: 109";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1766;
	};
	E7F509FB124FADE900FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1161;
		vrLoc = 288;
	};
	E7F509FD124FADE900FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 23";
		rLen = 13;
		rLoc = 455;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E7F509FE124FADE900FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */;
		name = "ConceptObjectColorSet.h: 31";
		rLen = 20;
		rLoc = 950;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E7F50A09124FAF0800FD56BA /* ConceptObject.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-bodyDisplayStringBecameActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = ConceptMap;
		modificationTime = 307231875.047343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F50A3C124FEE5C00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 75";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1435;
		vrLoc = 943;
	};
	E7F50A3D124FEE5C00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	E7F50A6E124FF95E00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1918;
		vrLoc = 311;
	};
	E7F50A90124FFC6A00FD56BA /* ConceptMapView.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:panningEnded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = ConceptMap;
		modificationTime = 307231875.047384;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F50A99125001F600FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 106";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1768;
		vrLoc = 2656;
	};
	E7F50A9E1250025100FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 151";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1587;
		vrLoc = 4649;
	};
	E7F50AAB125022FA00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 146";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1523;
		vrLoc = 3691;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 586}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2158}}";
			sepNavSelRange = "{3900, 0}";
			sepNavVisRange = "{3645, 1618}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 910}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{288, 1161}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4914}}";
			sepNavSelRange = "{5285, 0}";
			sepNavVisRange = "{4649, 1587}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 598}}";
			sepNavSelRange = "{950, 19}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E7FA6C621245646600E1084F /* ConceptMapView.m:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:isPanning:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 107;
		location = ConceptMap;
		modificationTime = 307231876.581941;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
