// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 2238}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 879}}";
			sepNavSelRange = "{377, 15}";
			sepNavVisRange = "{0, 649}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1027}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{153, 2028}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E75ABCAF1239F42B004A5C76 /* ApplicationTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = E75ABCAD1239F42B004A5C76 /* ApplicationTesting */;
		addToTargets = (
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
		);
		breakpoints = (
			E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */,
			E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:27 */,
			E754AC62123F392C002801A3 /* CoreDataTest.m:79 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306133040;
			PBXWorkspaceStateSaveDate = 306133040;
		};
		perUserProjectItems = {
			E716CD9D123F2631003F21D3 = E716CD9D123F2631003F21D3 /* PBXTextBookmark */;
			E716CDC0123F27FB003F21D3 = E716CDC0123F27FB003F21D3 /* PBXTextBookmark */;
			E716CDC2123F27FB003F21D3 = E716CDC2123F27FB003F21D3 /* PBXTextBookmark */;
			E716CDE0123F2AC8003F21D3 = E716CDE0123F2AC8003F21D3 /* PBXTextBookmark */;
			E716CDF7123F3113003F21D3 = E716CDF7123F3113003F21D3 /* PBXTextBookmark */;
			E716CDF8123F3113003F21D3 = E716CDF8123F3113003F21D3 /* PBXTextBookmark */;
			E716CDFB123F3113003F21D3 = E716CDFB123F3113003F21D3 /* PBXTextBookmark */;
			E716CDFD123F3113003F21D3 = E716CDFD123F3113003F21D3 /* PBXTextBookmark */;
			E716CDFF123F3113003F21D3 = E716CDFF123F3113003F21D3 /* PBXTextBookmark */;
			E716CE00123F3113003F21D3 = E716CE00123F3113003F21D3 /* PBXTextBookmark */;
			E716CE2C123F33DA003F21D3 = E716CE2C123F33DA003F21D3 /* PBXTextBookmark */;
			E721DBCD123F35A900B39962 = E721DBCD123F35A900B39962 /* PBXTextBookmark */;
			E721DBEA123F375200B39962 = E721DBEA123F375200B39962 /* PBXTextBookmark */;
			E721DBEB123F375200B39962 = E721DBEB123F375200B39962 /* PBXTextBookmark */;
			E721DBED123F375200B39962 = E721DBED123F375200B39962 /* PBXTextBookmark */;
			E72DD7891239FC3700B73998 = E72DD7891239FC3700B73998 /* PBXTextBookmark */;
			E754AC46123F3834002801A3 /* PBXTextBookmark */ = E754AC46123F3834002801A3 /* PBXTextBookmark */;
			E754AC68123F394A002801A3 /* XDModelBookmark */ = E754AC68123F394A002801A3 /* XDModelBookmark */;
			E754AC69123F394A002801A3 /* PBXTextBookmark */ = E754AC69123F394A002801A3 /* PBXTextBookmark */;
			E754AC6A123F394A002801A3 /* PBXTextBookmark */ = E754AC6A123F394A002801A3 /* PBXTextBookmark */;
			E754AC6B123F394A002801A3 /* PBXTextBookmark */ = E754AC6B123F394A002801A3 /* PBXTextBookmark */;
			E754AC6C123F394A002801A3 /* PBXTextBookmark */ = E754AC6C123F394A002801A3 /* PBXTextBookmark */;
			E754AC6D123F394A002801A3 /* PBXTextBookmark */ = E754AC6D123F394A002801A3 /* PBXTextBookmark */;
			E754AC72123F3970002801A3 /* PBXTextBookmark */ = E754AC72123F3970002801A3 /* PBXTextBookmark */;
			E754AC73123F3970002801A3 /* PBXTextBookmark */ = E754AC73123F3970002801A3 /* PBXTextBookmark */;
			E754AC74123F3970002801A3 /* PBXTextBookmark */ = E754AC74123F3970002801A3 /* PBXTextBookmark */;
			E754AC75123F3970002801A3 /* PBXTextBookmark */ = E754AC75123F3970002801A3 /* PBXTextBookmark */;
			E754AC7D123F39C2002801A3 /* PBXTextBookmark */ = E754AC7D123F39C2002801A3 /* PBXTextBookmark */;
			E754AC7E123F39C2002801A3 /* PBXTextBookmark */ = E754AC7E123F39C2002801A3 /* PBXTextBookmark */;
			E754AC7F123F39C2002801A3 /* PBXTextBookmark */ = E754AC7F123F39C2002801A3 /* PBXTextBookmark */;
			E754AC80123F39C2002801A3 /* PBXTextBookmark */ = E754AC80123F39C2002801A3 /* PBXTextBookmark */;
			E754AC81123F39C2002801A3 /* PBXTextBookmark */ = E754AC81123F39C2002801A3 /* PBXTextBookmark */;
			E754AC82123F39C2002801A3 /* PBXTextBookmark */ = E754AC82123F39C2002801A3 /* PBXTextBookmark */;
			E754AC88123F3B5E002801A3 /* PBXTextBookmark */ = E754AC88123F3B5E002801A3 /* PBXTextBookmark */;
			E754AC89123F3B5E002801A3 /* PBXTextBookmark */ = E754AC89123F3B5E002801A3 /* PBXTextBookmark */;
			E754AC8A123F3B5E002801A3 /* PBXTextBookmark */ = E754AC8A123F3B5E002801A3 /* PBXTextBookmark */;
			E754AC8B123F3B5E002801A3 /* PBXTextBookmark */ = E754AC8B123F3B5E002801A3 /* PBXTextBookmark */;
			E754AC90123F3BA2002801A3 /* PBXTextBookmark */ = E754AC90123F3BA2002801A3 /* PBXTextBookmark */;
			E754AC91123F3BA2002801A3 /* PBXTextBookmark */ = E754AC91123F3BA2002801A3 /* PBXTextBookmark */;
			E754AC92123F3BA2002801A3 /* PBXTextBookmark */ = E754AC92123F3BA2002801A3 /* PBXTextBookmark */;
			E75ABDED1239F667004A5C76 = E75ABDED1239F667004A5C76 /* PBXTextBookmark */;
			E75ABDF61239F693004A5C76 = E75ABDF61239F693004A5C76 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E763FC301239B4E9003E7B16 = E763FC301239B4E9003E7B16 /* PBXTextBookmark */;
			E768BE84123C8C2700D149F7 = E768BE84123C8C2700D149F7 /* PBXTextBookmark */;
			E768BE86123C8C2700D149F7 = E768BE86123C8C2700D149F7 /* PBXTextBookmark */;
			E768BEAE123C8F6900D149F7 = E768BEAE123C8F6900D149F7 /* PBXTextBookmark */;
			E78B9F0C123F38290093EAB8 = E78B9F0C123F38290093EAB8 /* XDModelBookmark */;
			E78B9F0D123F38290093EAB8 = E78B9F0D123F38290093EAB8 /* PBXTextBookmark */;
			E78B9F0F123F38290093EAB8 = E78B9F0F123F38290093EAB8 /* PBXTextBookmark */;
			E794E20A123DE694002F0EF8 = E794E20A123DE694002F0EF8 /* PBXTextBookmark */;
			E794E234123DE9CE002F0EF8 = E794E234123DE9CE002F0EF8 /* PBXTextBookmark */;
			E794E236123DE9CE002F0EF8 = E794E236123DE9CE002F0EF8 /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E716CD9D123F2631003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = ApplicationTesting;
		modificationTime = 306133838.98068;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E716CDC0123F27FB003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 37";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	E716CDC2123F27FB003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E716CDE0123F2AC8003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	E716CDF7123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 16";
		rLen = 15;
		rLoc = 377;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	E716CDF8123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E716CDFB123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E716CDFD123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E716CDFF123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	E716CE00123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	E716CE2C123F33DA003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 2028;
		vrLoc = 153;
	};
	E721DBCD123F35A900B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E721DBD9123F371E00B39962 /* Concept.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Concept.h;
		path = "/Users/Preston Air/work/iPad/ConceptMap/Classes/Concept.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	E721DBEA123F375200B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 122";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 2159;
		vrLoc = 2675;
	};
	E721DBEB123F375200B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 28";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	E721DBED123F375200B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E721DBD9123F371E00B39962 /* Concept.h */;
		name = "Concept.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 879}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1261}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRange = "{729, 2383}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 3731}}";
			sepNavSelRange = "{7249, 0}";
			sepNavVisRange = "{6535, 1926}";
		};
	};
	E72DD7891239FC3700B73998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 2312;
		vrLoc = 1800;
	};
	E754AC46123F3834002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 95";
		rLen = 376;
		rLoc = 2730;
		rType = 0;
		vrLen = 2165;
		vrLoc = 1420;
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = ApplicationTesting;
		modificationTime = 306133838.384768;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AC68123F394A002801A3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					64.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {495, 220}}",
						"{{500, 0}, {263, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {763, 220}}",
						"{{0, 225}, {763, 686}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {214, 218}}",
						"{{219, 0}, {274, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-14, -80}, {748, 671}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200d0e6e0>{name=Concept, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	E754AC69123F394A002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 26";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E754AC6A123F394A002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E754AC6B123F394A002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 64";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2232;
		vrLoc = 1353;
	};
	E754AC6C123F394A002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 262";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1968;
		vrLoc = 6229;
	};
	E754AC6D123F394A002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 272";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1903;
		vrLoc = 6558;
	};
	E754AC72123F3970002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 272";
		rLen = 0;
		rLoc = 7984;
		rType = 0;
		vrLen = 1903;
		vrLoc = 6558;
	};
	E754AC73123F3970002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	E754AC74123F3970002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	E754AC75123F3970002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 79";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 2252;
		vrLoc = 1353;
	};
	E754AC7D123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 2207;
		vrLoc = 0;
	};
	E754AC7E123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 72";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1351;
	};
	E754AC7F123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 26";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E754AC80123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E754AC81123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 261";
		rLen = 0;
		rLoc = 8027;
		rType = 0;
		vrLen = 1907;
		vrLoc = 6558;
	};
	E754AC82123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 261";
		rLen = 0;
		rLoc = 8027;
		rType = 0;
		vrLen = 1903;
		vrLoc = 6558;
	};
	E754AC88123F3B5E002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 234";
		rLen = 0;
		rLoc = 7249;
		rType = 0;
		vrLen = 1926;
		vrLoc = 6535;
	};
	E754AC89123F3B5E002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	E754AC8A123F3B5E002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 79";
		rLen = 26;
		rLoc = 2571;
		rType = 0;
		vrLen = 2338;
		vrLoc = 1224;
	};
	E754AC8B123F3B5E002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 79";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1223;
	};
	E754AC90123F3BA2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 27";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 2238;
		vrLoc = 0;
	};
	E754AC91123F3BA2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 79";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1223;
	};
	E754AC92123F3BA2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 75";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 2383;
		vrLoc = 729;
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						64.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {495, 220}}",
							"{{500, 0}, {263, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {763, 220}}",
							"{{0, 225}, {763, 686}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {214, 218}}",
							"{{219, 0}, {274, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-14, -80}, {748, 671}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 900}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDED1239F667004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E75ABDF61239F693004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 105";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2708;
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 735}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 735}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E763FC301239B4E9003E7B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	E768BE84123C8C2700D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E768BE86123C8C2700D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E768BEAE123C8F6900D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 26";
		rLen = 8;
		rLoc = 550;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	E78B9F0C123F38290093EAB8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E78B9F0D123F38290093EAB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 95";
		rLen = 376;
		rLoc = 2730;
		rType = 0;
		vrLen = 2361;
		vrLoc = 1224;
	};
	E78B9F0F123F38290093EAB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 95";
		rLen = 376;
		rLoc = 2730;
		rType = 0;
		vrLen = 2002;
		vrLoc = 1583;
	};
	E794E20A123DE694002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4297, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4347, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5043}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2223}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{2675, 2102}";
		};
	};
	E794E234123DE9CE002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E794E236123DE9CE002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 14";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 900}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = ApplicationTesting;
		modificationTime = 306133838.384714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 902}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 713}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2119}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{2708, 1636}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 735}}";
			sepNavSelRange = "{550, 8}";
			sepNavVisRange = "{0, 640}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 733}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
}
