// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRange = "{1918, 1465}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{377, 15}";
			sepNavVisRange = "{0, 649}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1027}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{153, 1334}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
		);
		breakpoints = (
			E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */,
			E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */,
			E754AC62123F392C002801A3 /* CoreDataTest.m:79 */,
			E754ACCD123F40B1002801A3 /* ConceptMapView.m:20 */,
			E754ADA6123FCDDF002801A3 /* ConceptObject.m:27 */,
			E7FA6C2D1245603800E1084F /* ConceptMapView.m:13 */,
			E7FA6C621245646600E1084F /* ConceptMapView.m:93 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306391413;
			PBXWorkspaceStateSaveDate = 306391413;
		};
		perUserProjectItems = {
			E712B225124328AF004C82FB = E712B225124328AF004C82FB /* PBXTextBookmark */;
			E716CD9D123F2631003F21D3 = E716CD9D123F2631003F21D3 /* PBXTextBookmark */;
			E716CDF8123F3113003F21D3 = E716CDF8123F3113003F21D3 /* PBXTextBookmark */;
			E716CDFB123F3113003F21D3 = E716CDFB123F3113003F21D3 /* PBXTextBookmark */;
			E716CDFD123F3113003F21D3 = E716CDFD123F3113003F21D3 /* PBXTextBookmark */;
			E716CE2C123F33DA003F21D3 = E716CE2C123F33DA003F21D3 /* PBXTextBookmark */;
			E721DBCD123F35A900B39962 = E721DBCD123F35A900B39962 /* PBXTextBookmark */;
			E721DBEA123F375200B39962 = E721DBEA123F375200B39962 /* PBXTextBookmark */;
			E72DD7891239FC3700B73998 = E72DD7891239FC3700B73998 /* PBXTextBookmark */;
			E754AC68123F394A002801A3 = E754AC68123F394A002801A3 /* XDModelBookmark */;
			E754AC80123F39C2002801A3 = E754AC80123F39C2002801A3 /* PBXTextBookmark */;
			E754AC96123F3C75002801A3 = E754AC96123F3C75002801A3 /* PBXTextBookmark */;
			E754AC98123F3C75002801A3 = E754AC98123F3C75002801A3 /* PBXTextBookmark */;
			E754AC99123F3C75002801A3 = E754AC99123F3C75002801A3 /* PBXTextBookmark */;
			E754AD28123FC11B002801A3 = E754AD28123FC11B002801A3 /* PBXTextBookmark */;
			E754AD88123FCBAC002801A3 = E754AD88123FCBAC002801A3 /* PBXTextBookmark */;
			E754AD89123FCBAC002801A3 = E754AD89123FCBAC002801A3 /* PBXTextBookmark */;
			E75ABDED1239F667004A5C76 = E75ABDED1239F667004A5C76 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E768BE84123C8C2700D149F7 = E768BE84123C8C2700D149F7 /* PBXTextBookmark */;
			E768BE86123C8C2700D149F7 = E768BE86123C8C2700D149F7 /* PBXTextBookmark */;
			E768BEAE123C8F6900D149F7 = E768BEAE123C8F6900D149F7 /* PBXTextBookmark */;
			E77EE187124325DF00E7239B = E77EE187124325DF00E7239B /* PBXTextBookmark */;
			E794E20A123DE694002F0EF8 = E794E20A123DE694002F0EF8 /* PBXTextBookmark */;
			E794E234123DE9CE002F0EF8 = E794E234123DE9CE002F0EF8 /* PBXTextBookmark */;
			E7F732001241BD7B00B0A441 = E7F732001241BD7B00B0A441 /* PBXTextBookmark */;
			E7F7320D1241BF1200B0A441 = E7F7320D1241BF1200B0A441 /* PBXTextBookmark */;
			E7F7321B1241BF6C00B0A441 = E7F7321B1241BF6C00B0A441 /* PBXTextBookmark */;
			E7F7329512424DD300B0A441 = E7F7329512424DD300B0A441 /* PBXTextBookmark */;
			E7F732A112424E0D00B0A441 = E7F732A112424E0D00B0A441 /* PBXTextBookmark */;
			E7F732A812424ED200B0A441 = E7F732A812424ED200B0A441 /* PBXTextBookmark */;
			E7F732A912424ED200B0A441 = E7F732A912424ED200B0A441 /* PBXTextBookmark */;
			E7FA6B831243298200E1084F /* PBXTextBookmark */ = E7FA6B831243298200E1084F /* PBXTextBookmark */;
			E7FA6B9612432AB800E1084F /* PBXTextBookmark */ = E7FA6B9612432AB800E1084F /* PBXTextBookmark */;
			E7FA6B9712432AB800E1084F /* PBXTextBookmark */ = E7FA6B9712432AB800E1084F /* PBXTextBookmark */;
			E7FA6B9812432AB800E1084F /* PBXTextBookmark */ = E7FA6B9812432AB800E1084F /* PBXTextBookmark */;
			E7FA6B9D12432B1800E1084F /* PBXTextBookmark */ = E7FA6B9D12432B1800E1084F /* PBXTextBookmark */;
			E7FA6B9E12432B1800E1084F /* PBXTextBookmark */ = E7FA6B9E12432B1800E1084F /* PBXTextBookmark */;
			E7FA6B9F12432B1800E1084F /* PBXTextBookmark */ = E7FA6B9F12432B1800E1084F /* PBXTextBookmark */;
			E7FA6BA212432BF100E1084F /* PBXTextBookmark */ = E7FA6BA212432BF100E1084F /* PBXTextBookmark */;
			E7FA6BA712432C8800E1084F /* PBXTextBookmark */ = E7FA6BA712432C8800E1084F /* PBXTextBookmark */;
			E7FA6BAA12432CA100E1084F /* PBXTextBookmark */ = E7FA6BAA12432CA100E1084F /* PBXTextBookmark */;
			E7FA6BB312432FFE00E1084F /* PBXTextBookmark */ = E7FA6BB312432FFE00E1084F /* PBXTextBookmark */;
			E7FA6BB412432FFE00E1084F /* PBXTextBookmark */ = E7FA6BB412432FFE00E1084F /* PBXTextBookmark */;
			E7FA6BB512432FFE00E1084F /* PBXTextBookmark */ = E7FA6BB512432FFE00E1084F /* PBXTextBookmark */;
			E7FA6BB612432FFE00E1084F /* PBXTextBookmark */ = E7FA6BB612432FFE00E1084F /* PBXTextBookmark */;
			E7FA6BB712432FFE00E1084F /* PBXTextBookmark */ = E7FA6BB712432FFE00E1084F /* PBXTextBookmark */;
			E7FA6BBC1243301800E1084F /* PBXTextBookmark */ = E7FA6BBC1243301800E1084F /* PBXTextBookmark */;
			E7FA6BBF1243304A00E1084F /* PBXTextBookmark */ = E7FA6BBF1243304A00E1084F /* PBXTextBookmark */;
			E7FA6BC21243305800E1084F /* PBXTextBookmark */ = E7FA6BC21243305800E1084F /* PBXTextBookmark */;
			E7FA6BC31243305800E1084F /* PBXTextBookmark */ = E7FA6BC31243305800E1084F /* PBXTextBookmark */;
			E7FA6BC7124330EA00E1084F /* PBXTextBookmark */ = E7FA6BC7124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = E7FA6BC8124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = E7FA6BC9124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BCA124330EA00E1084F /* PBXTextBookmark */ = E7FA6BCA124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BCB124330EA00E1084F /* PBXTextBookmark */ = E7FA6BCB124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BCC124330EA00E1084F /* PBXTextBookmark */ = E7FA6BCC124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BCD124330EA00E1084F /* PBXTextBookmark */ = E7FA6BCD124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BCE124330EA00E1084F /* PBXTextBookmark */ = E7FA6BCE124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BD7124331AA00E1084F /* XCBuildMessageTextBookmark */ = E7FA6BD7124331AA00E1084F /* XCBuildMessageTextBookmark */;
			E7FA6BD8124331AA00E1084F /* PBXTextBookmark */ = E7FA6BD8124331AA00E1084F /* PBXTextBookmark */;
			E7FA6BDB124331AF00E1084F /* PBXTextBookmark */ = E7FA6BDB124331AF00E1084F /* PBXTextBookmark */;
			E7FA6BDC124331AF00E1084F /* PBXTextBookmark */ = E7FA6BDC124331AF00E1084F /* PBXTextBookmark */;
			E7FA6BDD124331AF00E1084F /* PBXTextBookmark */ = E7FA6BDD124331AF00E1084F /* PBXTextBookmark */;
			E7FA6BDE124331AF00E1084F /* XCBuildMessageTextBookmark */ = E7FA6BDE124331AF00E1084F /* XCBuildMessageTextBookmark */;
			E7FA6BDF124331AF00E1084F /* PBXTextBookmark */ = E7FA6BDF124331AF00E1084F /* PBXTextBookmark */;
			E7FA6BE21243326C00E1084F /* PBXTextBookmark */ = E7FA6BE21243326C00E1084F /* PBXTextBookmark */;
			E7FA6BE31243326C00E1084F /* PBXTextBookmark */ = E7FA6BE31243326C00E1084F /* PBXTextBookmark */;
			E7FA6BE41243326C00E1084F /* PBXTextBookmark */ = E7FA6BE41243326C00E1084F /* PBXTextBookmark */;
			E7FA6BE9124332A700E1084F /* PBXTextBookmark */ = E7FA6BE9124332A700E1084F /* PBXTextBookmark */;
			E7FA6BEC124332E000E1084F /* PBXTextBookmark */ = E7FA6BEC124332E000E1084F /* PBXTextBookmark */;
			E7FA6BF11243332800E1084F /* PBXTextBookmark */ = E7FA6BF11243332800E1084F /* PBXTextBookmark */;
			E7FA6BF41243333900E1084F /* PBXTextBookmark */ = E7FA6BF41243333900E1084F /* PBXTextBookmark */;
			E7FA6BF71243335D00E1084F /* PBXTextBookmark */ = E7FA6BF71243335D00E1084F /* PBXTextBookmark */;
			E7FA6BF81243335D00E1084F /* PBXTextBookmark */ = E7FA6BF81243335D00E1084F /* PBXTextBookmark */;
			E7FA6BFC124333D600E1084F /* PBXTextBookmark */ = E7FA6BFC124333D600E1084F /* PBXTextBookmark */;
			E7FA6BFD124333D600E1084F /* PBXTextBookmark */ = E7FA6BFD124333D600E1084F /* PBXTextBookmark */;
			E7FA6BFE124333D600E1084F /* PBXTextBookmark */ = E7FA6BFE124333D600E1084F /* PBXTextBookmark */;
			E7FA6C02124333F200E1084F /* PBXTextBookmark */ = E7FA6C02124333F200E1084F /* PBXTextBookmark */;
			E7FA6C03124333F200E1084F /* PBXTextBookmark */ = E7FA6C03124333F200E1084F /* PBXTextBookmark */;
			E7FA6C061243341000E1084F /* PBXTextBookmark */ = E7FA6C061243341000E1084F /* PBXTextBookmark */;
			E7FA6C0D124334CB00E1084F /* PBXTextBookmark */ = E7FA6C0D124334CB00E1084F /* PBXTextBookmark */;
			E7FA6C10124334F400E1084F /* PBXTextBookmark */ = E7FA6C10124334F400E1084F /* PBXTextBookmark */;
			E7FA6C131243353200E1084F /* PBXTextBookmark */ = E7FA6C131243353200E1084F /* PBXTextBookmark */;
			E7FA6C141243355400E1084F /* PBXTextBookmark */ = E7FA6C141243355400E1084F /* PBXTextBookmark */;
			E7FA6C181243358C00E1084F /* PBXTextBookmark */ = E7FA6C181243358C00E1084F /* PBXTextBookmark */;
			E7FA6C1C124335CC00E1084F /* PBXTextBookmark */ = E7FA6C1C124335CC00E1084F /* PBXTextBookmark */;
			E7FA6C2712455DD600E1084F /* PBXTextBookmark */ = E7FA6C2712455DD600E1084F /* PBXTextBookmark */;
			E7FA6C2812455DD600E1084F /* PBXTextBookmark */ = E7FA6C2812455DD600E1084F /* PBXTextBookmark */;
			E7FA6C2912455DD600E1084F /* PBXTextBookmark */ = E7FA6C2912455DD600E1084F /* PBXTextBookmark */;
			E7FA6C2C12455EED00E1084F /* PBXTextBookmark */ = E7FA6C2C12455EED00E1084F /* PBXTextBookmark */;
			E7FA6C35124560D400E1084F /* PBXTextBookmark */ = E7FA6C35124560D400E1084F /* PBXTextBookmark */;
			E7FA6C36124560D400E1084F /* PBXTextBookmark */ = E7FA6C36124560D400E1084F /* PBXTextBookmark */;
			E7FA6C37124560D400E1084F /* PBXTextBookmark */ = E7FA6C37124560D400E1084F /* PBXTextBookmark */;
			E7FA6C3B1245612C00E1084F /* PBXTextBookmark */ = E7FA6C3B1245612C00E1084F /* PBXTextBookmark */;
			E7FA6C3C1245612C00E1084F /* PBXTextBookmark */ = E7FA6C3C1245612C00E1084F /* PBXTextBookmark */;
			E7FA6C3D1245612C00E1084F /* PBXTextBookmark */ = E7FA6C3D1245612C00E1084F /* PBXTextBookmark */;
			E7FA6C421245620800E1084F /* PBXTextBookmark */ = E7FA6C421245620800E1084F /* PBXTextBookmark */;
			E7FA6C431245620800E1084F /* PBXTextBookmark */ = E7FA6C431245620800E1084F /* PBXTextBookmark */;
			E7FA6C441245620800E1084F /* PBXTextBookmark */ = E7FA6C441245620800E1084F /* PBXTextBookmark */;
			E7FA6C471245623600E1084F /* PBXTextBookmark */ = E7FA6C471245623600E1084F /* PBXTextBookmark */;
			E7FA6C4C1245630F00E1084F /* PBXTextBookmark */ = E7FA6C4C1245630F00E1084F /* PBXTextBookmark */;
			E7FA6C571245643100E1084F /* PBXTextBookmark */ = E7FA6C571245643100E1084F /* PBXTextBookmark */;
			E7FA6C581245643100E1084F /* PBXTextBookmark */ = E7FA6C581245643100E1084F /* PBXTextBookmark */;
			E7FA6C591245643100E1084F /* PBXTextBookmark */ = E7FA6C591245643100E1084F /* PBXTextBookmark */;
			E7FA6C5A1245643100E1084F /* PBXTextBookmark */ = E7FA6C5A1245643100E1084F /* PBXTextBookmark */;
			E7FA6C5B1245643100E1084F /* PBXTextBookmark */ = E7FA6C5B1245643100E1084F /* PBXTextBookmark */;
			E7FA6C5C1245643100E1084F /* PBXTextBookmark */ = E7FA6C5C1245643100E1084F /* PBXTextBookmark */;
			E7FA6C5D1245643100E1084F /* PBXTextBookmark */ = E7FA6C5D1245643100E1084F /* PBXTextBookmark */;
			E7FA6C601245645500E1084F /* PBXTextBookmark */ = E7FA6C601245645500E1084F /* PBXTextBookmark */;
			E7FA6C611245645500E1084F /* PBXTextBookmark */ = E7FA6C611245645500E1084F /* PBXTextBookmark */;
			E7FA6C641245646800E1084F /* PBXTextBookmark */ = E7FA6C641245646800E1084F /* PBXTextBookmark */;
			E7FA6C651245646800E1084F /* PBXTextBookmark */ = E7FA6C651245646800E1084F /* PBXTextBookmark */;
			E7FA6C691245820400E1084F /* PBXTextBookmark */ = E7FA6C691245820400E1084F /* PBXTextBookmark */;
			E7FA6C6A1245820400E1084F /* PBXTextBookmark */ = E7FA6C6A1245820400E1084F /* PBXTextBookmark */;
			E7FA6C6B1245820400E1084F /* PBXTextBookmark */ = E7FA6C6B1245820400E1084F /* PBXTextBookmark */;
			E7FA6C721245831300E1084F /* PBXTextBookmark */ = E7FA6C721245831300E1084F /* PBXTextBookmark */;
			E7FA6C731245831300E1084F /* PBXTextBookmark */ = E7FA6C731245831300E1084F /* PBXTextBookmark */;
			E7FA6C741245831300E1084F /* PBXTextBookmark */ = E7FA6C741245831300E1084F /* PBXTextBookmark */;
			E7FA6C751245831300E1084F /* PBXTextBookmark */ = E7FA6C751245831300E1084F /* PBXTextBookmark */;
			E7FA6C781245834800E1084F /* PBXTextBookmark */ = E7FA6C781245834800E1084F /* PBXTextBookmark */;
			E7FA6C7B1245836E00E1084F /* PBXTextBookmark */ = E7FA6C7B1245836E00E1084F /* PBXTextBookmark */;
			E7FA6C7C1245836E00E1084F /* PBXTextBookmark */ = E7FA6C7C1245836E00E1084F /* PBXTextBookmark */;
			E7FA6C7D1245836E00E1084F /* PBXTextBookmark */ = E7FA6C7D1245836E00E1084F /* PBXTextBookmark */;
			E7FA6C81124583D800E1084F /* PBXTextBookmark */ = E7FA6C81124583D800E1084F /* PBXTextBookmark */;
			E7FA6C82124583D800E1084F /* PBXTextBookmark */ = E7FA6C82124583D800E1084F /* PBXTextBookmark */;
			E7FA6C83124583D800E1084F /* PBXTextBookmark */ = E7FA6C83124583D800E1084F /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E712B225124328AF004C82FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 96";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3634;
	};
	E716CD9D123F2631003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ConceptMap;
		modificationTime = 306545519.403912;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E716CDF8123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E716CDFB123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E716CDFD123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E716CE2C123F33DA003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 2028;
		vrLoc = 153;
	};
	E721DBCD123F35A900B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E721DBEA123F375200B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 122";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 2159;
		vrLoc = 2675;
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1261}}";
			sepNavSelRange = "{2796, 308}";
			sepNavVisRange = "{1583, 1529}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 689}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{39, 1517}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 3497}}";
			sepNavSelRange = "{8453, 2}";
			sepNavVisRange = "{7587, 1256}";
		};
	};
	E72DD7891239FC3700B73998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 2312;
		vrLoc = 1800;
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 306545623.096521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AC68123F394A002801A3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E754AC80123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E754AC96123F3C75002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 88";
		rLen = 308;
		rLoc = 2796;
		rType = 0;
		vrLen = 2383;
		vrLoc = 729;
	};
	E754AC98123F3C75002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 16";
		rLen = 15;
		rLoc = 377;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	E754AC99123F3C75002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E754ACCD123F40B1002801A3 /* ConceptMapView.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = ConceptMap;
		modificationTime = 306545519.403938;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AD28123FC11B002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E754AD88123FCBAC002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 26";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E754AD89123FCBAC002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 564}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1352}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	E754ADA6123FCDDF002801A3 /* ConceptObject.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = ConceptMap;
		modificationTime = 306545519.403949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						64.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {495, 220}}",
							"{{500, 0}, {263, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {763, 220}}",
							"{{0, 225}, {763, 686}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {214, 218}}",
							"{{219, 0}, {274, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-14, -80}, {748, 671}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 608}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 608}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDED1239F667004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 587}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E768BE84123C8C2700D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E768BE86123C8C2700D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E768BEAE123C8F6900D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 26";
		rLen = 8;
		rLoc = 550;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	E77EE187124325DF00E7239B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 96";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3634;
	};
	E794E20A123DE694002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4297, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4347, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5043}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2223}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{2675, 2102}";
		};
	};
	E794E234123DE9CE002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 900}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = ConceptMap;
		modificationTime = 306545519.403875;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F732001241BD7B00B0A441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	E7F7320D1241BF1200B0A441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 32";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	E7F7321B1241BF6C00B0A441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E7F7329512424DD300B0A441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 87";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1918;
	};
	E7F732A112424E0D00B0A441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1517;
		vrLoc = 39;
	};
	E7F732A812424ED200B0A441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 274";
		rLen = 2;
		rLoc = 8453;
		rType = 0;
		vrLen = 1256;
		vrLoc = 7587;
	};
	E7F732A912424ED200B0A441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 46";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1116;
		vrLoc = 642;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 564}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1391}}";
			sepNavSelRange = "{3246, 0}";
			sepNavVisRange = "{1862, 1399}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 663}}";
			sepNavSelRange = "{694, 18}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2704}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRange = "{2451, 1146}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 735}}";
			sepNavSelRange = "{550, 8}";
			sepNavVisRange = "{0, 640}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 733}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E7FA6B831243298200E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 96";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3634;
	};
	E7FA6B9612432AB800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 32";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	E7FA6B9712432AB800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 130";
		rLen = 0;
		rLoc = 4383;
		rType = 0;
		vrLen = 1319;
		vrLoc = 3634;
	};
	E7FA6B9812432AB800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 53";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1191;
	};
	E7FA6B9D12432B1800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 30";
		rLen = 12;
		rLoc = 587;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	E7FA6B9E12432B1800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 59";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2323;
	};
	E7FA6B9F12432B1800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 140";
		rLen = 0;
		rLoc = 4641;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3289;
	};
	E7FA6BA212432BF100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 99";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2606;
	};
	E7FA6BA712432C8800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 114";
		rLen = 0;
		rLoc = 3762;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2511;
	};
	E7FA6BAA12432CA100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 103";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2511;
	};
	E7FA6BB312432FFE00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E7FA6BB412432FFE00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 56";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1180;
		vrLoc = 690;
	};
	E7FA6BB512432FFE00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 44";
		rLen = 13;
		rLoc = 1025;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	E7FA6BB612432FFE00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 142";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3604;
	};
	E7FA6BB712432FFE00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 141";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3604;
	};
	E7FA6BBC1243301800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 177";
		rLen = 0;
		rLoc = 5735;
		rType = 0;
		vrLen = 1440;
		vrLoc = 4414;
	};
	E7FA6BBF1243304A00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 168";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1494;
		vrLoc = 4414;
	};
	E7FA6BC21243305800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 168";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1494;
		vrLoc = 4414;
	};
	E7FA6BC31243305800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 168";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1494;
		vrLoc = 4414;
	};
	E7FA6BC7124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E7FA6BCA124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 88";
		rLen = 308;
		rLoc = 2796;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1583;
	};
	E7FA6BCB124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3;
	};
	E7FA6BCC124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 45";
		rLen = 53;
		rLoc = 1331;
		rType = 0;
		vrLen = 1308;
		vrLoc = 172;
	};
	E7FA6BCD124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E7FA6BCE124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E7FA6BD7124331AA00E1084F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'CGPoint'";
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 206;
		rType = 1;
	};
	E7FA6BD8124331AA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 196";
		rLen = 0;
		rLoc = 6226;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4897;
	};
	E7FA6BDB124331AF00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E7FA6BDC124331AF00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 44";
		rLen = 97;
		rLoc = 1017;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3;
	};
	E7FA6BDD124331AF00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 74";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 874;
		vrLoc = 1128;
	};
	E7FA6BDE124331AF00E1084F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'CGPoint'";
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 206;
		rType = 1;
	};
	E7FA6BDF124331AF00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 197";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4380;
	};
	E7FA6BE21243326C00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 170";
		rLen = 125;
		rLoc = 5355;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4266;
	};
	E7FA6BE31243326C00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 57";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 897;
		vrLoc = 1105;
	};
	E7FA6BE41243326C00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 77";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1105;
	};
	E7FA6BE9124332A700E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 74";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1105;
	};
	E7FA6BEC124332E000E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 75";
		rLen = 0;
		rLoc = 2207;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1105;
	};
	E7FA6BF11243332800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 74";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1105;
	};
	E7FA6BF41243333900E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 75";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1105;
	};
	E7FA6BF71243335D00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 75";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1105;
	};
	E7FA6BF81243335D00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 75";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1105;
	};
	E7FA6BFC124333D600E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 178";
		rLen = 0;
		rLoc = 5684;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4266;
	};
	E7FA6BFD124333D600E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	E7FA6BFE124333D600E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 77";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1131;
	};
	E7FA6C02124333F200E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 77";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	E7FA6C03124333F200E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 75";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1131;
	};
	E7FA6C061243341000E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 74";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1131;
	};
	E7FA6C0D124334CB00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 82";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1188;
	};
	E7FA6C10124334F400E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 81";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1188;
	};
	E7FA6C131243353200E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 85";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1188;
	};
	E7FA6C141243355400E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 85";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1188;
	};
	E7FA6C181243358C00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 85";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1188;
	};
	E7FA6C1C124335CC00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 85";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1265;
	};
	E7FA6C2712455DD600E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 19";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E7FA6C2812455DD600E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 75";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1265;
	};
	E7FA6C2912455DD600E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 85";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1265;
	};
	E7FA6C2C12455EED00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 23";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	E7FA6C2D1245603800E1084F /* ConceptMapView.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 13;
		location = ConceptMap;
		modificationTime = 306545519.991282;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7FA6C35124560D400E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	E7FA6C36124560D400E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	E7FA6C37124560D400E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 54";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1103;
	};
	E7FA6C3B1245612C00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1497;
		vrLoc = 41;
	};
	E7FA6C3C1245612C00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 54";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3;
	};
	E7FA6C3D1245612C00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 79";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1405;
	};
	E7FA6C421245620800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 44";
		rLen = 97;
		rLoc = 1017;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E7FA6C431245620800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 91";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1384;
	};
	E7FA6C441245620800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 91";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1384;
	};
	E7FA6C471245623600E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 91";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1463;
	};
	E7FA6C4C1245630F00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 90";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1463;
	};
	E7FA6C571245643100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1334;
		vrLoc = 153;
	};
	E7FA6C581245643100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 35";
		rLen = 18;
		rLoc = 694;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	E7FA6C591245643100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 92";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 1540;
		vrLoc = 1463;
	};
	E7FA6C5A1245643100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	E7FA6C5B1245643100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E7FA6C5C1245643100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1447;
		vrLoc = 41;
	};
	E7FA6C5D1245643100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 89";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2450;
	};
	E7FA6C601245645500E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 89";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2450;
	};
	E7FA6C611245645500E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 93";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1463;
	};
	E7FA6C621245646600E1084F /* ConceptMapView.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:isPanning:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = ConceptMap;
		modificationTime = 306545519.404348;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7FA6C641245646800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 93";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1463;
	};
	E7FA6C651245646800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 93";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1463;
	};
	E7FA6C691245820400E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 93";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 1548;
		vrLoc = 1463;
	};
	E7FA6C6A1245820400E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 89";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2448;
	};
	E7FA6C6B1245820400E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 93";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2448;
	};
	E7FA6C721245831300E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	E7FA6C731245831300E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 101";
		rLen = 0;
		rLoc = 3189;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	E7FA6C741245831300E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 92";
		rLen = 18;
		rLoc = 3014;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1527;
	};
	E7FA6C751245831300E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 93";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1633;
	};
	E7FA6C781245834800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 93";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1633;
	};
	E7FA6C7B1245836E00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 93";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1594;
	};
	E7FA6C7C1245836E00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	E7FA6C7D1245836E00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 88";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2451;
	};
	E7FA6C81124583D800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 88";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2451;
	};
	E7FA6C82124583D800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	E7FA6C83124583D800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 101";
		rLen = 0;
		rLoc = 3246;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1862;
	};
}
