// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 740}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{104, 14}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 740}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 871}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
		);
		breakpoints = (
			E7F87E6C12388BCE003F63CA /* ConceptMapView.m:34 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305783117;
			PBXWorkspaceStateSaveDate = 305783117;
		};
		perUserProjectItems = {
			E75ABC441239EECB004A5C76 /* PBXTextBookmark */ = E75ABC441239EECB004A5C76 /* PBXTextBookmark */;
			E75ABC511239EEF2004A5C76 /* PBXTextBookmark */ = E75ABC511239EEF2004A5C76 /* PBXTextBookmark */;
			E75ABC541239EF02004A5C76 /* PBXTextBookmark */ = E75ABC541239EF02004A5C76 /* PBXTextBookmark */;
			E75ABC571239EF6B004A5C76 /* PBXTextBookmark */ = E75ABC571239EF6B004A5C76 /* PBXTextBookmark */;
			E75ABC5A1239EF80004A5C76 /* PBXTextBookmark */ = E75ABC5A1239EF80004A5C76 /* PBXTextBookmark */;
			E75ABC5D1239EF8B004A5C76 /* PBXTextBookmark */ = E75ABC5D1239EF8B004A5C76 /* PBXTextBookmark */;
			E75ABC601239EF98004A5C76 /* PBXTextBookmark */ = E75ABC601239EF98004A5C76 /* PBXTextBookmark */;
			E763FC301239B4E9003E7B16 = E763FC301239B4E9003E7B16 /* PBXTextBookmark */;
			E763FC481239BA1D003E7B16 = E763FC481239BA1D003E7B16 /* PBXTextBookmark */;
			E763FC491239BA1D003E7B16 = E763FC491239BA1D003E7B16 /* PBXTextBookmark */;
			E763FC4D1239D8F4003E7B16 = E763FC4D1239D8F4003E7B16 /* PBXTextBookmark */;
			E7F87E3F123888F3003F63CA = E7F87E3F123888F3003F63CA /* PBXTextBookmark */;
			E7F87F351238AA43003F63CA = E7F87F351238AA43003F63CA /* PBXTextBookmark */;
			E7F87F751238B0D0003F63CA = E7F87F751238B0D0003F63CA /* PBXTextBookmark */;
			E7F87FF012396510003F63CA = E7F87FF012396510003F63CA /* PBXTextBookmark */;
			E7F88018123994AA003F63CA = E7F88018123994AA003F63CA /* PBXTextBookmark */;
			E7F880CE1239ABC7003F63CA = E7F880CE1239ABC7003F63CA /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E75ABC441239EECB004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2250;
	};
	E75ABC511239EEF2004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 147";
		rLen = 0;
		rLoc = 4115;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2749;
	};
	E75ABC541239EF02004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 143";
		rLen = 136;
		rLoc = 3939;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2749;
	};
	E75ABC571239EF6B004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 135";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2749;
	};
	E75ABC5A1239EF80004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 135";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2749;
	};
	E75ABC5D1239EF8B004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 135";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1568;
		vrLoc = 2749;
	};
	E75ABC601239EF98004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 135";
		rLen = 0;
		rLoc = 3669;
		rType = 0;
		vrLen = 1566;
		vrLoc = 2749;
	};
	E763FC301239B4E9003E7B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	E763FC481239BA1D003E7B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 44";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1366;
		vrLoc = 142;
	};
	E763FC491239BA1D003E7B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 61";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1166;
	};
	E763FC4D1239D8F4003E7B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1795;
		vrLoc = 23;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E3F123888F3003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 717}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 819}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{142, 1366}";
		};
	};
	E7F87E6C12388BCE003F63CA /* ConceptMapView.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = ConceptMap;
		modificationTime = 305702664.6629781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F87F351238AA43003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 713}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2041}}";
			sepNavSelRange = "{3669, 0}";
			sepNavVisRange = "{2749, 1566}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 740}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	E7F87F751238B0D0003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E7F87FF012396510003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	E7F88018123994AA003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 6";
		rLen = 14;
		rLoc = 104;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	E7F880CE1239ABC7003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 14";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
}
