// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1339}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{541, 1653}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 561}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1378}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
		);
		breakpoints = (
			E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */,
			E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */,
			E754AC62123F392C002801A3 /* CoreDataTest.m:79 */,
			E7FA6C621245646600E1084F /* ConceptMapView.m:109 */,
			E792D33312470ECA00873C15 /* ConceptMapViewController.m:100 */,
			E774F61412486F8B00CC1918 /* ConceptMapView.m:55 */,
			E774F6C71249BB9E00CC1918 /* ConceptMapView.m:21 */,
			E774F7781249CBA000CC1918 /* ConceptMapView.m:93 */,
			E7E6EAC5124AFF9400276DA9 /* ConceptObject.m:117 */,
			E72A5399124DB91A00FEF168 /* ConceptObject.m:66 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306993939;
			PBXWorkspaceStateSaveDate = 306993939;
		};
		perUserProjectItems = {
			E716CD9D123F2631003F21D3 = E716CD9D123F2631003F21D3 /* PBXTextBookmark */;
			E716CDFB123F3113003F21D3 = E716CDFB123F3113003F21D3 /* PBXTextBookmark */;
			E721DBCD123F35A900B39962 = E721DBCD123F35A900B39962 /* PBXTextBookmark */;
			E721DBEA123F375200B39962 = E721DBEA123F375200B39962 /* PBXTextBookmark */;
			E72A52F8124C5B1900FEF168 /* PBXTextBookmark */ = E72A52F8124C5B1900FEF168 /* PBXTextBookmark */;
			E72A5374124DB8A800FEF168 /* PBXTextBookmark */ = E72A5374124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5375124DB8A800FEF168 /* XDModelBookmark */ = E72A5375124DB8A800FEF168 /* XDModelBookmark */;
			E72A5376124DB8A800FEF168 /* PBXTextBookmark */ = E72A5376124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5377124DB8A800FEF168 /* PBXTextBookmark */ = E72A5377124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5378124DB8A800FEF168 /* PBXTextBookmark */ = E72A5378124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5379124DB8A800FEF168 /* PBXTextBookmark */ = E72A5379124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537A124DB8A800FEF168 /* PBXTextBookmark */ = E72A537A124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537B124DB8A800FEF168 /* PBXTextBookmark */ = E72A537B124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537C124DB8A800FEF168 /* PBXTextBookmark */ = E72A537C124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537D124DB8A800FEF168 /* PBXTextBookmark */ = E72A537D124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537E124DB8A800FEF168 /* PBXTextBookmark */ = E72A537E124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537F124DB8A800FEF168 /* PBXTextBookmark */ = E72A537F124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5380124DB8A800FEF168 /* PBXTextBookmark */ = E72A5380124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5381124DB8A800FEF168 /* PBXTextBookmark */ = E72A5381124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5382124DB8A800FEF168 /* PBXTextBookmark */ = E72A5382124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5383124DB8A800FEF168 /* PBXTextBookmark */ = E72A5383124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5384124DB8A800FEF168 /* PBXTextBookmark */ = E72A5384124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5385124DB8A800FEF168 /* PBXTextBookmark */ = E72A5385124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5386124DB8A800FEF168 /* PBXTextBookmark */ = E72A5386124DB8A800FEF168 /* PBXTextBookmark */;
			E72A5392124DB8F600FEF168 /* PBXTextBookmark */ = E72A5392124DB8F600FEF168 /* PBXTextBookmark */;
			E72A5393124DB8F600FEF168 /* XCBuildMessageTextBookmark */ = E72A5393124DB8F600FEF168 /* XCBuildMessageTextBookmark */;
			E72A5394124DB8F600FEF168 /* PBXTextBookmark */ = E72A5394124DB8F600FEF168 /* PBXTextBookmark */;
			E72A5396124DB90400FEF168 /* PBXTextBookmark */ = E72A5396124DB90400FEF168 /* PBXTextBookmark */;
			E72A5397124DB90400FEF168 /* XCBuildMessageTextBookmark */ = E72A5397124DB90400FEF168 /* XCBuildMessageTextBookmark */;
			E72A5398124DB90400FEF168 /* PBXTextBookmark */ = E72A5398124DB90400FEF168 /* PBXTextBookmark */;
			E72A539E124DB93200FEF168 /* PBXTextBookmark */ = E72A539E124DB93200FEF168 /* PBXTextBookmark */;
			E72A539F124DB93200FEF168 /* PBXTextBookmark */ = E72A539F124DB93200FEF168 /* PBXTextBookmark */;
			E72A53A7124DB97100FEF168 /* PBXTextBookmark */ = E72A53A7124DB97100FEF168 /* PBXTextBookmark */;
			E72A53A8124DB97100FEF168 /* PBXTextBookmark */ = E72A53A8124DB97100FEF168 /* PBXTextBookmark */;
			E72A53A9124DB97100FEF168 /* PBXTextBookmark */ = E72A53A9124DB97100FEF168 /* PBXTextBookmark */;
			E72A53AA124DB97100FEF168 /* PBXTextBookmark */ = E72A53AA124DB97100FEF168 /* PBXTextBookmark */;
			E72A53B0124DB9ED00FEF168 /* PBXTextBookmark */ = E72A53B0124DB9ED00FEF168 /* PBXTextBookmark */;
			E72A53B1124DB9ED00FEF168 /* PBXTextBookmark */ = E72A53B1124DB9ED00FEF168 /* PBXTextBookmark */;
			E72A53B2124DB9ED00FEF168 /* PBXTextBookmark */ = E72A53B2124DB9ED00FEF168 /* PBXTextBookmark */;
			E72A53B3124DB9ED00FEF168 /* PBXTextBookmark */ = E72A53B3124DB9ED00FEF168 /* PBXTextBookmark */;
			E72A53B4124DB9ED00FEF168 /* PBXTextBookmark */ = E72A53B4124DB9ED00FEF168 /* PBXTextBookmark */;
			E72A53B5124DB9ED00FEF168 /* PBXTextBookmark */ = E72A53B5124DB9ED00FEF168 /* PBXTextBookmark */;
			E754AC80123F39C2002801A3 = E754AC80123F39C2002801A3 /* PBXTextBookmark */;
			E754AC99123F3C75002801A3 = E754AC99123F3C75002801A3 /* PBXTextBookmark */;
			E75ABDED1239F667004A5C76 = E75ABDED1239F667004A5C76 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E774F6F21249BD8A00CC1918 = E774F6F21249BD8A00CC1918 /* PBXTextBookmark */;
			E774F70D1249BE3200CC1918 = E774F70D1249BE3200CC1918 /* PBXTextBookmark */;
			E774F7141249BF3F00CC1918 = E774F7141249BF3F00CC1918 /* PBXTextBookmark */;
			E774F72D1249BFF000CC1918 = E774F72D1249BFF000CC1918 /* PBXTextBookmark */;
			E774F7301249C04A00CC1918 = E774F7301249C04A00CC1918 /* XDModelBookmark */;
			E774F76D1249CAD900CC1918 = E774F76D1249CAD900CC1918 /* PBXTextBookmark */;
			E792D31812465E1A00873C15 = E792D31812465E1A00873C15 /* PBXTextBookmark */;
			E792D3681247129300873C15 = E792D3681247129300873C15 /* PBXTextBookmark */;
			E792D3D91247204E00873C15 = E792D3D91247204E00873C15 /* PBXTextBookmark */;
			E792D3FA1247257A00873C15 = E792D3FA1247257A00873C15 /* PBXTextBookmark */;
			E794E20A123DE694002F0EF8 = E794E20A123DE694002F0EF8 /* PBXTextBookmark */;
			E794E234123DE9CE002F0EF8 = E794E234123DE9CE002F0EF8 /* PBXTextBookmark */;
			E7E6EA8D1249D12400276DA9 = E7E6EA8D1249D12400276DA9 /* PBXTextBookmark */;
			E7E6EAAA124AFF0C00276DA9 = E7E6EAAA124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EAAB124AFF0C00276DA9 = E7E6EAAB124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EAAD124AFF0C00276DA9 = E7E6EAAD124AFF0C00276DA9 /* PBXTextBookmark */;
			E7E6EADA124B00AA00276DA9 = E7E6EADA124B00AA00276DA9 /* PBXTextBookmark */;
			E7E6EB59124B12E200276DA9 = E7E6EB59124B12E200276DA9 /* PBXTextBookmark */;
			E7E6EB5F124B130100276DA9 = E7E6EB5F124B130100276DA9 /* PBXTextBookmark */;
			E7E6EB86124B158900276DA9 = E7E6EB86124B158900276DA9 /* PBXTextBookmark */;
			E7E6EB8F124B166B00276DA9 = E7E6EB8F124B166B00276DA9 /* PBXTextBookmark */;
			E7E6EBA9124C181600276DA9 = E7E6EBA9124C181600276DA9 /* PBXTextBookmark */;
			E7E6EBAA124C181600276DA9 = E7E6EBAA124C181600276DA9 /* PBXTextBookmark */;
			E7E6EBAF124C509A00276DA9 = E7E6EBAF124C509A00276DA9 /* PBXTextBookmark */;
			E7FA6BC8124330EA00E1084F = E7FA6BC8124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC9124330EA00E1084F = E7FA6BC9124330EA00E1084F /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E716CD9D123F2631003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ConceptMap;
		modificationTime = 307083634.422232;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E716CDFB123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E721DBCD123F35A900B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E721DBEA123F375200B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 122";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 2159;
		vrLoc = 2675;
	};
	E72A52F8124C5B1900FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 96";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1338;
	};
	E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{800, 20}";
			sepNavVisRange = "{0, 891}";
		};
	};
	E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 715}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{0, 1989}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E72A5374124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 67";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	E72A5375124DB8A800FEF168 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					58.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {478, 270}}",
						"{{483, 0}, {254, 270}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {737, 272}}",
						"{{0, 277}, {737, 412}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {208, 270}}",
						"{{213, 0}, {265, 270}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-1, 0}, {722, 397}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200e8f920>{name=Concept, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x20115e9a0>{name=colorSchemeConstant, type=(null)}",
			);
		};
	};
	E72A5376124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 89";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2574;
	};
	E72A5377124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 100";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1585;
		vrLoc = 1780;
	};
	E72A5378124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */;
		name = "ConceptObjectSettingsViewController.h: 9";
		rLen = 24;
		rLoc = 165;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	E72A5379124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E72A537A124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E72A537B124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 26";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	E72A537C124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	E72A537D124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 51";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1574;
		vrLoc = 24;
	};
	E72A537E124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 295";
		rLen = 15;
		rLoc = 8979;
		rType = 0;
		vrLen = 1242;
		vrLoc = 8005;
	};
	E72A537F124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	E72A5380124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 25";
		rLen = 5;
		rLoc = 670;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E72A5381124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 63";
		rLen = 21;
		rLoc = 1771;
		rType = 0;
		vrLen = 1467;
		vrLoc = 333;
	};
	E72A5382124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 40";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 1989;
		vrLoc = 0;
	};
	E72A5383124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 25";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E72A5384124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */;
		name = "ConceptObjectColorSet.h: 28";
		rLen = 20;
		rLoc = 800;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E72A5385124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 70";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 2214;
		vrLoc = 1679;
	};
	E72A5386124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 72";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1679;
	};
	E72A5392124DB8F600FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */;
		name = "ConceptObjectColorSet.h: 28";
		rLen = 20;
		rLoc = 800;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E72A5393124DB8F600FEF168 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setBorderColor:' from incompatible pointer type";
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	E72A5394124DB8F600FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 70";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 2286;
		vrLoc = 1821;
	};
	E72A5396124DB90400FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 71";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1863;
		vrLoc = 1821;
	};
	E72A5397124DB90400FEF168 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'i'";
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E72A5398124DB90400FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 23";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	E72A5399124DB91A00FEF168 /* ConceptObject.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-initWithFrame:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 66;
		location = ConceptMap;
		modificationTime = 307083639.06084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E72A539E124DB93200FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 75";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1730;
	};
	E72A539F124DB93200FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 75";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1730;
	};
	E72A53A7124DB97100FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	E72A53A8124DB97100FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	E72A53A9124DB97100FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	E72A53AA124DB97100FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 107";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 2167;
		vrLoc = 2074;
	};
	E72A53B0124DB9ED00FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 66";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3423;
	};
	E72A53B1124DB9ED00FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	E72A53B2124DB9ED00FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 63";
		rLen = 21;
		rLoc = 1771;
		rType = 0;
		vrLen = 1467;
		vrLoc = 333;
	};
	E72A53B3124DB9ED00FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 23";
		rLen = 19;
		rLoc = 578;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E72A53B4124DB9ED00FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	E72A53B5124DB9ED00FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 575}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1690}}";
			sepNavSelRange = "{2877, 0}";
			sepNavVisRange = "{2574, 1555}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 702}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{24, 1574}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 3913}}";
			sepNavSelRange = "{8979, 15}";
			sepNavVisRange = "{8005, 1242}";
		};
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 307083747.571704;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E754AC80123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E754AC99123F3C75002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 548}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1222}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						58.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {478, 270}}",
							"{{483, 0}, {254, 270}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {737, 272}}",
							"{{0, 277}, {737, 412}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {208, 270}}",
							"{{213, 0}, {265, 270}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-1, 0}, {722, 397}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 584}}";
			sepNavSelRange = "{652, 47}";
			sepNavVisRange = "{0, 781}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{578, 19}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3419}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2062, 1639}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDED1239F667004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 587}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E774F61412486F8B00CC1918 /* ConceptMapView.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-getParentConceptObjectOf:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = ConceptMap;
		modificationTime = 307083634.422484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E774F6C71249BB9E00CC1918 /* ConceptMapView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = ConceptMap;
		modificationTime = 307083635.058602;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E774F6F21249BD8A00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1996;
	};
	E774F70D1249BE3200CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 266";
		rLen = 0;
		rLoc = 8424;
		rType = 0;
		vrLen = 1039;
		vrLoc = 7972;
	};
	E774F7141249BF3F00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E774F72D1249BFF000CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 105";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2778;
	};
	E774F7301249C04A00CC1918 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E774F76D1249CAD900CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 67";
		rLen = 43;
		rLoc = 1689;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	E774F7781249CBA000CC1918 /* ConceptMapView.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:isSelected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = ConceptMap;
		modificationTime = 307083634.422585;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E792D31812465E1A00873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 39";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1455;
		vrLoc = 143;
	};
	E792D33312470ECA00873C15 /* ConceptMapViewController.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-addConcept:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = ConceptMap;
		modificationTime = 307083634.422447;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E792D3681247129300873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 548}}";
			sepNavSelRange = "{482, 44}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{861, 61}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	E792D3D91247204E00873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 31";
		rLen = 17;
		rLoc = 722;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	E792D3FA1247257A00873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 30";
		rLen = 47;
		rLoc = 652;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E794E20A123DE694002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4297, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4347, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5043}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2223}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{2675, 2102}";
		};
	};
	E794E234123DE9CE002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = ConceptMap;
		modificationTime = 307083634.422191;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7E6EA8D1249D12400276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1653;
		vrLoc = 541;
	};
	E7E6EAAA124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	E7E6EAAB124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */;
		name = "ConceptObjectTitleViewController.h: 22";
		rLen = 44;
		rLoc = 482;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E7E6EAAD124AFF0C00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E7E6EAC5124AFF9400276DA9 /* ConceptObject.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-setSelected:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 117;
		location = ConceptMap;
		modificationTime = 307083651.884349;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7E6EADA124B00AA00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 674}}";
			sepNavSelRange = "{165, 24}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4036, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4087, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4137, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4833}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2366}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{1780, 1585}";
		};
	};
	E7E6EB59124B12E200276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 31";
		rLen = 35;
		rLoc = 818;
		rType = 0;
		vrLen = 1247;
		vrLoc = 41;
	};
	E7E6EB5F124B130100276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */;
		name = "ConceptObjectTitleViewController.m: 30";
		rLen = 61;
		rLoc = 861;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	E7E6EB86124B158900276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */;
		name = "ConceptObjectSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	E7E6EB8F124B166B00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 25";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	E7E6EBA9124C181600276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 48";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1455;
		vrLoc = 671;
	};
	E7E6EBAA124C181600276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 27";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1025;
		vrLoc = 313;
	};
	E7E6EBAF124C509A00276DA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 96";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1338;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 548}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1976}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 858}}";
			sepNavSelRange = "{1771, 21}";
			sepNavVisRange = "{333, 1467}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4407}}";
			sepNavSelRange = "{2126, 0}";
			sepNavVisRange = "{3423, 1638}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E7FA6C621245646600E1084F /* ConceptMapView.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:isPanning:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = ConceptMap;
		modificationTime = 307083634.422318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
