// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1378}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRange = "{1918, 1465}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{377, 15}";
			sepNavVisRange = "{0, 649}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1027}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{153, 1334}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
		);
		breakpoints = (
			E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */,
			E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */,
			E754AC62123F392C002801A3 /* CoreDataTest.m:79 */,
			E754ACCD123F40B1002801A3 /* ConceptMapView.m:20 */,
			E754ADA6123FCDDF002801A3 /* ConceptObject.m:27 */,
			E7FA6C2D1245603800E1084F /* ConceptMapView.m:13 */,
			E7FA6C621245646600E1084F /* ConceptMapView.m:88 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306561328;
			PBXWorkspaceStateSaveDate = 306561328;
		};
		perUserProjectItems = {
			E716CD9D123F2631003F21D3 = E716CD9D123F2631003F21D3 /* PBXTextBookmark */;
			E716CDFB123F3113003F21D3 = E716CDFB123F3113003F21D3 /* PBXTextBookmark */;
			E716CDFD123F3113003F21D3 = E716CDFD123F3113003F21D3 /* PBXTextBookmark */;
			E721DBCD123F35A900B39962 = E721DBCD123F35A900B39962 /* PBXTextBookmark */;
			E721DBEA123F375200B39962 = E721DBEA123F375200B39962 /* PBXTextBookmark */;
			E72DD7891239FC3700B73998 = E72DD7891239FC3700B73998 /* PBXTextBookmark */;
			E754AC68123F394A002801A3 = E754AC68123F394A002801A3 /* XDModelBookmark */;
			E754AC80123F39C2002801A3 = E754AC80123F39C2002801A3 /* PBXTextBookmark */;
			E754AC98123F3C75002801A3 = E754AC98123F3C75002801A3 /* PBXTextBookmark */;
			E754AC99123F3C75002801A3 = E754AC99123F3C75002801A3 /* PBXTextBookmark */;
			E754AD88123FCBAC002801A3 = E754AD88123FCBAC002801A3 /* PBXTextBookmark */;
			E754AD89123FCBAC002801A3 = E754AD89123FCBAC002801A3 /* PBXTextBookmark */;
			E75ABDED1239F667004A5C76 = E75ABDED1239F667004A5C76 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E768BEAE123C8F6900D149F7 = E768BEAE123C8F6900D149F7 /* PBXTextBookmark */;
			E792D2B71245C1E000873C15 /* PBXTextBookmark */ = E792D2B71245C1E000873C15 /* PBXTextBookmark */;
			E792D2C61245C4B200873C15 /* PBXTextBookmark */ = E792D2C61245C4B200873C15 /* PBXTextBookmark */;
			E792D2C91245C4DE00873C15 /* PBXTextBookmark */ = E792D2C91245C4DE00873C15 /* PBXTextBookmark */;
			E792D2D01245C5EA00873C15 /* PBXTextBookmark */ = E792D2D01245C5EA00873C15 /* PBXTextBookmark */;
			E792D2D51245C7E200873C15 /* PBXTextBookmark */ = E792D2D51245C7E200873C15 /* PBXTextBookmark */;
			E792D2D81245C96200873C15 /* PBXTextBookmark */ = E792D2D81245C96200873C15 /* PBXTextBookmark */;
			E792D2E91245CDB500873C15 /* PBXTextBookmark */ = E792D2E91245CDB500873C15 /* PBXTextBookmark */;
			E792D2EA1245CDB500873C15 /* PBXTextBookmark */ = E792D2EA1245CDB500873C15 /* PBXTextBookmark */;
			E792D2EB1245CDB500873C15 /* PBXTextBookmark */ = E792D2EB1245CDB500873C15 /* PBXTextBookmark */;
			E792D2EC1245CDB500873C15 /* PBXTextBookmark */ = E792D2EC1245CDB500873C15 /* PBXTextBookmark */;
			E792D2ED1245CDB500873C15 /* XDModelBookmark */ = E792D2ED1245CDB500873C15 /* XDModelBookmark */;
			E792D2EE1245CDB500873C15 /* PBXTextBookmark */ = E792D2EE1245CDB500873C15 /* PBXTextBookmark */;
			E792D2EF1245CDB500873C15 /* PBXTextBookmark */ = E792D2EF1245CDB500873C15 /* PBXTextBookmark */;
			E792D2F01245CDB500873C15 /* PBXTextBookmark */ = E792D2F01245CDB500873C15 /* PBXTextBookmark */;
			E792D2F11245CDB500873C15 /* PBXTextBookmark */ = E792D2F11245CDB500873C15 /* PBXTextBookmark */;
			E792D2F61245CE5000873C15 /* PBXTextBookmark */ = E792D2F61245CE5000873C15 /* PBXTextBookmark */;
			E792D2F71245CE5000873C15 /* PBXTextBookmark */ = E792D2F71245CE5000873C15 /* PBXTextBookmark */;
			E792D2F81245CE5000873C15 /* PBXTextBookmark */ = E792D2F81245CE5000873C15 /* PBXTextBookmark */;
			E792D2FD1245CE7000873C15 /* PBXTextBookmark */ = E792D2FD1245CE7000873C15 /* PBXTextBookmark */;
			E792D2FE1245D1B500873C15 /* PBXTextBookmark */ = E792D2FE1245D1B500873C15 /* PBXTextBookmark */;
			E794E20A123DE694002F0EF8 = E794E20A123DE694002F0EF8 /* PBXTextBookmark */;
			E794E234123DE9CE002F0EF8 = E794E234123DE9CE002F0EF8 /* PBXTextBookmark */;
			E7F7329512424DD300B0A441 = E7F7329512424DD300B0A441 /* PBXTextBookmark */;
			E7F732A112424E0D00B0A441 = E7F732A112424E0D00B0A441 /* PBXTextBookmark */;
			E7FA6B9612432AB800E1084F = E7FA6B9612432AB800E1084F /* PBXTextBookmark */;
			E7FA6BC7124330EA00E1084F = E7FA6BC7124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC8124330EA00E1084F = E7FA6BC8124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC9124330EA00E1084F = E7FA6BC9124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BCA124330EA00E1084F = E7FA6BCA124330EA00E1084F /* PBXTextBookmark */;
			E7FA6C571245643100E1084F = E7FA6C571245643100E1084F /* PBXTextBookmark */;
			E7FA6C5B1245643100E1084F = E7FA6C5B1245643100E1084F /* PBXTextBookmark */;
			E7FA6C721245831300E1084F = E7FA6C721245831300E1084F /* PBXTextBookmark */;
			E7FA6CFF12458D0400E1084F = E7FA6CFF12458D0400E1084F /* PBXTextBookmark */;
			E7FA6D1F1245904000E1084F = E7FA6D1F1245904000E1084F /* PBXTextBookmark */;
			E7FA6D411245C12100E1084F = E7FA6D411245C12100E1084F /* PBXTextBookmark */;
			E7FA6D421245C12100E1084F = E7FA6D421245C12100E1084F /* PBXTextBookmark */;
			E7FA6D431245C12100E1084F = E7FA6D431245C12100E1084F /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E716CD9D123F2631003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ConceptMap;
		modificationTime = 306545519.4039119;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E716CDFB123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E716CDFD123F3113003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E721DBCD123F35A900B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E721DBEA123F375200B39962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 122";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 2159;
		vrLoc = 2675;
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1469}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{2327, 1282}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 702}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{167, 1431}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 3913}}";
			sepNavSelRange = "{8233, 43}";
			sepNavVisRange = "{7616, 1172}";
		};
	};
	E72DD7891239FC3700B73998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 2312;
		vrLoc = 1800;
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		modificationTime = 306545623.096521;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AC68123F394A002801A3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E754AC80123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E754AC98123F3C75002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 16";
		rLen = 15;
		rLoc = 377;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	E754AC99123F3C75002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E754ACCD123F40B1002801A3 /* ConceptMapView.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = ConceptMap;
		modificationTime = 306545519.403938;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AD88123FCBAC002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 26";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E754AD89123FCBAC002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 564}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1352}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	E754ADA6123FCDDF002801A3 /* ConceptObject.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = ConceptMap;
		modificationTime = 306545519.403949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						75.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {519, 218}}",
							"{{524, 0}, {276, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {800, 220}}",
							"{{0, 225}, {800, 351}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {225, 218}}",
							"{{230, 0}, {287, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-33, 0}, {785, 336}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 896}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 572}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 608}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDED1239F667004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 587}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E768BEAE123C8F6900D149F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 26";
		rLen = 8;
		rLoc = 550;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	E792D2B71245C1E000873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 103";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2682;
	};
	E792D2C61245C4B200873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 110";
		rLen = 0;
		rLoc = 3595;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2624;
	};
	E792D2C91245C4DE00873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 124";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2624;
	};
	E792D2D01245C5EA00873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 128";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1883;
	};
	E792D2D51245C7E200873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 110";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2908;
	};
	E792D2D81245C96200873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 136";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2911;
	};
	E792D2E91245CDB500873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	E792D2EA1245CDB500873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 40";
		rLen = 60;
		rLoc = 898;
		rType = 0;
		vrLen = 1142;
		vrLoc = 138;
	};
	E792D2EB1245CDB500873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E792D2EC1245CDB500873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 27";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1322;
		vrLoc = 142;
	};
	E792D2ED1245CDB500873C15 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					75.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {519, 218}}",
						"{{524, 0}, {276, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {800, 220}}",
						"{{0, 225}, {800, 351}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {225, 218}}",
						"{{230, 0}, {287, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-33, 0}, {785, 336}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	E792D2EE1245CDB500873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 102";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 1117;
		vrLoc = 2526;
	};
	E792D2EF1245CDB500873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 271";
		rLen = 43;
		rLoc = 8233;
		rType = 0;
		vrLen = 1172;
		vrLoc = 7616;
	};
	E792D2F01245CDB500873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 48";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1416;
		vrLoc = 139;
	};
	E792D2F11245CDB500873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 29";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1431;
		vrLoc = 167;
	};
	E792D2F61245CE5000873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 29";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1431;
		vrLoc = 167;
	};
	E792D2F71245CE5000873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 88";
		rLen = 308;
		rLoc = 2796;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1585;
	};
	E792D2F81245CE5000873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 107";
		rLen = 0;
		rLoc = 3557;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1949;
	};
	E792D2FD1245CE7000873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 106";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1949;
	};
	E792D2FE1245D1B500873C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 89";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2327;
	};
	E794E20A123DE694002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 881}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4246, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4297, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4347, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5043}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2223}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{2675, 2102}";
		};
	};
	E794E234123DE9CE002F0EF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 900}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = ConceptMap;
		modificationTime = 306545519.403875;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F7329512424DD300B0A441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 87";
		rLen = 0;
		rLoc = 3067;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1918;
	};
	E7F732A112424E0D00B0A441 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1517;
		vrLoc = 39;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 561}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1703}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{142, 1322}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 689}}";
			sepNavSelRange = "{898, 60}";
			sepNavVisRange = "{138, 1142}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2899}}";
			sepNavSelRange = "{3149, 0}";
			sepNavVisRange = "{2526, 1117}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {639, 735}}";
			sepNavSelRange = "{550, 8}";
			sepNavVisRange = "{0, 640}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 733}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E7FA6B9612432AB800E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 32";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	E7FA6BC7124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E7FA6BCA124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 88";
		rLen = 308;
		rLoc = 2796;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1583;
	};
	E7FA6C2D1245603800E1084F /* ConceptMapView.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 13;
		location = ConceptMap;
		modificationTime = 306545519.991282;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7FA6C571245643100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 35";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1334;
		vrLoc = 153;
	};
	E7FA6C5B1245643100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E7FA6C621245646600E1084F /* ConceptMapView.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:isPanning:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = ConceptMap;
		modificationTime = 306545519.404348;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7FA6C721245831300E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	E7FA6CFF12458D0400E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 274";
		rLen = 0;
		rLoc = 8634;
		rType = 0;
		vrLen = 1226;
		vrLoc = 7616;
	};
	E7FA6D1F1245904000E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 65";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1120;
	};
	E7FA6D411245C12100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1085;
		vrLoc = 141;
	};
	E7FA6D421245C12100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 103";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2682;
	};
	E7FA6D431245C12100E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 108";
		rLen = 0;
		rLoc = 3547;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2757;
	};
}
