// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 645}}";
			sepNavSelRange = "{516, 68}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3042}}";
			sepNavSelRange = "{8071, 0}";
			sepNavVisRange = "{7557, 1366}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ThoughtCloud */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ThoughtCloud */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 871}}";
			sepNavSelRange = "{1520, 23}";
			sepNavVisRange = "{376, 1591}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 7293}}";
			sepNavSelRange = "{2502, 98}";
			sepNavVisRange = "{936, 1697}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ThoughtCloud */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ThoughtCloud */;
		addToTargets = (
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
			1D6058900D05DD3D006BFB54 /* ThoughtCloud */,
		);
		breakpoints = (
			E754AC62123F392C002801A3 /* CoreDataTest.m:77 */,
			E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:169 */,
			E7F50A09124FAF0800FD56BA /* ConceptObject.m:155 */,
			E783ABAB1257AA6000E2F8CB /* ActionsViewController.m:245 */,
			E783ACED1258C86700E2F8CB /* ConceptObjectFontChooserViewController.m:177 */,
			E783AD081258C90A00E2F8CB /* ConceptObjectFontChooserViewController.m:38 */,
			E72279D9125C484B001A0386 /* ConceptMapViewController.m:538 */,
			E7227FDE12661D40001A0386 /* ConceptObjectConnectionsViewController.m:131 */,
			E72282FD126EB5F0001A0386 /* ConceptObject.m:332 */,
			E7A8375F127299C600A16F30 /* DocumentSettingsViewController.m:139 */,
			E7A839A212767C1B00A16F30 /* ConceptMapView.m:338 */,
			E747643B127A80EB005AB564 /* ConceptMapViewController.m:518 */,
			E74764E7127B215F005AB564 /* DataController.m:315 */,
			E711F931127BE08E0098F450 /* ConceptObject.m:320 */,
			E71BD3EB1287B53A0061354D /* ConceptObjectConnections.m:288 */,
			E71BD4931287C1790061354D /* ConnectionLabelViewController.m:39 */,
			E7152D5C128FB0C600325014 /* ConceptObjectSettingsViewController.m:248 */,
			E7152DBE1290ECD400325014 /* ConceptObjectSettingsViewController.m:232 */,
			E7152E71129243EA00325014 /* ConceptObject.m:417 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ThoughtCloud */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					449,
					297,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311581821;
			PBXWorkspaceStateSaveDate = 311581821;
		};
		perUserProjectItems = {
			E711F8FD127BDA790098F450 = E711F8FD127BDA790098F450 /* PBXTextBookmark */;
			E711F8FE127BDA790098F450 = E711F8FE127BDA790098F450 /* PBXTextBookmark */;
			E711F985127CCC550098F450 = E711F985127CCC550098F450 /* PBXTextBookmark */;
			E711F993127CCCEA0098F450 = E711F993127CCCEA0098F450 /* PBXTextBookmark */;
			E711F99B127CCD940098F450 = E711F99B127CCD940098F450 /* PBXTextBookmark */;
			E711FC6E1281B1470098F450 = E711FC6E1281B1470098F450 /* PBXTextBookmark */;
			E711FC6F1281B1470098F450 = E711FC6F1281B1470098F450 /* PBXTextBookmark */;
			E711FD4D12821EF50098F450 = E711FD4D12821EF50098F450 /* PBXTextBookmark */;
			E711FD4E12821EF50098F450 = E711FD4E12821EF50098F450 /* PBXTextBookmark */;
			E7152D37128FA0DD00325014 = E7152D37128FA0DD00325014 /* PBXBookmark */;
			E7152D38128FA0DD00325014 = E7152D38128FA0DD00325014 /* PBXTextBookmark */;
			E7152D39128FA0DD00325014 = E7152D39128FA0DD00325014 /* PBXTextBookmark */;
			E7152D3A128FA0DD00325014 = E7152D3A128FA0DD00325014 /* PBXBookmark */;
			E7152D6B128FB27000325014 = E7152D6B128FB27000325014 /* PBXBookmark */;
			E7152D6D128FB27000325014 = E7152D6D128FB27000325014 /* PBXBookmark */;
			E7152D921290E77600325014 = E7152D921290E77600325014 /* PBXTextBookmark */;
			E7152E201290F49800325014 = E7152E201290F49800325014 /* PBXTextBookmark */;
			E7152E211290F49800325014 = E7152E211290F49800325014 /* PBXTextBookmark */;
			E7152E301290F60300325014 = E7152E301290F60300325014 /* PBXTextBookmark */;
			E7152EB112925C6F00325014 = E7152EB112925C6F00325014 /* PBXTextBookmark */;
			E7152EB212925C6F00325014 = E7152EB212925C6F00325014 /* PBXTextBookmark */;
			E7152EB312925C6F00325014 = E7152EB312925C6F00325014 /* PlistBookmark */;
			E7152EB412925C6F00325014 = E7152EB412925C6F00325014 /* PBXTextBookmark */;
			E7152EB512925C6F00325014 = E7152EB512925C6F00325014 /* PBXTextBookmark */;
			E7152EB612925C6F00325014 = E7152EB612925C6F00325014 /* PBXTextBookmark */;
			E7152EB712925C6F00325014 = E7152EB712925C6F00325014 /* PBXTextBookmark */;
			E7152EB812925C6F00325014 = E7152EB812925C6F00325014 /* PBXTextBookmark */;
			E7152EB912925C6F00325014 = E7152EB912925C6F00325014 /* PBXTextBookmark */;
			E7152EBA12925C6F00325014 = E7152EBA12925C6F00325014 /* PBXTextBookmark */;
			E7152EBB12925C6F00325014 = E7152EBB12925C6F00325014 /* PBXTextBookmark */;
			E71BD4261287B8970061354D = E71BD4261287B8970061354D /* PBXTextBookmark */;
			E71BD4541287BC970061354D = E71BD4541287BC970061354D /* PBXTextBookmark */;
			E71BD4551287BC970061354D = E71BD4551287BC970061354D /* PBXTextBookmark */;
			E71BD4581287BC970061354D = E71BD4581287BC970061354D /* PBXTextBookmark */;
			E71BD45A1287BC970061354D = E71BD45A1287BC970061354D /* PBXTextBookmark */;
			E71BD4841287C1490061354D = E71BD4841287C1490061354D /* PBXTextBookmark */;
			E71BD4861287C1490061354D = E71BD4861287C1490061354D /* PBXTextBookmark */;
			E71BD4AF1287C2B50061354D = E71BD4AF1287C2B50061354D /* PBXTextBookmark */;
			E71BD4CA1287C4F10061354D = E71BD4CA1287C4F10061354D /* PBXTextBookmark */;
			E71BD4D31287C6180061354D = E71BD4D31287C6180061354D /* PBXTextBookmark */;
			E71BD537128901970061354D = E71BD537128901970061354D /* PBXTextBookmark */;
			E71BD56E12890D1A0061354D = E71BD56E12890D1A0061354D /* PBXBookmark */;
			E71BD56F12890D1A0061354D = E71BD56F12890D1A0061354D /* PBXBookmark */;
			E71BD57012890D1A0061354D = E71BD57012890D1A0061354D /* PBXBookmark */;
			E71BD57112890D1A0061354D = E71BD57112890D1A0061354D /* PBXBookmark */;
			E71BD57212890D1A0061354D = E71BD57212890D1A0061354D /* PBXBookmark */;
			E71BD57312890D1A0061354D = E71BD57312890D1A0061354D /* PBXBookmark */;
			E71BD57412890D1A0061354D = E71BD57412890D1A0061354D /* PBXBookmark */;
			E71BD57512890D1A0061354D = E71BD57512890D1A0061354D /* PBXBookmark */;
			E71BD57612890D1A0061354D = E71BD57612890D1A0061354D /* PBXBookmark */;
			E71BD57712890D1A0061354D = E71BD57712890D1A0061354D /* PBXBookmark */;
			E71BD57812890D1A0061354D = E71BD57812890D1A0061354D /* PBXBookmark */;
			E71BD57912890D1A0061354D = E71BD57912890D1A0061354D /* PBXBookmark */;
			E71BD57A12890D1A0061354D = E71BD57A12890D1A0061354D /* PBXTextBookmark */;
			E71BD57B12890D1A0061354D = E71BD57B12890D1A0061354D /* PBXTextBookmark */;
			E71BD5BA1289185B0061354D = E71BD5BA1289185B0061354D /* PBXTextBookmark */;
			E71BD5D312891DAC0061354D = E71BD5D312891DAC0061354D /* PBXTextBookmark */;
			E71BD5DB12891E6C0061354D = E71BD5DB12891E6C0061354D /* PBXTextBookmark */;
			E71BD600128A1E710061354D = E71BD600128A1E710061354D /* PBXBookmark */;
			E71BD690128B12C10061354D = E71BD690128B12C10061354D /* PBXTextBookmark */;
			E71BD6DF128B88670061354D = E71BD6DF128B88670061354D /* PBXTextBookmark */;
			E71BD6EB128B89BD0061354D = E71BD6EB128B89BD0061354D /* PBXTextBookmark */;
			E71BD73D128BB6C00061354D = E71BD73D128BB6C00061354D /* PBXTextBookmark */;
			E7227949125AF0CE001A0386 = E7227949125AF0CE001A0386 /* PBXTextBookmark */;
			E7227950125AF0CE001A0386 = E7227950125AF0CE001A0386 /* PBXTextBookmark */;
			E7227980125C4205001A0386 = E7227980125C4205001A0386 /* PBXTextBookmark */;
			E7227BF9125EF170001A0386 = E7227BF9125EF170001A0386 /* PBXTextBookmark */;
			E7227CC21261670D001A0386 = E7227CC21261670D001A0386 /* PBXTextBookmark */;
			E7227D1C12616F3F001A0386 = E7227D1C12616F3F001A0386 /* PBXTextBookmark */;
			E7227FA912660885001A0386 = E7227FA912660885001A0386 /* PBXTextBookmark */;
			E7227FDB12661D17001A0386 = E7227FDB12661D17001A0386 /* PBXTextBookmark */;
			E74765B2127B82D1005AB564 = E74765B2127B82D1005AB564 /* PBXBookmark */;
			E747663D127BC80D005AB564 = E747663D127BC80D005AB564 /* PBXTextBookmark */;
			E747665B127BCB8E005AB564 = E747665B127BCB8E005AB564 /* PBXTextBookmark */;
			E74D7AB9128F209D00DCD1B5 = E74D7AB9128F209D00DCD1B5 /* PBXTextBookmark */;
			E74D7ABA128F209D00DCD1B5 = E74D7ABA128F209D00DCD1B5 /* PBXTextBookmark */;
			E74D7AD6128F228C00DCD1B5 = E74D7AD6128F228C00DCD1B5 /* PBXTextBookmark */;
			E74D7AF2128F235200DCD1B5 = E74D7AF2128F235200DCD1B5 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E774F6F21249BD8A00CC1918 = E774F6F21249BD8A00CC1918 /* PBXTextBookmark */;
			E774F7141249BF3F00CC1918 = E774F7141249BF3F00CC1918 /* PBXTextBookmark */;
			E783AA3E1255AB1700E2F8CB = E783AA3E1255AB1700E2F8CB /* PBXTextBookmark */;
			E783AC1C1258B42E00E2F8CB = E783AC1C1258B42E00E2F8CB /* PBXTextBookmark */;
			E784E123128BC13400FC0AD4 = E784E123128BC13400FC0AD4 /* PBXTextBookmark */;
			E784E13A128BC2CB00FC0AD4 = E784E13A128BC2CB00FC0AD4 /* PBXTextBookmark */;
			E7A839BB12767F9C00A16F30 = E7A839BB12767F9C00A16F30 /* PBXTextBookmark */;
			E7A839DC127691EF00A16F30 = E7A839DC127691EF00A16F30 /* PBXTextBookmark */;
			E7AC2184128DAFC800B8C99B = E7AC2184128DAFC800B8C99B /* PBXTextBookmark */;
			E7AC21A6128DB39900B8C99B = E7AC21A6128DB39900B8C99B /* XDModelBookmark */;
			E7AC21C4128DFD8500B8C99B = E7AC21C4128DFD8500B8C99B /* PBXTextBookmark */;
			E7BFA90A129391C400912E5F /* PBXTextBookmark */ = E7BFA90A129391C400912E5F /* PBXTextBookmark */;
			E7BFA91C1293927C00912E5F /* PBXTextBookmark */ = E7BFA91C1293927C00912E5F /* PBXTextBookmark */;
			E7BFA91D1293927C00912E5F /* PBXTextBookmark */ = E7BFA91D1293927C00912E5F /* PBXTextBookmark */;
			E7BFA91E1293927C00912E5F /* PBXTextBookmark */ = E7BFA91E1293927C00912E5F /* PBXTextBookmark */;
			E7BFA923129392E700912E5F /* PBXTextBookmark */ = E7BFA923129392E700912E5F /* PBXTextBookmark */;
			E7BFA9281293935500912E5F /* PBXTextBookmark */ = E7BFA9281293935500912E5F /* PBXTextBookmark */;
			E7BFA92D1293949800912E5F /* PBXTextBookmark */ = E7BFA92D1293949800912E5F /* PBXTextBookmark */;
			E7BFA92E1293949800912E5F /* PBXTextBookmark */ = E7BFA92E1293949800912E5F /* PBXTextBookmark */;
			E7BFA9331293951000912E5F /* PBXTextBookmark */ = E7BFA9331293951000912E5F /* PBXTextBookmark */;
			E7BFA9381293955300912E5F /* PBXTextBookmark */ = E7BFA9381293955300912E5F /* PBXTextBookmark */;
			E7BFA93D1293957D00912E5F /* PBXTextBookmark */ = E7BFA93D1293957D00912E5F /* PBXTextBookmark */;
			E7BFA93E1293957D00912E5F /* PBXTextBookmark */ = E7BFA93E1293957D00912E5F /* PBXTextBookmark */;
			E7BFA93F1293957D00912E5F /* PBXTextBookmark */ = E7BFA93F1293957D00912E5F /* PBXTextBookmark */;
			E7BFA944129395DF00912E5F /* PBXTextBookmark */ = E7BFA944129395DF00912E5F /* PBXTextBookmark */;
			E7BFA9471293960800912E5F /* PBXTextBookmark */ = E7BFA9471293960800912E5F /* PBXTextBookmark */;
			E7BFA94C1293964A00912E5F /* PBXTextBookmark */ = E7BFA94C1293964A00912E5F /* PBXTextBookmark */;
			E7BFA94F1293966500912E5F /* PBXTextBookmark */ = E7BFA94F1293966500912E5F /* PBXTextBookmark */;
			E7BFA956129396DB00912E5F /* PBXTextBookmark */ = E7BFA956129396DB00912E5F /* PBXTextBookmark */;
			E7BFA957129396DB00912E5F /* PBXTextBookmark */ = E7BFA957129396DB00912E5F /* PBXTextBookmark */;
			E7BFA958129396DB00912E5F /* PBXTextBookmark */ = E7BFA958129396DB00912E5F /* PBXTextBookmark */;
			E7BFA959129396DB00912E5F /* PBXTextBookmark */ = E7BFA959129396DB00912E5F /* PBXTextBookmark */;
			E7BFA962129397A000912E5F /* PBXTextBookmark */ = E7BFA962129397A000912E5F /* PBXTextBookmark */;
			E7BFA963129397A000912E5F /* PBXTextBookmark */ = E7BFA963129397A000912E5F /* PBXTextBookmark */;
			E7BFA964129397A000912E5F /* PBXTextBookmark */ = E7BFA964129397A000912E5F /* PBXTextBookmark */;
			E7BFA9671293980500912E5F /* PBXTextBookmark */ = E7BFA9671293980500912E5F /* PBXTextBookmark */;
			E7BFA99C1294E93A00912E5F /* PBXTextBookmark */ = E7BFA99C1294E93A00912E5F /* PBXTextBookmark */;
			E7BFA99D1294E93A00912E5F /* PBXTextBookmark */ = E7BFA99D1294E93A00912E5F /* PBXTextBookmark */;
			E7BFA99E1294E93A00912E5F /* PBXTextBookmark */ = E7BFA99E1294E93A00912E5F /* PBXTextBookmark */;
			E7BFA99F1294E93A00912E5F /* PBXTextBookmark */ = E7BFA99F1294E93A00912E5F /* PBXTextBookmark */;
			E7BFA9A01294E93A00912E5F /* PBXTextBookmark */ = E7BFA9A01294E93A00912E5F /* PBXTextBookmark */;
			E7BFA9A11294E93A00912E5F /* PBXTextBookmark */ = E7BFA9A11294E93A00912E5F /* PBXTextBookmark */;
			E7BFA9A21294E93A00912E5F /* PBXTextBookmark */ = E7BFA9A21294E93A00912E5F /* PBXTextBookmark */;
			E7BFA9A31294E93A00912E5F /* PBXTextBookmark */ = E7BFA9A31294E93A00912E5F /* PBXTextBookmark */;
			E7BFA9A81294E9E100912E5F /* PBXTextBookmark */ = E7BFA9A81294E9E100912E5F /* PBXTextBookmark */;
			E7BFA9A91294E9E100912E5F /* PBXTextBookmark */ = E7BFA9A91294E9E100912E5F /* PBXTextBookmark */;
			E7BFA9AA1294E9E100912E5F /* PBXTextBookmark */ = E7BFA9AA1294E9E100912E5F /* PBXTextBookmark */;
			E7BFA9B11294EA6300912E5F /* PBXTextBookmark */ = E7BFA9B11294EA6300912E5F /* PBXTextBookmark */;
			E7BFA9B41294EA7300912E5F /* PBXTextBookmark */ = E7BFA9B41294EA7300912E5F /* PBXTextBookmark */;
			E7BFA9B71294EABD00912E5F /* PBXTextBookmark */ = E7BFA9B71294EABD00912E5F /* PBXTextBookmark */;
			E7BFA9BA1294EAE500912E5F /* PBXTextBookmark */ = E7BFA9BA1294EAE500912E5F /* PBXTextBookmark */;
			E7BFA9BF1294EB0E00912E5F /* PBXTextBookmark */ = E7BFA9BF1294EB0E00912E5F /* PBXTextBookmark */;
			E7FA6BC8124330EA00E1084F = E7FA6BC8124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC9124330EA00E1084F = E7FA6BC9124330EA00E1084F /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/Preston Air/Documents/AppBuilds/ConceptMap";
		};
	};
	E711F8FD127BDA790098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 23";
		rLen = 15;
		rLoc = 534;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	E711F8FE127BDA790098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E711F931127BE08E0098F450 /* ConceptObject.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-handleObjectTapGesture:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = ConceptMap;
		modificationTime = 311575649.17142;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E711F975127BF2E00098F450 /* UIApplication+ScreenMirroring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 580}}";
			sepNavSelRange = "{1843, 62}";
			sepNavVisRange = "{0, 1943}";
		};
	};
	E711F976127BF2E00098F450 /* UIApplication+ScreenMirroring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3341}}";
			sepNavSelRange = "{2910, 0}";
			sepNavVisRange = "{2816, 1846}";
		};
	};
	E711F985127CCC550098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227CB612616628001A0386 /* ConceptObjectShapeChooserViewController.m */;
		name = "ConceptObjectShapeChooserViewController.m: 179";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1540;
		vrLoc = 4032;
	};
	E711F993127CCCEA0098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E711F975127BF2E00098F450 /* UIApplication+ScreenMirroring.h */;
		name = "UIApplication+ScreenMirroring.h: 40";
		rLen = 62;
		rLoc = 1843;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	E711F99B127CCD940098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E711F976127BF2E00098F450 /* UIApplication+ScreenMirroring.m */;
		name = "UIApplication+ScreenMirroring.m: 78";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 1846;
		vrLoc = 2816;
	};
	E711FC6E1281B1470098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A839F81277E9B300A16F30 /* ConnectedConcept.h */;
		name = "ConnectedConcept.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	E711FC6F1281B1470098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7A839F91277E9B300A16F30 /* ConnectedConcept.m */;
		name = "ConnectedConcept.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	E711FD4D12821EF50098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E711FD4E12821EF50098F450 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 30";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E7152D37128FA0DD00325014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7AC21EB128E05EC00B8C99B /* fr */;
	};
	E7152D38128FA0DD00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227929125AEEAC001A0386 /* fr */;
		name = "InfoPlist.strings: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	E7152D39128FA0DD00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227925125AEE6E001A0386 /* en */;
		name = "InfoPlist.strings: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	E7152D3A128FA0DD00325014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E71BD5F8128A1E390061354D /* MainLogo_72.png */;
	};
	E7152D5C128FB0C600325014 /* ConceptObjectSettingsViewController.m:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		functionName = "-imagePickerController:didFinishPickingImage:editingInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 248;
		location = "Thought Cloud";
		modificationTime = 311575650.016256;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7152D6B128FB27000325014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7AC21E9128E05EC00B8C99B /* fr */;
	};
	E7152D6D128FB27000325014 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E71BD745128BBC450061354D /* Default.png */;
	};
	E7152D921290E77600325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */;
		name = "ConceptObjectTitleViewController.m: 62";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 868;
		vrLoc = 1213;
	};
	E7152DBE1290ECD400325014 /* ConceptObjectSettingsViewController.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		functionName = "-chooseBackgroundImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = "Thought Cloud";
		modificationTime = 311575650.103656;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7152E201290F49800325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 239";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 1323;
		vrLoc = 7094;
	};
	E7152E211290F49800325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */;
		name = "ConceptObjectSettingsViewController.h: 14";
		rLen = 31;
		rLoc = 322;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	E7152E301290F60300325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227E7E12640EC4001A0386 /* ConceptObjectConnectionsViewController.m */;
		name = "ConceptObjectConnectionsViewController.m: 131";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3580;
	};
	E7152E71129243EA00325014 /* ConceptObject.m:417 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-handlePinchGesture:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 417;
		location = "Thought Cloud";
		modificationTime = 311575675.060217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7152EB112925C6F00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 535";
		rLen = 0;
		rLoc = 21316;
		rType = 0;
		vrLen = 1280;
		vrLoc = 20594;
	};
	E7152EB212925C6F00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 193";
		rLen = 0;
		rLoc = 8071;
		rType = 0;
		vrLen = 1366;
		vrLoc = 7557;
	};
	E7152EB312925C6F00325014 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ConceptMap-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/Preston Air/work/iPad/ConceptMap/ConceptMap-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E7152EB412925C6F00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 405";
		rLen = 0;
		rLoc = 14439;
		rType = 0;
		vrLen = 1032;
		vrLoc = 14092;
	};
	E7152EB512925C6F00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 57";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1428;
		vrLoc = 891;
	};
	E7152EB612925C6F00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 62";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1266;
		vrLoc = 381;
	};
	E7152EB712925C6F00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	E7152EB812925C6F00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 44";
		rLen = 23;
		rLoc = 1520;
		rType = 0;
		vrLen = 1591;
		vrLoc = 376;
	};
	E7152EB912925C6F00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 133";
		rLen = 14;
		rLoc = 5071;
		rType = 0;
		vrLen = 1669;
		vrLoc = 3912;
	};
	E7152EBA12925C6F00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 358";
		rLen = 0;
		rLoc = 13575;
		rType = 0;
		vrLen = 1421;
		vrLoc = 11944;
	};
	E7152EBB12925C6F00325014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 359";
		rLen = 15;
		rLoc = 13363;
		rType = 0;
		vrLen = 1625;
		vrLoc = 11941;
	};
	E71BD3EB1287B53A0061354D /* ConceptObjectConnections.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		functionName = "-drawInContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = "Thought Cloud";
		modificationTime = 311575649.962484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E71BD4261287B8970061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	E71BD43A1287BAE70061354D /* ConnectionLabelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 586}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	E71BD43B1287BAE70061354D /* ConnectionLabelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1347, 896}";
		};
	};
	E71BD4541287BC970061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 49";
		rLen = 218;
		rLoc = 1487;
		rType = 0;
		vrLen = 1529;
		vrLoc = 154;
	};
	E71BD4551287BC970061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 9";
		rLen = 369;
		rLoc = 148;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E71BD4581287BC970061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */;
		name = "ConceptObjectTitleViewController.h: 22";
		rLen = 44;
		rLoc = 482;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E71BD45A1287BC970061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BD43A1287BAE70061354D /* ConnectionLabelViewController.h */;
		name = "ConnectionLabelViewController.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	E71BD4841287C1490061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227BE5125EEEAC001A0386 /* ConceptObjectConnectButton.h */;
		name = "ConceptObjectConnectButton.h: 22";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	E71BD4861287C1490061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 58";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1584;
		vrLoc = 530;
	};
	E71BD4931287C1790061354D /* ConnectionLabelViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E71BD43B1287BAE70061354D /* ConnectionLabelViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = "Thought Cloud";
		modificationTime = 311575649.98891;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E71BD4AF1287C2B50061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC5B12545C1C009B0C77 /* DocumentSettingsViewController.h */;
		name = "DocumentSettingsViewController.h: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	E71BD4CA1287C4F10061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAA12629F93001A0386 /* ConceptObjectConnection.h */;
		name = "ConceptObjectConnection.h: 26";
		rLen = 63;
		rLoc = 622;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	E71BD4D31287C6180061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 33";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1406;
		vrLoc = 236;
	};
	E71BD537128901970061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7228355126FADF9001A0386 /* AddConceptObjectViewController.h */;
		name = "AddConceptObjectViewController.h: 17";
		rLen = 24;
		rLoc = 400;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	E71BD56E12890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A8371B127296DE00A16F30 /* desktop_1.jpg */;
	};
	E71BD56F12890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A8371C127296DE00A16F30 /* desktop_10.jpg */;
	};
	E71BD57012890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A8371D127296DE00A16F30 /* desktop_11.jpg */;
	};
	E71BD57112890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A8371E127296DE00A16F30 /* desktop_2.jpg */;
	};
	E71BD57212890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A8371F127296DE00A16F30 /* desktop_3.jpg */;
	};
	E71BD57312890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A83720127296DE00A16F30 /* desktop_4.jpg */;
	};
	E71BD57412890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A83721127296DE00A16F30 /* desktop_5.jpg */;
	};
	E71BD57512890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A83722127296DE00A16F30 /* desktop_6.jpg */;
	};
	E71BD57612890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A83723127296DE00A16F30 /* desktop_7.jpg */;
	};
	E71BD57712890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A83724127296DE00A16F30 /* desktop_8.jpg */;
	};
	E71BD57812890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E774F6981249B80C00CC1918 /* delete.png */;
	};
	E71BD57912890D1A0061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7A83725127296DE00A16F30 /* desktop_9.jpg */;
	};
	E71BD57A12890D1A0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 15";
		rLen = 138;
		rLoc = 300;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E71BD57B12890D1A0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 36";
		rLen = 3;
		rLoc = 1163;
		rType = 0;
		vrLen = 1419;
		vrLoc = 628;
	};
	E71BD5BA1289185B0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */;
		name = "DocumentSettingsViewController.m: 138";
		rLen = 95;
		rLoc = 4139;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3572;
	};
	E71BD5D312891DAC0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		name = "ConceptObjectColorChooserViewController.m: 81";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2012;
	};
	E71BD5DB12891E6C0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E71BD43B1287BAE70061354D /* ConnectionLabelViewController.m */;
		name = "ConnectionLabelViewController.m: 58";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 896;
		vrLoc = 1347;
	};
	E71BD600128A1E710061354D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E716CDD8123F2A55003F21D3 /* image2.jpeg */;
	};
	E71BD690128B12C10061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7228356126FADF9001A0386 /* AddConceptObjectViewController.m */;
		name = "AddConceptObjectViewController.m: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	E71BD6DF128B88670061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E71BD6EB128B89BD0061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 221";
		rLen = 0;
		rLoc = 6969;
		rType = 0;
		vrLen = 1629;
		vrLoc = 5683;
	};
	E71BD73D128BB6C00061354D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */;
		name = "ConceptObjectColorSet.h: 26";
		rLen = 11;
		rLoc = 658;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E72278FE125AE8D3001A0386 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 2158}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{42, 878}";
		};
	};
	E7227903125AE8DF001A0386 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2147, 2119}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	E7227910125AEA1E001A0386 /* es */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.strings;
		name = es;
		path = "/Users/Preston Air/work/iPad/ConceptMap/es.lproj/Localizable.strings";
		sourceTree = "<absolute>";
	};
	E7227925125AEE6E001A0386 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 468}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	E7227929125AEEAC001A0386 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 468}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	E722792D125AEED3001A0386 /* es */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.strings;
		name = es;
		path = "/Users/Preston Air/work/iPad/ConceptMap/es.lproj/InfoPlist.strings";
		sourceTree = "<absolute>";
	};
	E7227949125AF0CE001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E722792D125AEED3001A0386 /* es */;
		name = "InfoPlist.strings: 9";
		rLen = 15;
		rLoc = 164;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	E7227950125AF0CE001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		name = "ConceptObjectFontChooserViewController.m: 34";
		rLen = 7;
		rLoc = 899;
		rType = 0;
		vrLen = 1413;
		vrLoc = 425;
	};
	E7227980125C4205001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227910125AEA1E001A0386 /* es */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	E72279D9125C484B001A0386 /* ConceptMapViewController.m:538 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-sliderStopped:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 538;
		location = "Thought Cloud";
		modificationTime = 311575649.76831;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7227BE5125EEEAC001A0386 /* ConceptObjectConnectButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 563}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	E7227BE6125EEEAC001A0386 /* ConceptObjectConnectButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 975}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{432, 1431}";
		};
	};
	E7227BF9125EF170001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */;
		name = "ConceptObjectDeleteButton.h: 16";
		rLen = 96;
		rLoc = 306;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E7227CB512616628001A0386 /* ConceptObjectShapeChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 583}}";
			sepNavSelRange = "{290, 21}";
			sepNavVisRange = "{0, 455}";
		};
	};
	E7227CB612616628001A0386 /* ConceptObjectShapeChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4264, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4315, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4365, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5693}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2613}}";
			sepNavSelRange = "{4923, 0}";
			sepNavVisRange = "{4032, 1483}";
		};
	};
	E7227CC21261670D001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783AC0F1258B38100E2F8CB /* ConceptObjectFontChooserViewController.h */;
		name = "ConceptObjectFontChooserViewController.h: 20";
		rLen = 60;
		rLoc = 406;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	E7227D1C12616F3F001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227CB512616628001A0386 /* ConceptObjectShapeChooserViewController.h */;
		name = "ConceptObjectShapeChooserViewController.h: 14";
		rLen = 21;
		rLoc = 290;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E7227D8F1261988E001A0386 /* ConceptObjectConnections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 520}}";
			sepNavSelRange = "{1134, 69}";
			sepNavVisRange = "{49, 1161}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E7227D901261988E001A0386 /* ConceptObjectConnections.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{15081, 164}\";\n                    s = 0;\n                }\n            );\n            r = \"{15002, 529}\";\n            s = 0;\n        },\n                {\n            r = \"{15751, 164}\";\n            s = 0;\n        },\n                {\n            r = \"{15923, 274}\";\n            s = 0;\n        },\n                {\n            r = \"{18509, 950}\";\n            s = 0;\n        },\n                {\n            r = \"{19467, 888}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 22839}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {901, 6643}}";
			sepNavSelRange = "{12942, 0}";
			sepNavVisRange = "{12681, 1569}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E7227DAA12629F93001A0386 /* ConceptObjectConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 563}}";
			sepNavSelRange = "{622, 63}";
			sepNavVisRange = "{0, 914}";
		};
	};
	E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 767}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{236, 1046}";
		};
	};
	E7227E7D12640EC4001A0386 /* ConceptObjectConnectionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 653}}";
			sepNavSelRange = "{679, 24}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E7227E7E12640EC4001A0386 /* ConceptObjectConnectionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5515, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5566, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5616, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6427}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2457}}";
			sepNavSelRange = "{4242, 0}";
			sepNavVisRange = "{3580, 1685}";
		};
	};
	E7227FA912660885001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 17";
		rLen = 5;
		rLoc = 272;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E7227FDB12661D17001A0386 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227E7D12640EC4001A0386 /* ConceptObjectConnectionsViewController.h */;
		name = "ConceptObjectConnectionsViewController.h: 24";
		rLen = 24;
		rLoc = 679;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E7227FDE12661D40001A0386 /* ConceptObjectConnectionsViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7227E7E12640EC4001A0386 /* ConceptObjectConnectionsViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = "Thought Cloud";
		modificationTime = 311575649.810101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E72282FD126EB5F0001A0386 /* ConceptObject.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-handleObjectTapGesture:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = ConceptMap;
		modificationTime = 311575649.1712459;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E7228355126FADF9001A0386 /* AddConceptObjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1491, 911}}";
			sepNavSelRange = "{400, 24}";
			sepNavVisRange = "{0, 432}";
		};
	};
	E7228356126FADF9001A0386 /* AddConceptObjectViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6475, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6526, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6576, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9045}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1240, 4004}}";
			sepNavSelRange = "{3565, 21}";
			sepNavVisRange = "{3398, 1339}";
		};
	};
	E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {658, 487}}";
			sepNavSelRange = "{658, 11}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1690}}";
			sepNavSelRange = "{4633, 0}";
			sepNavVisRange = "{2559, 2030}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 627}}";
			sepNavSelRange = "{317, 94}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4590, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4641, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4691, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5442}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2561}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{2012, 1261}";
		};
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 575}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2249}}";
			sepNavSelRange = "{4034, 13}";
			sepNavVisRange = "{3659, 805}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 949}}";
			sepNavSelRange = "{1927, 0}";
			sepNavVisRange = "{530, 1584}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 5564}}";
			sepNavSelRange = "{6969, 0}";
			sepNavVisRange = "{5683, 1629}";
		};
	};
	E747643B127A80EB005AB564 /* ConceptMapViewController.m:518 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-newConceptObject:titled:at:sized:insideOf:colored:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 518;
		location = "Thought Cloud";
		modificationTime = 311575649.905939;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E74764E7127B215F005AB564 /* DataController.m:315 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD76F1239FB0800B73998 /* DataController.m */;
		functionName = "-removeConceptAndConnections:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 315;
		location = "Thought Cloud";
		modificationTime = 311575649.930189;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E74765B2127B82D1005AB564 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E716CDD9123F2A55003F21D3 /* image1.jpeg */;
	};
	E747663D127BC80D005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	E747665B127BCB8E005AB564 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 42";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1578;
		vrLoc = 78;
	};
	E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		location = "Thought Cloud";
		modificationTime = 311575649.629501;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E74D7AB9128F209D00DCD1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72278FE125AE8D3001A0386 /* en */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 878;
		vrLoc = 42;
	};
	E74D7ABA128F209D00DCD1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	E74D7AD6128F228C00DCD1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227BE6125EEEAC001A0386 /* ConceptObjectConnectButton.m */;
		name = "ConceptObjectConnectButton.m: 43";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1431;
		vrLoc = 432;
	};
	E74D7AF2128F235200DCD1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D8F1261988E001A0386 /* ConceptObjectConnections.h */;
		name = "ConceptObjectConnections.h: 36";
		rLen = 69;
		rLoc = 1134;
		rType = 0;
		vrLen = 1116;
		vrLoc = 94;
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 311575649.171065;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 563}}";
			sepNavSelRange = "{148, 369}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1144}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{891, 1428}";
		};
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						69.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {501, 220}}",
							"{{506, 0}, {263, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {769, 220}}",
							"{{0, 225}, {769, 292}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {219, 220}}",
							"{{224, 0}, {277, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-17, 18}, {754, 277}}";
			};
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 653}}";
			sepNavSelRange = "{272, 5}";
			sepNavVisRange = "{0, 587}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 510}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 650}}";
			sepNavSelRange = "{534, 15}";
			sepNavVisRange = "{0, 835}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 650}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 715}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{78, 1578}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 683}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3419}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2062, 1639}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 587}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E774F6F21249BD8A00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1996;
	};
	E774F7141249BF3F00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E783AA3E1255AB1700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F5093A124F010A00FD56BA /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1567;
		vrLoc = 7498;
	};
	E783ABAB1257AA6000E2F8CB /* ActionsViewController.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		functionName = "-emailList";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = "Thought Cloud";
		modificationTime = 311575649.676069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783AC0F1258B38100E2F8CB /* ConceptObjectFontChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1499, 864}}";
			sepNavSelRange = "{406, 60}";
			sepNavVisRange = "{0, 712}";
		};
	};
	E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4994, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5045, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5095, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6794}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {775, 3107}}";
			sepNavSelRange = "{899, 7}";
			sepNavVisRange = "{425, 1413}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E783AC1C1258B42E00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */;
		name = "ConceptObjectColorChooserViewController.h: 14";
		rLen = 94;
		rLoc = 317;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E783ACED1258C86700E2F8CB /* ConceptObjectFontChooserViewController.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = "Thought Cloud";
		modificationTime = 311575649.708432;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783AD081258C90A00E2F8CB /* ConceptObjectFontChooserViewController.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783AC101258B38100E2F8CB /* ConceptObjectFontChooserViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = "Thought Cloud";
		modificationTime = 311575649.7484111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 583}}";
			sepNavSelRange = "{306, 96}";
			sepNavVisRange = "{0, 407}";
		};
	};
	E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 845}}";
			sepNavSelRange = "{1487, 218}";
			sepNavVisRange = "{154, 1529}";
		};
	};
	E783BC361254597E009B0C77 /* ActionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 483}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	E783BC371254597E009B0C77 /* ActionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4416, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4467, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4517, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9978}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3835}}";
			sepNavSelRange = "{7891, 0}";
			sepNavVisRange = "{7382, 1615}";
		};
	};
	E783BC5B12545C1C009B0C77 /* DocumentSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 563}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3815, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3866, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3916, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4767}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2067}}";
			sepNavSelRange = "{4082, 95}";
			sepNavVisRange = "{3572, 1087}";
		};
	};
	E784E123128BC13400FC0AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 99";
		rLen = 0;
		rLoc = 4633;
		rType = 0;
		vrLen = 2030;
		vrLoc = 2559;
	};
	E784E13A128BC2CB00FC0AD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 29";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 563}}";
			sepNavSelRange = "{482, 44}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1001}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1213, 868}";
		};
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 439}}";
			sepNavSelRange = "{300, 138}";
			sepNavVisRange = "{0, 444}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6039, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6090, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6140, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7096}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2977}}";
			sepNavSelRange = "{1163, 3}";
			sepNavVisRange = "{628, 1419}";
		};
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 587}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 587}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E7A8375F127299C600A16F30 /* DocumentSettingsViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = "Thought Cloud";
		modificationTime = 311575649.829607;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7A839A212767C1B00A16F30 /* ConceptMapView.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:connected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = "Thought Cloud";
		modificationTime = 311575649.8702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7A839BB12767F9C00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 124";
		rLen = 13;
		rLoc = 4034;
		rType = 0;
		vrLen = 805;
		vrLoc = 3659;
	};
	E7A839DC127691EF00A16F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 22";
		rLen = 68;
		rLoc = 516;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	E7A839F81277E9B300A16F30 /* ConnectedConcept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 620}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	E7A839F91277E9B300A16F30 /* ConnectedConcept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 620}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	E7AC2184128DAFC800B8C99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 263";
		rLen = 0;
		rLoc = 7948;
		rType = 0;
		vrLen = 1615;
		vrLoc = 7439;
	};
	E7AC21A6128DB39900B8C99B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E7AC21C4128DFD8500B8C99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227903125AE8DF001A0386 /* fr */;
		name = "Localizable.strings: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	E7BFA90A129391C400912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 359";
		rLen = 15;
		rLoc = 13363;
		rType = 0;
		vrLen = 1584;
		vrLoc = 12089;
	};
	E7BFA91C1293927C00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 101";
		rLen = 90;
		rLoc = 3574;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2785;
	};
	E7BFA91D1293927C00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 182";
		rLen = 91;
		rLoc = 6808;
		rType = 0;
		vrLen = 1152;
		vrLoc = 6138;
	};
	E7BFA91E1293927C00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 98";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2782;
	};
	E7BFA923129392E700912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 99";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2782;
	};
	E7BFA9281293935500912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 96";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2940;
	};
	E7BFA92D1293949800912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 105";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2940;
	};
	E7BFA92E1293949800912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 92";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1577;
		vrLoc = 2564;
	};
	E7BFA9331293951000912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 115";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2852;
	};
	E7BFA9381293955300912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 118";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2852;
	};
	E7BFA93D1293957D00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 102";
		rLen = 127;
		rLoc = 3618;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2940;
	};
	E7BFA93E1293957D00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 118";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3153;
	};
	E7BFA93F1293957D00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 117";
		rLen = 0;
		rLoc = 4408;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3153;
	};
	E7BFA944129395DF00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 97";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3123;
	};
	E7BFA9471293960800912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 97";
		rLen = 3;
		rLoc = 3566;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3123;
	};
	E7BFA94C1293964A00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 68";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1561;
		vrLoc = 1912;
	};
	E7BFA94F1293966500912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 66";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1543;
		vrLoc = 1912;
	};
	E7BFA956129396DB00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 16";
		rLen = 16;
		rLoc = 305;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	E7BFA957129396DB00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 169";
		rLen = 0;
		rLoc = 6325;
		rType = 0;
		vrLen = 1082;
		vrLoc = 5847;
	};
	E7BFA958129396DB00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		rLen = 16;
		rLoc = 4097;
		rType = 0;
	};
	E7BFA959129396DB00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 108";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3228;
	};
	E7BFA962129397A000912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 85";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2872;
	};
	E7BFA963129397A000912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 108";
		rLen = 0;
		rLoc = 4072;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3228;
	};
	E7BFA964129397A000912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 68";
		rLen = 0;
		rLoc = 2512;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1708;
	};
	E7BFA9671293980500912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 74";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2328;
	};
	E7BFA99C1294E93A00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 405";
		rLen = 0;
		rLoc = 14439;
		rType = 0;
		vrLen = 986;
		vrLoc = 14092;
	};
	E7BFA99D1294E93A00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 27";
		rLen = 24;
		rLoc = 851;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	E7BFA99E1294E93A00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D8F1261988E001A0386 /* ConceptObjectConnections.h */;
		name = "ConceptObjectConnections.h: 36";
		rLen = 69;
		rLoc = 1134;
		rType = 0;
		vrLen = 1161;
		vrLoc = 49;
	};
	E7BFA99F1294E93A00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 68";
		rLen = 98;
		rLoc = 2502;
		rType = 0;
		vrLen = 1697;
		vrLoc = 936;
	};
	E7BFA9A01294E93A00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227DAB12629F93001A0386 /* ConceptObjectConnection.m */;
		name = "ConceptObjectConnection.m: 33";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1046;
		vrLoc = 236;
	};
	E7BFA9A11294E93A00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 104";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3274;
	};
	E7BFA9A21294E93A00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 28";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1116;
		vrLoc = 49;
	};
	E7BFA9A31294E93A00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 328";
		rLen = 0;
		rLoc = 12942;
		rType = 0;
		vrLen = 1473;
		vrLoc = 12681;
	};
	E7BFA9A81294E9E100912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7227D901261988E001A0386 /* ConceptObjectConnections.m */;
		name = "ConceptObjectConnections.m: 328";
		rLen = 0;
		rLoc = 12942;
		rType = 0;
		vrLen = 1569;
		vrLoc = 12681;
	};
	E7BFA9A91294E9E100912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 104";
		rLen = 0;
		rLoc = 3877;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3274;
	};
	E7BFA9AA1294E9E100912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 99";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3274;
	};
	E7BFA9B11294EA6300912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 52";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1777;
	};
	E7BFA9B41294EA7300912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 52";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1509;
		vrLoc = 1777;
	};
	E7BFA9B71294EABD00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 52";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1243;
	};
	E7BFA9BA1294EAE500912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 52";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1568;
		vrLoc = 1243;
	};
	E7BFA9BF1294EB0E00912E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 83";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 1256;
		vrLoc = 2362;
	};
	E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 468}}";
			sepNavSelRange = "{322, 31}";
			sepNavVisRange = "{0, 747}";
		};
	};
	E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4739, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4790, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4840, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8957}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3640}}";
			sepNavSelRange = "{7414, 0}";
			sepNavVisRange = "{7037, 1323}";
		};
	};
	E7F5093A124F010A00FD56BA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E7F50A09124FAF0800FD56BA /* ConceptObject.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-bodyDisplayStringBecameActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = "Thought Cloud";
		modificationTime = 311575649.647893;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F87E1D12388404003F63CA /* ThoughtCloud */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThoughtCloud;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 546}}";
			sepNavSelRange = "{851, 24}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4927}}";
			sepNavSelRange = "{3269, 0}";
			sepNavVisRange = "{2362, 1256}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1183}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{381, 1266}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 7111}}";
			sepNavSelRange = "{14439, 0}";
			sepNavVisRange = "{14092, 986}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 1417}}";
			sepNavSelRange = "{305, 16}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 563}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
}
