// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 740}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 740}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 819}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1560}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E75ABCAF1239F42B004A5C76 /* ApplicationTesting */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = E75ABCAD1239F42B004A5C76 /* ApplicationTesting */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
		);
		breakpoints = (
			E7F87E6C12388BCE003F63CA /* ConceptMapView.m:34 */,
			E72DD7A01239FD8F00B73998 /* CoreDataTest.m:18 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					535,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					385,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305791073;
			PBXWorkspaceStateSaveDate = 305791073;
		};
		perUserProjectItems = {
			E70DEDD91239FFE700E82E79 = E70DEDD91239FFE700E82E79 /* PBXTextBookmark */;
			E70DEDFC123A005000E82E79 = E70DEDFC123A005000E82E79 /* PBXTextBookmark */;
			E70DEDFE123A005000E82E79 = E70DEDFE123A005000E82E79 /* PBXTextBookmark */;
			E72DD7861239FC3700B73998 = E72DD7861239FC3700B73998 /* PBXTextBookmark */;
			E72DD7871239FC3700B73998 = E72DD7871239FC3700B73998 /* PBXTextBookmark */;
			E72DD7891239FC3700B73998 = E72DD7891239FC3700B73998 /* PBXTextBookmark */;
			E72DD79D1239FCDE00B73998 = E72DD79D1239FCDE00B73998 /* PBXTextBookmark */;
			E72DD7AD1239FE0100B73998 = E72DD7AD1239FE0100B73998 /* PBXTextBookmark */;
			E75ABC931239F3D6004A5C76 = E75ABC931239F3D6004A5C76 /* XDModelBookmark */;
			E75ABCD51239F557004A5C76 = E75ABCD51239F557004A5C76 /* PBXTextBookmark */;
			E75ABDED1239F667004A5C76 = E75ABDED1239F667004A5C76 /* PBXTextBookmark */;
			E75ABDEE1239F667004A5C76 = E75ABDEE1239F667004A5C76 /* PBXTextBookmark */;
			E75ABDF61239F693004A5C76 = E75ABDF61239F693004A5C76 /* PBXTextBookmark */;
			E75ABE0B1239F7F7004A5C76 = E75ABE0B1239F7F7004A5C76 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E75ABE0D1239F7F7004A5C76 = E75ABE0D1239F7F7004A5C76 /* PBXTextBookmark */;
			E763FC301239B4E9003E7B16 = E763FC301239B4E9003E7B16 /* PBXTextBookmark */;
			E7CE6B92123A006E00BF7379 /* PBXTextBookmark */ = E7CE6B92123A006E00BF7379 /* PBXTextBookmark */;
			E7CE6B9F123A008300BF7379 /* PBXTextBookmark */ = E7CE6B9F123A008300BF7379 /* PBXTextBookmark */;
			E7CE6BA5123ADB1100BF7379 /* XCBuildMessageTextBookmark */ = E7CE6BA5123ADB1100BF7379 /* XCBuildMessageTextBookmark */;
			E7CE6BA6123ADB1100BF7379 /* PBXTextBookmark */ = E7CE6BA6123ADB1100BF7379 /* PBXTextBookmark */;
			E7CE6BAD123ADB3D00BF7379 /* PBXTextBookmark */ = E7CE6BAD123ADB3D00BF7379 /* PBXTextBookmark */;
			E7CE6BAE123ADB3D00BF7379 /* PBXTextBookmark */ = E7CE6BAE123ADB3D00BF7379 /* PBXTextBookmark */;
			E7CE6BAF123ADB3D00BF7379 /* PBXTextBookmark */ = E7CE6BAF123ADB3D00BF7379 /* PBXTextBookmark */;
			E7CE6BB0123ADB3D00BF7379 /* PBXTextBookmark */ = E7CE6BB0123ADB3D00BF7379 /* PBXTextBookmark */;
			E7CE6BB5123AE74300BF7379 /* PBXTextBookmark */ = E7CE6BB5123AE74300BF7379 /* PBXTextBookmark */;
			E7CE6BB6123AE74300BF7379 /* PBXTextBookmark */ = E7CE6BB6123AE74300BF7379 /* PBXTextBookmark */;
			E7CE6BB7123AE74300BF7379 /* PBXTextBookmark */ = E7CE6BB7123AE74300BF7379 /* PBXTextBookmark */;
			E7CE6BB8123AE74300BF7379 /* PBXTextBookmark */ = E7CE6BB8123AE74300BF7379 /* PBXTextBookmark */;
			E7CE6BC1123AEA2F00BF7379 /* PBXTextBookmark */ = E7CE6BC1123AEA2F00BF7379 /* PBXTextBookmark */;
			E7CE6BC2123AEA2F00BF7379 /* PBXTextBookmark */ = E7CE6BC2123AEA2F00BF7379 /* PBXTextBookmark */;
			E7CE6BC3123AEA2F00BF7379 /* PBXTextBookmark */ = E7CE6BC3123AEA2F00BF7379 /* PBXTextBookmark */;
			E7CE6BC4123B23F300BF7379 /* PBXTextBookmark */ = E7CE6BC4123B23F300BF7379 /* PBXTextBookmark */;
			E7CE6BD1123B245F00BF7379 /* PBXTextBookmark */ = E7CE6BD1123B245F00BF7379 /* PBXTextBookmark */;
			E7CE6BD2123B248300BF7379 /* PBXTextBookmark */ = E7CE6BD2123B248300BF7379 /* PBXTextBookmark */;
			E7CE6BD7123B24EE00BF7379 /* XCBuildMessageTextBookmark */ = E7CE6BD7123B24EE00BF7379 /* XCBuildMessageTextBookmark */;
			E7CE6BD8123B24EE00BF7379 /* PBXTextBookmark */ = E7CE6BD8123B24EE00BF7379 /* PBXTextBookmark */;
			E7CE6BD9123B24F800BF7379 /* PBXTextBookmark */ = E7CE6BD9123B24F800BF7379 /* PBXTextBookmark */;
			E7CE6BDA123B24F800BF7379 /* PBXTextBookmark */ = E7CE6BDA123B24F800BF7379 /* PBXTextBookmark */;
			E7CE6BDB123B24F800BF7379 /* PBXTextBookmark */ = E7CE6BDB123B24F800BF7379 /* PBXTextBookmark */;
			E7CE6BDC123B24F800BF7379 /* PBXTextBookmark */ = E7CE6BDC123B24F800BF7379 /* PBXTextBookmark */;
			E7CE6BE5123B261500BF7379 /* XCBuildMessageTextBookmark */ = E7CE6BE5123B261500BF7379 /* XCBuildMessageTextBookmark */;
			E7CE6BE6123B261500BF7379 /* PBXTextBookmark */ = E7CE6BE6123B261500BF7379 /* PBXTextBookmark */;
			E7CE6BE7123B261700BF7379 /* PBXTextBookmark */ = E7CE6BE7123B261700BF7379 /* PBXTextBookmark */;
			E7CE6BE8123B261700BF7379 /* XCBuildMessageTextBookmark */ = E7CE6BE8123B261700BF7379 /* XCBuildMessageTextBookmark */;
			E7CE6BE9123B261700BF7379 /* PBXTextBookmark */ = E7CE6BE9123B261700BF7379 /* PBXTextBookmark */;
			E7CE6BEE123B273B00BF7379 /* PBXTextBookmark */ = E7CE6BEE123B273B00BF7379 /* PBXTextBookmark */;
			E7CE6BEF123B273B00BF7379 /* PBXTextBookmark */ = E7CE6BEF123B273B00BF7379 /* PBXTextBookmark */;
			E7CE6BF0123B273B00BF7379 /* PBXTextBookmark */ = E7CE6BF0123B273B00BF7379 /* PBXTextBookmark */;
			E7CE6BF1123B273B00BF7379 /* PBXTextBookmark */ = E7CE6BF1123B273B00BF7379 /* PBXTextBookmark */;
			E7F87E3F123888F3003F63CA = E7F87E3F123888F3003F63CA /* PBXTextBookmark */;
			E7F87F351238AA43003F63CA = E7F87F351238AA43003F63CA /* PBXTextBookmark */;
			E7F87F751238B0D0003F63CA = E7F87F751238B0D0003F63CA /* PBXTextBookmark */;
			E7F880CE1239ABC7003F63CA = E7F880CE1239ABC7003F63CA /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E70DEDD91239FFE700E82E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E70DEDFC123A005000E82E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 133";
		rLen = 0;
		rLoc = 6470;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2897;
	};
	E70DEDFE123A005000E82E79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 17";
		rLen = 238;
		rLoc = 280;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 729}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 914}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 914}}";
			sepNavSelRange = "{28, 10}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2951}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	E72DD7861239FC3700B73998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E72DD7871239FC3700B73998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 29";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E72DD7891239FC3700B73998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 2312;
		vrLoc = 1800;
	};
	E72DD79D1239FCDE00B73998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	E72DD7A01239FD8F00B73998 /* CoreDataTest.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-setUp";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = ApplicationTesting;
		modificationTime = 305847079.764854;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E72DD7AD1239FE0100B73998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 34";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1366;
		vrLoc = 142;
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						66.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {499, 220}}",
							"{{504, 0}, {263, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {767, 220}}",
							"{{0, 225}, {767, 499}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {216, 220}}",
							"{{221, 0}, {278, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-16, 0}, {752, 484}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 733}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	E75ABC931239F3D6004A5C76 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 3393}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{1800, 2312}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABCD51239F557004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 28";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E75ABDED1239F667004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E75ABDEE1239F667004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	E75ABDF61239F693004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 105";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2708;
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 733}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 729}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0B1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 30";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E75ABE0D1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	E763FC301239B4E9003E7B16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	E7CE6B92123A006E00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 17";
		rLen = 238;
		rLoc = 280;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E7CE6B9F123A008300BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 17";
		rLen = 238;
		rLoc = 280;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	E7CE6BA5123ADB1100BF7379 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[CoreDataTest testThatEnvironmentWorks] : '((store) != nil)' should be true. no persistent store";
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E7CE6BA6123ADB1100BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 22";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E7CE6BAD123ADB3D00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 77";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2121;
	};
	E7CE6BAE123ADB3D00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 22";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E7CE6BAF123ADB3D00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 29";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E7CE6BB0123ADB3D00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E7CE6BB5123AE74300BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 22";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E7CE6BB6123AE74300BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	E7CE6BB7123AE74300BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 135";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1939;
		vrLoc = 990;
	};
	E7CE6BB8123AE74300BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 96";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1694;
		vrLoc = 2375;
	};
	E7CE6BC1123AEA2F00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 22";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E7CE6BC2123AEA2F00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 103";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1319;
	};
	E7CE6BC3123AEA2F00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 92";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1749;
		vrLoc = 1319;
	};
	E7CE6BC4123B23F300BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 66";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1319;
	};
	E7CE6BD1123B245F00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 66";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1319;
	};
	E7CE6BD2123B248300BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 58";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1319;
	};
	E7CE6BD7123B24EE00BF7379 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[CoreDataTest testThatEnvironmentWorks] : '((store) != nil)' should be true. no persistent store";
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E7CE6BD8123B24EE00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 22";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E7CE6BD9123B24F800BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 19";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	E7CE6BDA123B24F800BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 22";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E7CE6BDB123B24F800BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 58";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1319;
	};
	E7CE6BDC123B24F800BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 58";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	E7CE6BE5123B261500BF7379 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[CoreDataTest testThatEnvironmentWorks] : '((store) != nil)' should be true. no persistent store";
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E7CE6BE6123B261500BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 22";
		rLen = 2;
		rLoc = 588;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E7CE6BE7123B261700BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 205";
		rLen = 0;
		rLoc = 6270;
		rType = 0;
		vrLen = 2355;
		vrLoc = 4268;
	};
	E7CE6BE8123B261700BF7379 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "-[CoreDataTest testThatEnvironmentWorks] : '((store) != nil)' should be true. no persistent store";
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	E7CE6BE9123B261700BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E7CE6BEE123B273B00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E7CE6BEF123B273B00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 3";
		rLen = 10;
		rLoc = 28;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	E7CE6BF0123B273B00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 90";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	E7CE6BF1123B273B00BF7379 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E3F123888F3003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 717}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 819}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{142, 1366}";
		};
	};
	E7F87E6C12388BCE003F63CA /* ConceptMapView.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 34;
		location = ApplicationTesting;
		modificationTime = 305790372.066108;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F87F351238AA43003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 713}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2119}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{2708, 1636}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 740}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 733}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E7F87F751238B0D0003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E7F880CE1239ABC7003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 14";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
}
