// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1404}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRange = "{1367, 2087}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 2574}}";
			sepNavSelRange = "{7221, 0}";
			sepNavVisRange = "{5251, 1976}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
			E75ABCAD1239F42B004A5C76 /* ApplicationTesting */,
		);
		breakpoints = (
			E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:87 */,
			E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */,
			E754AC62123F392C002801A3 /* CoreDataTest.m:77 */,
			E792D33312470ECA00873C15 /* ConceptMapViewController.m:195 */,
			E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:171 */,
			E7F50A09124FAF0800FD56BA /* ConceptObject.m:118 */,
			E7F50A90124FFC6A00FD56BA /* ConceptMapView.m:173 */,
			E783B86512519556009B0C77 /* ConceptMapView.m:146 */,
			E783BBBA125444BA009B0C77 /* ConceptMapView.m:103 */,
			E783BBEA12544907009B0C77 /* ConceptObject.m:225 */,
			E783A9DA12559D9000E2F8CB /* ConceptMapView.m:38 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					335.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307587821;
			PBXWorkspaceStateSaveDate = 307587821;
		};
		perUserProjectItems = {
			E716CD9D123F2631003F21D3 = E716CD9D123F2631003F21D3 /* PBXTextBookmark */;
			E72A5379124DB8A800FEF168 = E72A5379124DB8A800FEF168 /* PBXTextBookmark */;
			E72A537A124DB8A800FEF168 = E72A537A124DB8A800FEF168 /* PBXTextBookmark */;
			E747CD9C124E9D6500F46A36 = E747CD9C124E9D6500F46A36 /* PBXTextBookmark */;
			E747CDA5124E9D9F00F46A36 = E747CDA5124E9D9F00F46A36 /* PBXTextBookmark */;
			E754AC80123F39C2002801A3 = E754AC80123F39C2002801A3 /* PBXTextBookmark */;
			E754AC99123F3C75002801A3 = E754AC99123F3C75002801A3 /* PBXTextBookmark */;
			E75ABE0C1239F7F7004A5C76 = E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */;
			E774F6F21249BD8A00CC1918 = E774F6F21249BD8A00CC1918 /* PBXTextBookmark */;
			E774F7141249BF3F00CC1918 = E774F7141249BF3F00CC1918 /* PBXTextBookmark */;
			E783A9C812556B0700E2F8CB /* PBXTextBookmark */ = E783A9C812556B0700E2F8CB /* PBXTextBookmark */;
			E783A9D712559D0700E2F8CB /* PBXTextBookmark */ = E783A9D712559D0700E2F8CB /* PBXTextBookmark */;
			E783A9D812559D0700E2F8CB /* PBXTextBookmark */ = E783A9D812559D0700E2F8CB /* PBXTextBookmark */;
			E783A9D912559D0700E2F8CB /* PBXTextBookmark */ = E783A9D912559D0700E2F8CB /* PBXTextBookmark */;
			E783A9DE12559D9500E2F8CB /* PBXTextBookmark */ = E783A9DE12559D9500E2F8CB /* PBXTextBookmark */;
			E783A9DF12559D9500E2F8CB /* PBXTextBookmark */ = E783A9DF12559D9500E2F8CB /* PBXTextBookmark */;
			E783A9ED1255A12F00E2F8CB /* XCBuildMessageTextBookmark */ = E783A9ED1255A12F00E2F8CB /* XCBuildMessageTextBookmark */;
			E783A9EE1255A12F00E2F8CB /* PBXTextBookmark */ = E783A9EE1255A12F00E2F8CB /* PBXTextBookmark */;
			E783A9F31255A15100E2F8CB /* XDModelBookmark */ = E783A9F31255A15100E2F8CB /* XDModelBookmark */;
			E783A9F41255A15100E2F8CB /* XCBuildMessageTextBookmark */ = E783A9F41255A15100E2F8CB /* XCBuildMessageTextBookmark */;
			E783A9F51255A15100E2F8CB /* PBXTextBookmark */ = E783A9F51255A15100E2F8CB /* PBXTextBookmark */;
			E783A9F81255A15700E2F8CB /* PBXTextBookmark */ = E783A9F81255A15700E2F8CB /* PBXTextBookmark */;
			E783A9F91255A15700E2F8CB /* PBXTextBookmark */ = E783A9F91255A15700E2F8CB /* PBXTextBookmark */;
			E783A9FA1255A15700E2F8CB /* PBXTextBookmark */ = E783A9FA1255A15700E2F8CB /* PBXTextBookmark */;
			E783A9FB1255A15700E2F8CB /* PBXTextBookmark */ = E783A9FB1255A15700E2F8CB /* PBXTextBookmark */;
			E783A9FC1255A15700E2F8CB /* PBXTextBookmark */ = E783A9FC1255A15700E2F8CB /* PBXTextBookmark */;
			E783A9FD1255A15700E2F8CB /* PBXTextBookmark */ = E783A9FD1255A15700E2F8CB /* PBXTextBookmark */;
			E783A9FE1255A15700E2F8CB /* PBXTextBookmark */ = E783A9FE1255A15700E2F8CB /* PBXTextBookmark */;
			E783A9FF1255A15700E2F8CB /* PBXTextBookmark */ = E783A9FF1255A15700E2F8CB /* PBXTextBookmark */;
			E783AA001255A15700E2F8CB /* PBXTextBookmark */ = E783AA001255A15700E2F8CB /* PBXTextBookmark */;
			E783AA071255A1E800E2F8CB /* PBXTextBookmark */ = E783AA071255A1E800E2F8CB /* PBXTextBookmark */;
			E783AA081255A1E800E2F8CB /* PBXTextBookmark */ = E783AA081255A1E800E2F8CB /* PBXTextBookmark */;
			E783AA091255A1E800E2F8CB /* PBXTextBookmark */ = E783AA091255A1E800E2F8CB /* PBXTextBookmark */;
			E783AA0A1255A1E800E2F8CB /* PBXTextBookmark */ = E783AA0A1255A1E800E2F8CB /* PBXTextBookmark */;
			E783AA0B1255A1E800E2F8CB /* PBXTextBookmark */ = E783AA0B1255A1E800E2F8CB /* PBXTextBookmark */;
			E783AA121255A23300E2F8CB /* PBXTextBookmark */ = E783AA121255A23300E2F8CB /* PBXTextBookmark */;
			E783AA1B1255A3CD00E2F8CB /* PBXTextBookmark */ = E783AA1B1255A3CD00E2F8CB /* PBXTextBookmark */;
			E783AA1C1255A3CD00E2F8CB /* PBXTextBookmark */ = E783AA1C1255A3CD00E2F8CB /* PBXTextBookmark */;
			E783AA1D1255A3CD00E2F8CB /* PBXTextBookmark */ = E783AA1D1255A3CD00E2F8CB /* PBXTextBookmark */;
			E783AA1E1255A3CD00E2F8CB /* PBXTextBookmark */ = E783AA1E1255A3CD00E2F8CB /* PBXTextBookmark */;
			E783AA231255A5E700E2F8CB /* PBXTextBookmark */ = E783AA231255A5E700E2F8CB /* PBXTextBookmark */;
			E783AA2E1255A69200E2F8CB /* PBXTextBookmark */ = E783AA2E1255A69200E2F8CB /* PBXTextBookmark */;
			E783AA2F1255A69200E2F8CB /* PBXTextBookmark */ = E783AA2F1255A69200E2F8CB /* PBXTextBookmark */;
			E783AA301255A69200E2F8CB /* PBXTextBookmark */ = E783AA301255A69200E2F8CB /* PBXTextBookmark */;
			E783AA351255A6A800E2F8CB /* PBXTextBookmark */ = E783AA351255A6A800E2F8CB /* PBXTextBookmark */;
			E783AA3A1255A7B300E2F8CB /* PBXTextBookmark */ = E783AA3A1255A7B300E2F8CB /* PBXTextBookmark */;
			E783AA3E1255AB1700E2F8CB /* PBXTextBookmark */ = E783AA3E1255AB1700E2F8CB /* PBXTextBookmark */;
			E783AA3F1255AB1700E2F8CB /* PBXTextBookmark */ = E783AA3F1255AB1700E2F8CB /* PBXTextBookmark */;
			E783AA401255AB1700E2F8CB /* PBXTextBookmark */ = E783AA401255AB1700E2F8CB /* PBXTextBookmark */;
			E783AA411255AB1700E2F8CB /* PBXTextBookmark */ = E783AA411255AB1700E2F8CB /* PBXTextBookmark */;
			E783AA441255AB4900E2F8CB /* PBXTextBookmark */ = E783AA441255AB4900E2F8CB /* PBXTextBookmark */;
			E783AA471255ABBA00E2F8CB /* PBXTextBookmark */ = E783AA471255ABBA00E2F8CB /* PBXTextBookmark */;
			E783AA481255ABBA00E2F8CB /* PBXTextBookmark */ = E783AA481255ABBA00E2F8CB /* PBXTextBookmark */;
			E783AA491255ABBA00E2F8CB /* PBXTextBookmark */ = E783AA491255ABBA00E2F8CB /* PBXTextBookmark */;
			E783AA501256974800E2F8CB /* PBXTextBookmark */ = E783AA501256974800E2F8CB /* PBXTextBookmark */;
			E783AA511256974800E2F8CB /* PBXTextBookmark */ = E783AA511256974800E2F8CB /* PBXTextBookmark */;
			E783AA521256974800E2F8CB /* PBXTextBookmark */ = E783AA521256974800E2F8CB /* PBXTextBookmark */;
			E783AA531256974800E2F8CB /* PBXTextBookmark */ = E783AA531256974800E2F8CB /* PBXTextBookmark */;
			E783AA581256977C00E2F8CB /* PBXTextBookmark */ = E783AA581256977C00E2F8CB /* PBXTextBookmark */;
			E783AA5F1256985500E2F8CB /* PBXTextBookmark */ = E783AA5F1256985500E2F8CB /* PBXTextBookmark */;
			E783AA601256985500E2F8CB /* PBXTextBookmark */ = E783AA601256985500E2F8CB /* PBXTextBookmark */;
			E783AA611256985500E2F8CB /* PBXTextBookmark */ = E783AA611256985500E2F8CB /* PBXTextBookmark */;
			E783AA64125698FB00E2F8CB /* PBXTextBookmark */ = E783AA64125698FB00E2F8CB /* PBXTextBookmark */;
			E783AA65125698FB00E2F8CB /* PBXTextBookmark */ = E783AA65125698FB00E2F8CB /* PBXTextBookmark */;
			E783AA66125698FB00E2F8CB /* PBXTextBookmark */ = E783AA66125698FB00E2F8CB /* PBXTextBookmark */;
			E783AA6D1256997700E2F8CB /* PBXTextBookmark */ = E783AA6D1256997700E2F8CB /* PBXTextBookmark */;
			E783AA701256999C00E2F8CB /* PBXTextBookmark */ = E783AA701256999C00E2F8CB /* PBXTextBookmark */;
			E783AA8712569CBF00E2F8CB /* PBXTextBookmark */ = E783AA8712569CBF00E2F8CB /* PBXTextBookmark */;
			E783AA8812569CBF00E2F8CB /* PBXTextBookmark */ = E783AA8812569CBF00E2F8CB /* PBXTextBookmark */;
			E783AA8912569CBF00E2F8CB /* PBXTextBookmark */ = E783AA8912569CBF00E2F8CB /* PBXTextBookmark */;
			E783AA8A12569CBF00E2F8CB /* PBXTextBookmark */ = E783AA8A12569CBF00E2F8CB /* PBXTextBookmark */;
			E783AA8B12569CBF00E2F8CB /* PBXTextBookmark */ = E783AA8B12569CBF00E2F8CB /* PBXTextBookmark */;
			E783AA8C12569CBF00E2F8CB /* PBXTextBookmark */ = E783AA8C12569CBF00E2F8CB /* PBXTextBookmark */;
			E783AA9112569CE300E2F8CB /* PBXTextBookmark */ = E783AA9112569CE300E2F8CB /* PBXTextBookmark */;
			E783AA9612569D9500E2F8CB /* PBXTextBookmark */ = E783AA9612569D9500E2F8CB /* PBXTextBookmark */;
			E783AAA31256DA4E00E2F8CB /* PBXTextBookmark */ = E783AAA31256DA4E00E2F8CB /* PBXTextBookmark */;
			E783AAA41256DA4E00E2F8CB /* PBXTextBookmark */ = E783AAA41256DA4E00E2F8CB /* PBXTextBookmark */;
			E783AAA51256DA4E00E2F8CB /* PBXTextBookmark */ = E783AAA51256DA4E00E2F8CB /* PBXTextBookmark */;
			E783AAAA1256DA8600E2F8CB /* PBXTextBookmark */ = E783AAAA1256DA8600E2F8CB /* PBXTextBookmark */;
			E783AAB71256EBA000E2F8CB /* PBXTextBookmark */ = E783AAB71256EBA000E2F8CB /* PBXTextBookmark */;
			E783AAB81256EBA000E2F8CB /* PBXTextBookmark */ = E783AAB81256EBA000E2F8CB /* PBXTextBookmark */;
			E783AAB91256EBA000E2F8CB /* PBXTextBookmark */ = E783AAB91256EBA000E2F8CB /* PBXTextBookmark */;
			E783AABA1256EBA000E2F8CB /* PBXTextBookmark */ = E783AABA1256EBA000E2F8CB /* PBXTextBookmark */;
			E783AABB1256EBA000E2F8CB /* PBXTextBookmark */ = E783AABB1256EBA000E2F8CB /* PBXTextBookmark */;
			E783AABC1256EBA000E2F8CB /* PBXTextBookmark */ = E783AABC1256EBA000E2F8CB /* PBXTextBookmark */;
			E783AABD1256EBA000E2F8CB /* PBXTextBookmark */ = E783AABD1256EBA000E2F8CB /* PBXTextBookmark */;
			E783AABE1256EBA000E2F8CB /* PBXTextBookmark */ = E783AABE1256EBA000E2F8CB /* PBXTextBookmark */;
			E783AABF1256EBA000E2F8CB /* PBXTextBookmark */ = E783AABF1256EBA000E2F8CB /* PBXTextBookmark */;
			E783AAC01256EBA000E2F8CB /* XDModelBookmark */ = E783AAC01256EBA000E2F8CB /* XDModelBookmark */;
			E783AAC11256EBA000E2F8CB /* PBXTextBookmark */ = E783AAC11256EBA000E2F8CB /* PBXTextBookmark */;
			E783AAC21256EBA000E2F8CB /* PBXTextBookmark */ = E783AAC21256EBA000E2F8CB /* PBXTextBookmark */;
			E783AAC31256EBA000E2F8CB /* PBXTextBookmark */ = E783AAC31256EBA000E2F8CB /* PBXTextBookmark */;
			E783AADC1256F09600E2F8CB /* PBXTextBookmark */ = E783AADC1256F09600E2F8CB /* PBXTextBookmark */;
			E783AADD1256F09600E2F8CB /* PBXTextBookmark */ = E783AADD1256F09600E2F8CB /* PBXTextBookmark */;
			E783AADE1256F09600E2F8CB /* PBXTextBookmark */ = E783AADE1256F09600E2F8CB /* PBXTextBookmark */;
			E783AAE31256F11E00E2F8CB /* PBXTextBookmark */ = E783AAE31256F11E00E2F8CB /* PBXTextBookmark */;
			E783AAEE1256F1E800E2F8CB /* PBXTextBookmark */ = E783AAEE1256F1E800E2F8CB /* PBXTextBookmark */;
			E783AAF31256F21300E2F8CB /* PBXTextBookmark */ = E783AAF31256F21300E2F8CB /* PBXTextBookmark */;
			E783AAF81256F27000E2F8CB /* PBXTextBookmark */ = E783AAF81256F27000E2F8CB /* PBXTextBookmark */;
			E783AB011256F33800E2F8CB /* PBXTextBookmark */ = E783AB011256F33800E2F8CB /* PBXTextBookmark */;
			E783AB021256F33800E2F8CB /* PBXTextBookmark */ = E783AB021256F33800E2F8CB /* PBXTextBookmark */;
			E783AB031256F33800E2F8CB /* PBXTextBookmark */ = E783AB031256F33800E2F8CB /* PBXTextBookmark */;
			E783AB0A1256F57400E2F8CB /* PBXTextBookmark */ = E783AB0A1256F57400E2F8CB /* PBXTextBookmark */;
			E783AB0D1256F5E200E2F8CB /* PBXTextBookmark */ = E783AB0D1256F5E200E2F8CB /* PBXTextBookmark */;
			E783AB0E1256F5E200E2F8CB /* PBXTextBookmark */ = E783AB0E1256F5E200E2F8CB /* PBXTextBookmark */;
			E783AB0F1256F5E200E2F8CB /* PBXTextBookmark */ = E783AB0F1256F5E200E2F8CB /* PBXTextBookmark */;
			E783AB121256F63100E2F8CB /* PBXTextBookmark */ = E783AB121256F63100E2F8CB /* PBXTextBookmark */;
			E783AB171256F64400E2F8CB /* PBXTextBookmark */ = E783AB171256F64400E2F8CB /* PBXTextBookmark */;
			E783AB181256F64400E2F8CB /* PBXTextBookmark */ = E783AB181256F64400E2F8CB /* PBXTextBookmark */;
			E783AB191256F64400E2F8CB /* PBXTextBookmark */ = E783AB191256F64400E2F8CB /* PBXTextBookmark */;
			E783AB1C1256FA9A00E2F8CB /* PBXTextBookmark */ = E783AB1C1256FA9A00E2F8CB /* PBXTextBookmark */;
			E783AB211256FAF100E2F8CB /* PBXTextBookmark */ = E783AB211256FAF100E2F8CB /* PBXTextBookmark */;
			E783AB3F1256FF2000E2F8CB /* PBXTextBookmark */ = E783AB3F1256FF2000E2F8CB /* PBXTextBookmark */;
			E783AB401256FF2000E2F8CB /* PBXTextBookmark */ = E783AB401256FF2000E2F8CB /* PBXTextBookmark */;
			E783AB411256FF2000E2F8CB /* PBXTextBookmark */ = E783AB411256FF2000E2F8CB /* PBXTextBookmark */;
			E783AB421256FF2000E2F8CB /* PBXTextBookmark */ = E783AB421256FF2000E2F8CB /* PBXTextBookmark */;
			E783AB431256FF2000E2F8CB /* PBXTextBookmark */ = E783AB431256FF2000E2F8CB /* PBXTextBookmark */;
			E783AB441256FF2000E2F8CB /* PBXTextBookmark */ = E783AB441256FF2000E2F8CB /* PBXTextBookmark */;
			E783AB4F1257002100E2F8CB /* PBXTextBookmark */ = E783AB4F1257002100E2F8CB /* PBXTextBookmark */;
			E783AB501257002100E2F8CB /* PBXTextBookmark */ = E783AB501257002100E2F8CB /* PBXTextBookmark */;
			E783AB511257002100E2F8CB /* PBXTextBookmark */ = E783AB511257002100E2F8CB /* PBXTextBookmark */;
			E783AB521257002100E2F8CB /* PBXTextBookmark */ = E783AB521257002100E2F8CB /* PBXTextBookmark */;
			E783AB531257002100E2F8CB /* PBXTextBookmark */ = E783AB531257002100E2F8CB /* PBXTextBookmark */;
			E783AB561257007300E2F8CB /* PBXTextBookmark */ = E783AB561257007300E2F8CB /* PBXTextBookmark */;
			E783AB651257037300E2F8CB /* PBXTextBookmark */ = E783AB651257037300E2F8CB /* PBXTextBookmark */;
			E783AB661257037300E2F8CB /* PBXTextBookmark */ = E783AB661257037300E2F8CB /* PBXTextBookmark */;
			E783AB671257037300E2F8CB /* PBXTextBookmark */ = E783AB671257037300E2F8CB /* PBXTextBookmark */;
			E783AB781257056500E2F8CB /* PBXTextBookmark */ = E783AB781257056500E2F8CB /* PBXTextBookmark */;
			E783AB791257056500E2F8CB /* XCBuildMessageTextBookmark */ = E783AB791257056500E2F8CB /* XCBuildMessageTextBookmark */;
			E783AB7A1257056500E2F8CB /* PBXTextBookmark */ = E783AB7A1257056500E2F8CB /* PBXTextBookmark */;
			E783AB7D1257056800E2F8CB /* PBXTextBookmark */ = E783AB7D1257056800E2F8CB /* PBXTextBookmark */;
			E783AB7E1257056800E2F8CB /* PBXTextBookmark */ = E783AB7E1257056800E2F8CB /* PBXTextBookmark */;
			E783AB7F1257056800E2F8CB /* PBXTextBookmark */ = E783AB7F1257056800E2F8CB /* PBXTextBookmark */;
			E783AB801257056800E2F8CB /* PBXTextBookmark */ = E783AB801257056800E2F8CB /* PBXTextBookmark */;
			E783AB83125705A200E2F8CB /* PBXTextBookmark */ = E783AB83125705A200E2F8CB /* PBXTextBookmark */;
			E783AB86125705C100E2F8CB /* PBXTextBookmark */ = E783AB86125705C100E2F8CB /* PBXTextBookmark */;
			E783B78512504DBE009B0C77 = E783B78512504DBE009B0C77 /* PBXTextBookmark */;
			E783B82E125143E1009B0C77 = E783B82E125143E1009B0C77 /* PBXTextBookmark */;
			E783B9281251AB79009B0C77 = E783B9281251AB79009B0C77 /* PBXTextBookmark */;
			E783B92B1251AB79009B0C77 = E783B92B1251AB79009B0C77 /* PBXTextBookmark */;
			E783B92C1251AB79009B0C77 = E783B92C1251AB79009B0C77 /* PBXTextBookmark */;
			E783BA641252402A009B0C77 = E783BA641252402A009B0C77 /* PBXTextBookmark */;
			E783BAB912524BB3009B0C77 = E783BAB912524BB3009B0C77 /* PBXTextBookmark */;
			E783BABA12524BB3009B0C77 = E783BABA12524BB3009B0C77 /* PBXTextBookmark */;
			E783BABB12524BB3009B0C77 = E783BABB12524BB3009B0C77 /* XDModelBookmark */;
			E783BABC12524BB3009B0C77 = E783BABC12524BB3009B0C77 /* PBXTextBookmark */;
			E783BABD12524BB3009B0C77 = E783BABD12524BB3009B0C77 /* PBXTextBookmark */;
			E783BACA12524C8C009B0C77 = E783BACA12524C8C009B0C77 /* PBXTextBookmark */;
			E783BAD512525012009B0C77 = E783BAD512525012009B0C77 /* PBXTextBookmark */;
			E783BAE512525074009B0C77 = E783BAE512525074009B0C77 /* PBXTextBookmark */;
			E783BB3D12530B85009B0C77 = E783BB3D12530B85009B0C77 /* PBXTextBookmark */;
			E783BB4E12538822009B0C77 = E783BB4E12538822009B0C77 /* PBXTextBookmark */;
			E783BB56125388B0009B0C77 = E783BB56125388B0009B0C77 /* PBXTextBookmark */;
			E783BBC6125445BF009B0C77 = E783BBC6125445BF009B0C77 /* PBXTextBookmark */;
			E783BC0012544F63009B0C77 = E783BC0012544F63009B0C77 /* PBXTextBookmark */;
			E783BC1D1254533A009B0C77 = E783BC1D1254533A009B0C77 /* PBXTextBookmark */;
			E783BC29125455E2009B0C77 = E783BC29125455E2009B0C77 /* PBXTextBookmark */;
			E783BC4712545AE7009B0C77 = E783BC4712545AE7009B0C77 /* PBXTextBookmark */;
			E783BC4812545AE7009B0C77 = E783BC4812545AE7009B0C77 /* PBXTextBookmark */;
			E783BC4912545AE7009B0C77 = E783BC4912545AE7009B0C77 /* PBXTextBookmark */;
			E783BC5312545B2D009B0C77 = E783BC5312545B2D009B0C77 /* PBXTextBookmark */;
			E783BC6412545CE7009B0C77 = E783BC6412545CE7009B0C77 /* PBXTextBookmark */;
			E783BC6512545CE7009B0C77 = E783BC6512545CE7009B0C77 /* PBXTextBookmark */;
			E783BC7012545DF5009B0C77 = E783BC7012545DF5009B0C77 /* PBXTextBookmark */;
			E783BC7912545E6A009B0C77 = E783BC7912545E6A009B0C77 /* PBXTextBookmark */;
			E783BC8212546051009B0C77 = E783BC8212546051009B0C77 /* PBXTextBookmark */;
			E783BC8312546051009B0C77 = E783BC8312546051009B0C77 /* PBXTextBookmark */;
			E783BC8412546051009B0C77 = E783BC8412546051009B0C77 /* PBXTextBookmark */;
			E783BC8C1254F462009B0C77 = E783BC8C1254F462009B0C77 /* PBXTextBookmark */;
			E7F50920124EFFA300FD56BA = E7F50920124EFFA300FD56BA /* PBXTextBookmark */;
			E7F50939124F010A00FD56BA = E7F50939124F010A00FD56BA /* PBXTextBookmark */;
			E7FA6BC8124330EA00E1084F = E7FA6BC8124330EA00E1084F /* PBXTextBookmark */;
			E7FA6BC9124330EA00E1084F = E7FA6BC9124330EA00E1084F /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E716CD9D123F2631003F21D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */;
		name = "DocumentTableViewCell.h: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E716CDBC123F27F9003F21D3 /* ConceptMapAppDelegate.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = ConceptMap;
		modificationTime = 307603381.348671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 594}}";
			sepNavSelRange = "{658, 11}";
			sepNavVisRange = "{0, 978}";
		};
	};
	E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1040}}";
			sepNavSelRange = "{1783, 8}";
			sepNavVisRange = "{185, 2146}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E72A5379124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */;
		name = "DocumentTableViewCell.m: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	E72A537A124DB8A800FEF168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 648}}";
			sepNavSelRange = "{396, 13}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4583, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4634, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4684, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5435}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2574}}";
			sepNavSelRange = "{4405, 91}";
			sepNavVisRange = "{3601, 1727}";
		};
	};
	E72DD7631239F9B300B73998 /* CoreDataTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 575}}";
			sepNavSelRange = "{100, 14}";
			sepNavVisRange = "{0, 464}";
		};
	};
	E72DD7641239F9B300B73998 /* CoreDataTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2054}}";
			sepNavSelRange = "{2076, 187}";
			sepNavVisRange = "{1589, 1406}";
		};
	};
	E72DD76E1239FB0800B73998 /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
	E72DD76F1239FB0800B73998 /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 4368}}";
			sepNavSelRange = "{9911, 0}";
			sepNavVisRange = "{8905, 1015}";
		};
	};
	E747CD76124E9C1900F46A36 /* ConceptObjectColorChooserViewController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = ConceptMap;
		modificationTime = 307603381.348808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E747CD9C124E9D6500F46A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BD124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.h */;
		name = "ConceptObjectColorChooserViewController.h: 17";
		rLen = 13;
		rLoc = 396;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E747CDA5124E9D9F00F46A36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */;
		name = "ConceptObjectSettingsViewController.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E754AC62123F392C002801A3 /* CoreDataTest.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		functionName = "-testUpdatedDateIsMaintained";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 307604246.732775;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E754AC80123F39C2002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E754AC99123F3C75002801A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 617}}";
			sepNavSelRange = "{410, 60}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1144}}";
			sepNavSelRange = "{1647, 41}";
			sepNavVisRange = "{622, 1697}";
		};
	};
	E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						68.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {500, 270}}",
							"{{505, 0}, {266, 270}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {771, 272}}",
							"{{0, 277}, {771, 440}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {218, 270}}",
							"{{223, 0}, {277, 270}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-18, 0}, {756, 425}}";
			};
		};
	};
	E75ABC691239F24C004A5C76 /* Application.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	E75ABC6A1239F24C004A5C76 /* Application.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 725}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	E75ABC6B1239F24C004A5C76 /* Document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{534, 15}";
			sepNavVisRange = "{0, 781}";
		};
	};
	E75ABC6C1239F24C004A5C76 /* Document.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
			sepNavWindowFrame = "{{15, 58}, {1554, 1115}}";
		};
	};
	E75ABC6D1239F24C004A5C76 /* Concept.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{578, 19}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	E75ABC6E1239F24C004A5C76 /* Concept.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	E75ABCAD1239F42B004A5C76 /* ApplicationTesting */ = {
		activeExec = 0;
		executables = (
			E75ABCAF1239F42B004A5C76 /* ApplicationTesting */,
		);
	};
	E75ABCAF1239F42B004A5C76 /* ApplicationTesting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ApplicationTesting;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 3419}}";
			sepNavSelRange = "{2752, 0}";
			sepNavVisRange = "{2062, 1639}";
		};
	};
	E75ABCC61239F4D0004A5C76 /* GTMDefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1604}";
		};
	};
	E75ABDFC1239F77C004A5C76 /* GeneralTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 587}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	E75ABDFD1239F77C004A5C76 /* GeneralTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 587}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	E75ABE0C1239F7F7004A5C76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCC61239F4D0004A5C76 /* GTMDefines.h */;
		name = "GTMDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	E774F6F21249BD8A00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABCBB1239F48E004A5C76 /* GTMUnitTestDevLog.m */;
		name = "GTMUnitTestDevLog.m: 71";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1996;
	};
	E774F7141249BF3F00CC1918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7631239F9B300B73998 /* CoreDataTest.h */;
		name = "CoreDataTest.h: 6";
		rLen = 14;
		rLoc = 100;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	E783A9C812556B0700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 43";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1758;
		vrLoc = 393;
	};
	E783A9D712559D0700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 23";
		rLen = 19;
		rLoc = 578;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E783A9D812559D0700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 34";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1758;
		vrLoc = 393;
	};
	E783A9D912559D0700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 50";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1793;
		vrLoc = 343;
	};
	E783A9DA12559D9000E2F8CB /* ConceptMapView.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-addSetOfConcepts:toView:";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 38;
		location = ConceptMap;
		modificationTime = 307603440.687881;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783A9DE12559D9500E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 50";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1788;
		vrLoc = 480;
	};
	E783A9DF12559D9500E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 50";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1720;
		vrLoc = 480;
	};
	E783A9ED1255A12F00E2F8CB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'objects' in something not a structure or union";
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 315;
		rType = 1;
	};
	E783A9EE1255A12F00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 316";
		rLen = 0;
		rLoc = 9800;
		rType = 0;
		vrLen = 1136;
		vrLoc = 8707;
	};
	E783A9F31255A15100E2F8CB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					220.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {845, 270}}",
						"{{850, 0}, {449, 270}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1299, 272}}",
						"{{0, 277}, {1299, 242}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {370, 270}}",
						"{{375, 0}, {470, 270}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					207.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-282, 0}, {1284, 227}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	E783A9F41255A15100E2F8CB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 321;
		rType = 1;
	};
	E783A9F51255A15100E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 321";
		rLen = 0;
		rLoc = 9911;
		rType = 0;
		vrLen = 1013;
		vrLoc = 8862;
	};
	E783A9F81255A15700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 51";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	E783A9F91255A15700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 22";
		rLen = 27;
		rLoc = 484;
		rType = 0;
		vrLen = 1783;
		vrLoc = 204;
	};
	E783A9FA1255A15700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	E783A9FB1255A15700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 23";
		rLen = 19;
		rLoc = 578;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E783A9FC1255A15700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 23";
		rLen = 15;
		rLoc = 534;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E783A9FD1255A15700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 316";
		rLen = 0;
		rLoc = 9760;
		rType = 0;
		vrLen = 1358;
		vrLoc = 8496;
	};
	E783A9FE1255A15700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E783A9FF1255A15700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E783AA001255A15700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E783AA071255A1E800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E783AA081255A1E800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F5093A124F010A00FD56BA /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1567;
		vrLoc = 7498;
	};
	E783AA091255A1E800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	E783AA0A1255A1E800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	E783AA0B1255A1E800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 50";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1775;
		vrLoc = 922;
	};
	E783AA121255A23300E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 50";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1888;
		vrLoc = 343;
	};
	E783AA1B1255A3CD00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E783AA1C1255A3CD00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 28";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	E783AA1D1255A3CD00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1904;
		vrLoc = 343;
	};
	E783AA1E1255A3CD00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 51";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1907;
		vrLoc = 343;
	};
	E783AA231255A5E700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 50";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1907;
		vrLoc = 343;
	};
	E783AA2E1255A69200E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 29";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	E783AA2F1255A69200E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 42";
		rLen = 117;
		rLoc = 874;
		rType = 0;
		vrLen = 1901;
		vrLoc = 259;
	};
	E783AA301255A69200E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 52";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1724;
		vrLoc = 826;
	};
	E783AA351255A6A800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 52";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1724;
		vrLoc = 826;
	};
	E783AA3A1255A7B300E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 53";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1726;
		vrLoc = 826;
	};
	E783AA3E1255AB1700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F5093A124F010A00FD56BA /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1567;
		vrLoc = 7498;
	};
	E783AA3F1255AB1700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	E783AA401255AB1700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	E783AA411255AB1700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 51";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1876;
		vrLoc = 24;
	};
	E783AA441255AB4900E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 50";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1927;
		vrLoc = 396;
	};
	E783AA471255ABBA00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1744;
		vrLoc = 288;
	};
	E783AA481255ABBA00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 50";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1769;
		vrLoc = 853;
	};
	E783AA491255ABBA00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 52";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1732;
		vrLoc = 853;
	};
	E783AA501256974800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	E783AA511256974800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 28";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	E783AA521256974800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 42";
		rLen = 13;
		rLoc = 950;
		rType = 0;
		vrLen = 2242;
		vrLoc = 427;
	};
	E783AA531256974800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 47";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1961;
		vrLoc = 427;
	};
	E783AA581256977C00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 77";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1702;
		vrLoc = 834;
	};
	E783AA5F1256985500E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 47";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1865;
		vrLoc = 139;
	};
	E783AA601256985500E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	E783AA611256985500E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 182";
		rLen = 263;
		rLoc = 6403;
		rType = 0;
		vrLen = 2298;
		vrLoc = 5717;
	};
	E783AA64125698FB00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 182";
		rLen = 263;
		rLoc = 6403;
		rType = 0;
		vrLen = 2298;
		vrLoc = 5717;
	};
	E783AA65125698FB00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 2071;
		vrLoc = 281;
	};
	E783AA66125698FB00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 50";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 2027;
		vrLoc = 396;
	};
	E783AA6D1256997700E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 49";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 2027;
		vrLoc = 396;
	};
	E783AA701256999C00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 51";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 2032;
		vrLoc = 396;
	};
	E783AA8712569CBF00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 23";
		rLen = 19;
		rLoc = 578;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E783AA8812569CBF00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 269";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 1609;
		vrLoc = 7691;
	};
	E783AA8912569CBF00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 30";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1624;
		vrLoc = 154;
	};
	E783AA8A12569CBF00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 66";
		rLen = 41;
		rLoc = 1647;
		rType = 0;
		vrLen = 1697;
		vrLoc = 622;
	};
	E783AA8B12569CBF00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 44";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 2035;
		vrLoc = 393;
	};
	E783AA8C12569CBF00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 59";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 2024;
		vrLoc = 393;
	};
	E783AA9112569CE300E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 52";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 2038;
		vrLoc = 393;
	};
	E783AA9612569D9500E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 49";
		rLen = 109;
		rLoc = 1421;
		rType = 0;
		vrLen = 1995;
		vrLoc = 480;
	};
	E783AAA31256DA4E00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 28";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	E783AAA41256DA4E00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 157";
		rLen = 98;
		rLoc = 4471;
		rType = 0;
		vrLen = 1837;
		vrLoc = 4908;
	};
	E783AAA51256DA4E00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 158";
		rLen = 0;
		rLoc = 4644;
		rType = 0;
		vrLen = 1841;
		vrLoc = 4908;
	};
	E783AAAA1256DA8600E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 141";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 2068;
		vrLoc = 3324;
	};
	E783AAB71256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	E783AAB81256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 50";
		rLen = 19;
		rLoc = 1404;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	E783AAB91256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 22";
		rLen = 400;
		rLoc = 396;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	E783AABA1256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1367;
	};
	E783AABB1256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */;
		name = "DocumentSettingsViewController.m: 86";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1504;
		vrLoc = 929;
	};
	E783AABC1256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 104";
		rLen = 157;
		rLoc = 3716;
		rType = 0;
		vrLen = 1864;
		vrLoc = 3047;
	};
	E783AABD1256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 113";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 1999;
		vrLoc = 2408;
	};
	E783AABE1256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 269";
		rLen = 0;
		rLoc = 8475;
		rType = 0;
		vrLen = 1603;
		vrLoc = 7691;
	};
	E783AABF1256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6C1239F24C004A5C76 /* Document.m */;
		name = "Document.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E783AAC01256EBA000E2F8CB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					68.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {500, 270}}",
						"{{505, 0}, {266, 270}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {771, 272}}",
						"{{0, 277}, {771, 440}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {218, 270}}",
						"{{223, 0}, {277, 270}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-18, 0}, {756, 425}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	E783AAC11256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	E783AAC21256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 58";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	E783AAC31256EBA000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 33";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2654;
	};
	E783AADC1256F09600E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 26";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	E783AADD1256F09600E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 98";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 1718;
		vrLoc = 4279;
	};
	E783AADE1256F09600E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 120";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 1843;
		vrLoc = 2745;
	};
	E783AAE31256F11E00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 113";
		rLen = 0;
		rLoc = 3772;
		rType = 0;
		vrLen = 1856;
		vrLoc = 2699;
	};
	E783AAEE1256F1E800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 120";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2699;
	};
	E783AAF31256F21300E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 104";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2658;
	};
	E783AAF81256F27000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 119";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 2015;
		vrLoc = 3369;
	};
	E783AB011256F33800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 17";
		rLen = 20;
		rLoc = 435;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E783AB021256F33800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 135";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 1828;
		vrLoc = 2745;
	};
	E783AB031256F33800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 118";
		rLen = 0;
		rLoc = 4064;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2745;
	};
	E783AB0A1256F57400E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 114";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2578;
	};
	E783AB0D1256F5E200E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 116";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2654;
	};
	E783AB0E1256F5E200E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	E783AB0F1256F5E200E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	E783AB121256F63100E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	E783AB171256F64400E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 20";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	E783AB181256F64400E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 116";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 1723;
		vrLoc = 2654;
	};
	E783AB191256F64400E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	E783AB1C1256FA9A00E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 132";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 1907;
		vrLoc = 3014;
	};
	E783AB211256FAF100E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 121";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1942;
		vrLoc = 3014;
	};
	E783AB3F1256FF2000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 36";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	E783AB401256FF2000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6B1238B04A003F63CA /* Utility.m */;
		name = "Utility.m: 15";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	E783AB411256FF2000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 121";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1941;
		vrLoc = 3014;
	};
	E783AB421256FF2000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	E783AB431256FF2000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 210";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 2042;
		vrLoc = 6671;
	};
	E783AB441256FF2000E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 219";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 2028;
		vrLoc = 6535;
	};
	E783AB4F1257002100E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 195";
		rLen = 0;
		rLoc = 7221;
		rType = 0;
		vrLen = 1976;
		vrLoc = 5251;
	};
	E783AB501257002100E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 34";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	E783AB511257002100E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 18";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	E783AB521257002100E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 186";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3642;
	};
	E783AB531257002100E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	E783AB561257007300E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 196";
		rLen = 0;
		rLoc = 5699;
		rType = 0;
		vrLen = 1669;
		vrLoc = 4370;
	};
	E783AB651257037300E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E783AB661257037300E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 219";
		rLen = 71;
		rLoc = 6244;
		rType = 0;
		vrLen = 1841;
		vrLoc = 4631;
	};
	E783AB671257037300E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 222";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 2078;
		vrLoc = 4554;
	};
	E783AB781257056500E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 321";
		rLen = 0;
		rLoc = 9911;
		rType = 0;
		vrLen = 1015;
		vrLoc = 8905;
	};
	E783AB791257056500E2F8CB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'Concept'";
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	E783AB7A1257056500E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E783AB7D1257056800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 20";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	E783AB7E1257056800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E783AB7F1257056800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 228";
		rLen = 115;
		rLoc = 6646;
		rType = 0;
		vrLen = 1965;
		vrLoc = 4792;
	};
	E783AB801257056800E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 194";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4790;
	};
	E783AB83125705A200E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 233";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 2087;
		vrLoc = 5011;
	};
	E783AB86125705C100E2F8CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 194";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 2075;
		vrLoc = 4554;
	};
	E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 617}}";
			sepNavSelRange = "{296, 7}";
			sepNavVisRange = "{0, 407}";
		};
	};
	E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 845}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{154, 1624}";
		};
	};
	E783B78512504DBE009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A531F124C5F7000FEF168 /* ConceptObjectColorSet.h */;
		name = "ConceptObjectColorSet.h: 26";
		rLen = 11;
		rLoc = 658;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	E783B82E125143E1009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A5320124C5F7000FEF168 /* ConceptObjectColorSet.m */;
		name = "ConceptObjectColorSet.m: 47";
		rLen = 8;
		rLoc = 1783;
		rType = 0;
		vrLen = 2146;
		vrLoc = 185;
	};
	E783B86512519556009B0C77 /* ConceptMapView.m:146 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:panningEnded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 146;
		location = ConceptMap;
		modificationTime = 307603381.348956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783B9281251AB79009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6E1239F24C004A5C76 /* Concept.m */;
		name = "Concept.m: 24";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	E783B92B1251AB79009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73E12504919009B0C77 /* ConceptObjectDeleteButton.h */;
		name = "ConceptObjectDeleteButton.h: 15";
		rLen = 7;
		rLoc = 296;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	E783B92C1251AB79009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD8F123FCCD2002801A3 /* ConceptObjectLabel.h */;
		name = "ConceptObjectLabel.h: 23";
		rLen = 60;
		rLoc = 410;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E783BA641252402A009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */;
		name = "ConceptObjectSettingsViewController.m: 179";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 1649;
		vrLoc = 3582;
	};
	E783BAB912524BB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6A1239F24C004A5C76 /* Application.m */;
		name = "Application.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	E783BABA12524BB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76E1239FB0800B73998 /* DataController.h */;
		name = "DataController.h: 51";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1558;
		vrLoc = 39;
	};
	E783BABB12524BB3009B0C77 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E75ABC631239F054004A5C76 /* ApplicationData.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E783BABC12524BB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD76F1239FB0800B73998 /* DataController.m */;
		name = "DataController.m: 244";
		rLen = 0;
		rLoc = 7736;
		rType = 0;
		vrLen = 1574;
		vrLoc = 6568;
	};
	E783BABD12524BB3009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC691239F24C004A5C76 /* Application.h */;
		name = "Application.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E783BACA12524C8C009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72DD7641239F9B300B73998 /* CoreDataTest.m */;
		name = "CoreDataTest.m: 129";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2798;
	};
	E783BAD512525012009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E228123DE84E002F0EF8 /* DocumentsViewController.h */;
		name = "DocumentsViewController.h: 18";
		rLen = 24;
		rLoc = 412;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E783BAE512525074009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783B73F12504919009B0C77 /* ConceptObjectDeleteButton.m */;
		name = "ConceptObjectDeleteButton.m: 44";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1467;
		vrLoc = 262;
	};
	E783BB3D12530B85009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */;
		name = "ConceptObjectTitleViewController.h: 22";
		rLen = 44;
		rLoc = 482;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	E783BB4E12538822009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E754AD90123FCCD2002801A3 /* ConceptObjectLabel.m */;
		name = "ConceptObjectLabel.m: 78";
		rLen = 104;
		rLoc = 2046;
		rType = 0;
		vrLen = 1382;
		vrLoc = 1000;
	};
	E783BB56125388B0009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */;
		name = "ConceptObjectTitleViewController.m: 36";
		rLen = 189;
		rLoc = 1113;
		rType = 0;
		vrLen = 1110;
		vrLoc = 713;
	};
	E783BBBA125444BA009B0C77 /* ConceptMapView.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:isPanning:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 103;
		location = ConceptMap;
		modificationTime = 307603445.106305;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783BBC6125445BF009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 11";
		rLen = 16;
		rLoc = 219;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	E783BBEA12544907009B0C77 /* ConceptObject.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-handleObjectTapGesture:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = ConceptMap;
		modificationTime = 307603381.349055;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E783BC0012544F63009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6B1239F24C004A5C76 /* Document.h */;
		name = "Document.h: 23";
		rLen = 15;
		rLoc = 534;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E783BC1D1254533A009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 2092;
		vrLoc = 261;
	};
	E783BC29125455E2009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1794;
		vrLoc = 288;
	};
	E783BC361254597E009B0C77 /* ActionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1240, 504}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	E783BC371254597E009B0C77 /* ActionsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3938, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3989, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4039, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7104}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3120}}";
			sepNavSelRange = "{5213, 0}";
			sepNavVisRange = "{4497, 2075}";
		};
	};
	E783BC4712545AE7009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 369";
		rLen = 0;
		rLoc = 13270;
		rType = 0;
		vrLen = 1885;
		vrLoc = 11909;
	};
	E783BC4812545AE7009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E72A53BE124DBB3F00FEF168 /* ConceptObjectColorChooserViewController.m */;
		name = "ConceptObjectColorChooserViewController.m: 162";
		rLen = 91;
		rLoc = 4405;
		rType = 0;
		vrLen = 1784;
		vrLoc = 3601;
	};
	E783BC4912545AE7009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC361254597E009B0C77 /* ActionsViewController.h */;
		name = "ActionsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	E783BC5312545B2D009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		name = "DocumentsViewController.m: 22";
		rLen = 62;
		rLoc = 432;
		rType = 0;
		vrLen = 1296;
		vrLoc = 260;
	};
	E783BC5B12545C1C009B0C77 /* DocumentSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3750, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3801, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3851, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4547}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2171}}";
			sepNavSelRange = "{2171, 0}";
			sepNavVisRange = "{929, 1504}";
		};
	};
	E783BC6412545CE7009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC5B12545C1C009B0C77 /* DocumentSettingsViewController.h */;
		name = "DocumentSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	E783BC6512545CE7009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC371254597E009B0C77 /* ActionsViewController.m */;
		name = "ActionsViewController.m: 22";
		rLen = 400;
		rLoc = 396;
		rType = 0;
		vrLen = 1292;
		vrLoc = 151;
	};
	E783BC7012545DF5009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E783BC5C12545C1C009B0C77 /* DocumentSettingsViewController.m */;
		name = "DocumentSettingsViewController.m: 86";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1507;
		vrLoc = 926;
	};
	E783BC7912545E6A009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 36";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	E783BC8212546051009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 132";
		rLen = 0;
		rLoc = 4703;
		rType = 0;
		vrLen = 2439;
		vrLoc = 3915;
	};
	E783BC8312546051009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 28";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E783BC8412546051009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 42";
		rLen = 117;
		rLoc = 874;
		rType = 0;
		vrLen = 1762;
		vrLoc = 24;
	};
	E783BC8C1254F462009B0C77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 43";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1873;
		vrLoc = 393;
	};
	E792D33312470ECA00873C15 /* ConceptMapViewController.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		functionName = "-addConcept:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = ConceptMap;
		modificationTime = 307603381.348746;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E792D373124718CA00873C15 /* ConceptObjectTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 555}}";
			sepNavSelRange = "{482, 44}";
			sepNavVisRange = "{0, 532}";
		};
	};
	E792D374124718CA00873C15 /* ConceptObjectTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1001}}";
			sepNavSelRange = "{1113, 189}";
			sepNavVisRange = "{713, 1110}";
		};
	};
	E794E228123DE84E002F0EF8 /* DocumentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {643, 621}}";
			sepNavSelRange = "{412, 24}";
			sepNavVisRange = "{0, 444}";
		};
	};
	E794E229123DE84E002F0EF8 /* DocumentsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4404, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4455, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4505, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5459}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2483}}";
			sepNavSelRange = "{432, 62}";
			sepNavVisRange = "{260, 1296}";
		};
	};
	E794E258123F2077002F0EF8 /* DocumentTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 902}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	E794E259123F2077002F0EF8 /* DocumentTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 651}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	E794E2AF123F24A0002F0EF8 /* DocumentsViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E794E229123DE84E002F0EF8 /* DocumentsViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = ConceptMap;
		modificationTime = 307603381.348626;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7E6EB45124B115000276DA9 /* ConceptObjectSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 648}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	E7E6EB46124B115000276DA9 /* ConceptObjectSettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4214, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4265, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4315, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5701}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2730}}";
			sepNavSelRange = "{4968, 0}";
			sepNavVisRange = "{3582, 1592}";
		};
	};
	E7F50920124EFFA300FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABC6D1239F24C004A5C76 /* Concept.h */;
		name = "Concept.h: 23";
		rLen = 19;
		rLoc = 578;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	E7F50939124F010A00FD56BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F5093A124F010A00FD56BA /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 1463;
		vrLoc = 7555;
	};
	E7F5093A124F010A00FD56BA /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 3835}}";
			sepNavSelRange = "{8591, 0}";
			sepNavVisRange = "{7498, 1567}";
		};
	};
	E7F50A09124FAF0800FD56BA /* ConceptObject.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		functionName = "-bodyDisplayStringBecameActive:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = ConceptMap;
		modificationTime = 307603381.34882;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F50A90124FFC6A00FD56BA /* ConceptMapView.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-conceptObject:panningEnded:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = ConceptMap;
		modificationTime = 307603381.348832;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 725}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 2574}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{3014, 1941}";
		};
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 988}}";
			sepNavSelRange = "{1404, 19}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5304}}";
			sepNavSelRange = "{4174, 0}";
			sepNavVisRange = "{2408, 1999}";
		};
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 780}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	E7F87F6B1238B04A003F63CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 702}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	E7FA6BC8124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFD1239F77C004A5C76 /* GeneralTests.m */;
		name = "GeneralTests.m: 21";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7FA6BC9124330EA00E1084F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75ABDFC1239F77C004A5C76 /* GeneralTests.h */;
		name = "GeneralTests.h: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
}
