// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 740}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{104, 14}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ConceptMap */ = {
		activeExec = 0;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 740}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 871}}";
			sepNavSelRange = "{1054, 0}";
			sepNavVisRange = "{153, 1482}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E7F87E1D12388404003F63CA /* ConceptMap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConceptMap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConceptMap */,
		);
		breakpoints = (
			E7F87E6C12388BCE003F63CA /* ConceptMapView.m:42 */,
		);
		codeSenseManager = E7F87E3612388412003F63CA /* Code sense */;
		executables = (
			E7F87E1D12388404003F63CA /* ConceptMap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					544,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305693700;
			PBXWorkspaceStateSaveDate = 305693700;
		};
		perUserProjectItems = {
			E7F87E3E123888F3003F63CA /* PBXTextBookmark */ = E7F87E3E123888F3003F63CA /* PBXTextBookmark */;
			E7F87E3F123888F3003F63CA /* PBXTextBookmark */ = E7F87E3F123888F3003F63CA /* PBXTextBookmark */;
			E7F87E40123888F3003F63CA /* PBXTextBookmark */ = E7F87E40123888F3003F63CA /* PBXTextBookmark */;
			E7F87E41123888F3003F63CA /* PBXTextBookmark */ = E7F87E41123888F3003F63CA /* PBXTextBookmark */;
			E7F87E6812388BBF003F63CA /* PBXTextBookmark */ = E7F87E6812388BBF003F63CA /* PBXTextBookmark */;
			E7F87E6912388BBF003F63CA /* PBXTextBookmark */ = E7F87E6912388BBF003F63CA /* PBXTextBookmark */;
			E7F87E6A12388BBF003F63CA /* PBXTextBookmark */ = E7F87E6A12388BBF003F63CA /* PBXTextBookmark */;
			E7F87E6B12388BBF003F63CA /* PBXTextBookmark */ = E7F87E6B12388BBF003F63CA /* PBXTextBookmark */;
			E7F87E7012388BD2003F63CA /* PBXTextBookmark */ = E7F87E7012388BD2003F63CA /* PBXTextBookmark */;
			E7F87E7112388BD2003F63CA /* PBXTextBookmark */ = E7F87E7112388BD2003F63CA /* PBXTextBookmark */;
			E7F87E7212388BD2003F63CA /* PBXTextBookmark */ = E7F87E7212388BD2003F63CA /* PBXTextBookmark */;
			E7F87E7A12388BFE003F63CA /* PBXTextBookmark */ = E7F87E7A12388BFE003F63CA /* PBXTextBookmark */;
			E7F87E8012388C88003F63CA /* PBXTextBookmark */ = E7F87E8012388C88003F63CA /* PBXTextBookmark */;
			E7F87E8112388C88003F63CA /* PBXTextBookmark */ = E7F87E8112388C88003F63CA /* PBXTextBookmark */;
			E7F87E8212388C88003F63CA /* PBXTextBookmark */ = E7F87E8212388C88003F63CA /* PBXTextBookmark */;
			E7F87E8612388CD4003F63CA /* PBXTextBookmark */ = E7F87E8612388CD4003F63CA /* PBXTextBookmark */;
			E7F87E8712388CD4003F63CA /* PBXTextBookmark */ = E7F87E8712388CD4003F63CA /* PBXTextBookmark */;
			E7F87E8812388CD4003F63CA /* PBXTextBookmark */ = E7F87E8812388CD4003F63CA /* PBXTextBookmark */;
			E7F87E8E12388ECB003F63CA /* PBXTextBookmark */ = E7F87E8E12388ECB003F63CA /* PBXTextBookmark */;
			E7F87E8F12388ECB003F63CA /* PBXTextBookmark */ = E7F87E8F12388ECB003F63CA /* PBXTextBookmark */;
			E7F87E9012388ECB003F63CA /* PBXTextBookmark */ = E7F87E9012388ECB003F63CA /* PBXTextBookmark */;
			E7F87E9412388EDF003F63CA /* PBXTextBookmark */ = E7F87E9412388EDF003F63CA /* PBXTextBookmark */;
			E7F87E9512388EDF003F63CA /* PBXTextBookmark */ = E7F87E9512388EDF003F63CA /* PBXTextBookmark */;
			E7F87E9612388EDF003F63CA /* PBXTextBookmark */ = E7F87E9612388EDF003F63CA /* PBXTextBookmark */;
			E7F87E9C12388FEB003F63CA /* PBXTextBookmark */ = E7F87E9C12388FEB003F63CA /* PBXTextBookmark */;
			E7F87E9D12388FEB003F63CA /* PBXTextBookmark */ = E7F87E9D12388FEB003F63CA /* PBXTextBookmark */;
			E7F87E9E12388FEB003F63CA /* PBXTextBookmark */ = E7F87E9E12388FEB003F63CA /* PBXTextBookmark */;
			E7F87EA21238935F003F63CA /* PBXTextBookmark */ = E7F87EA21238935F003F63CA /* PBXTextBookmark */;
			E7F87EC312389C23003F63CA /* PBXTextBookmark */ = E7F87EC312389C23003F63CA /* PBXTextBookmark */;
			E7F87EDE1238A103003F63CA /* PBXTextBookmark */ = E7F87EDE1238A103003F63CA /* PBXTextBookmark */;
			E7F87EDF1238A103003F63CA /* PBXTextBookmark */ = E7F87EDF1238A103003F63CA /* PBXTextBookmark */;
			E7F87EE01238A103003F63CA /* PBXTextBookmark */ = E7F87EE01238A103003F63CA /* PBXTextBookmark */;
			E7F87EE11238A103003F63CA /* PBXTextBookmark */ = E7F87EE11238A103003F63CA /* PBXTextBookmark */;
			E7F87EE21238A103003F63CA /* PBXTextBookmark */ = E7F87EE21238A103003F63CA /* PBXTextBookmark */;
			E7F87EEC1238A33F003F63CA /* PBXTextBookmark */ = E7F87EEC1238A33F003F63CA /* PBXTextBookmark */;
			E7F87EED1238A33F003F63CA /* PBXTextBookmark */ = E7F87EED1238A33F003F63CA /* PBXTextBookmark */;
			E7F87EEE1238A33F003F63CA /* PBXTextBookmark */ = E7F87EEE1238A33F003F63CA /* PBXTextBookmark */;
			E7F87EF41238A384003F63CA /* PBXTextBookmark */ = E7F87EF41238A384003F63CA /* PBXTextBookmark */;
			E7F87EF81238A39C003F63CA /* PBXTextBookmark */ = E7F87EF81238A39C003F63CA /* PBXTextBookmark */;
			E7F87EFE1238A46F003F63CA /* PBXTextBookmark */ = E7F87EFE1238A46F003F63CA /* PBXTextBookmark */;
			E7F87EFF1238A46F003F63CA /* PBXTextBookmark */ = E7F87EFF1238A46F003F63CA /* PBXTextBookmark */;
			E7F87F001238A46F003F63CA /* PBXTextBookmark */ = E7F87F001238A46F003F63CA /* PBXTextBookmark */;
			E7F87F011238A46F003F63CA /* PBXTextBookmark */ = E7F87F011238A46F003F63CA /* PBXTextBookmark */;
			E7F87F051238A499003F63CA /* PBXTextBookmark */ = E7F87F051238A499003F63CA /* PBXTextBookmark */;
			E7F87F061238A499003F63CA /* PBXTextBookmark */ = E7F87F061238A499003F63CA /* PBXTextBookmark */;
			E7F87F071238A499003F63CA /* PBXTextBookmark */ = E7F87F071238A499003F63CA /* PBXTextBookmark */;
			E7F87F0B1238A4D4003F63CA /* PBXTextBookmark */ = E7F87F0B1238A4D4003F63CA /* PBXTextBookmark */;
			E7F87F151238A878003F63CA /* PBXTextBookmark */ = E7F87F151238A878003F63CA /* PBXTextBookmark */;
			E7F87F161238A878003F63CA /* PBXTextBookmark */ = E7F87F161238A878003F63CA /* PBXTextBookmark */;
			E7F87F171238A878003F63CA /* PBXTextBookmark */ = E7F87F171238A878003F63CA /* PBXTextBookmark */;
			E7F87F1A1238A89C003F63CA /* PBXTextBookmark */ = E7F87F1A1238A89C003F63CA /* PBXTextBookmark */;
			E7F87F271238A8E5003F63CA /* PBXTextBookmark */ = E7F87F271238A8E5003F63CA /* PBXTextBookmark */;
			E7F87F2A1238A909003F63CA /* PBXTextBookmark */ = E7F87F2A1238A909003F63CA /* PBXTextBookmark */;
			E7F87F2D1238A97B003F63CA /* PBXTextBookmark */ = E7F87F2D1238A97B003F63CA /* PBXTextBookmark */;
			E7F87F301238A9D8003F63CA /* PBXTextBookmark */ = E7F87F301238A9D8003F63CA /* PBXTextBookmark */;
			E7F87F311238A9D8003F63CA /* PBXTextBookmark */ = E7F87F311238A9D8003F63CA /* PBXTextBookmark */;
			E7F87F321238A9D8003F63CA /* PBXTextBookmark */ = E7F87F321238A9D8003F63CA /* PBXTextBookmark */;
			E7F87F351238AA43003F63CA /* PBXTextBookmark */ = E7F87F351238AA43003F63CA /* PBXTextBookmark */;
			E7F87F361238AA43003F63CA /* PBXTextBookmark */ = E7F87F361238AA43003F63CA /* PBXTextBookmark */;
			E7F87F371238AA43003F63CA /* PBXTextBookmark */ = E7F87F371238AA43003F63CA /* PBXTextBookmark */;
			E7F87F381238AA43003F63CA /* PBXTextBookmark */ = E7F87F381238AA43003F63CA /* PBXTextBookmark */;
			E7F87F391238AA43003F63CA /* PBXTextBookmark */ = E7F87F391238AA43003F63CA /* PBXTextBookmark */;
			E7F87F3E1238AA8A003F63CA /* PBXTextBookmark */ = E7F87F3E1238AA8A003F63CA /* PBXTextBookmark */;
			E7F87F3F1238AA8A003F63CA /* PBXTextBookmark */ = E7F87F3F1238AA8A003F63CA /* PBXTextBookmark */;
			E7F87F401238AA8A003F63CA /* PBXTextBookmark */ = E7F87F401238AA8A003F63CA /* PBXTextBookmark */;
			E7F87F411238AA8A003F63CA /* PBXTextBookmark */ = E7F87F411238AA8A003F63CA /* PBXTextBookmark */;
			E7F87F441238AA99003F63CA /* PBXTextBookmark */ = E7F87F441238AA99003F63CA /* PBXTextBookmark */;
			E7F87F451238AA99003F63CA /* PBXTextBookmark */ = E7F87F451238AA99003F63CA /* PBXTextBookmark */;
			E7F87F461238AA99003F63CA /* PBXTextBookmark */ = E7F87F461238AA99003F63CA /* PBXTextBookmark */;
			E7F87F531238AD56003F63CA /* PBXTextBookmark */ = E7F87F531238AD56003F63CA /* PBXTextBookmark */;
			E7F87F541238AD56003F63CA /* PBXTextBookmark */ = E7F87F541238AD56003F63CA /* PBXTextBookmark */;
			E7F87F551238AD56003F63CA /* PBXTextBookmark */ = E7F87F551238AD56003F63CA /* PBXTextBookmark */;
			E7F87F561238AD56003F63CA /* PBXTextBookmark */ = E7F87F561238AD56003F63CA /* PBXTextBookmark */;
			E7F87F571238AD56003F63CA /* PBXTextBookmark */ = E7F87F571238AD56003F63CA /* PBXTextBookmark */;
			E7F87F5A1238ADA6003F63CA /* PBXTextBookmark */ = E7F87F5A1238ADA6003F63CA /* PBXTextBookmark */;
			E7F87F5D1238AE3E003F63CA /* PBXTextBookmark */ = E7F87F5D1238AE3E003F63CA /* PBXTextBookmark */;
			E7F87F5E1238AE3E003F63CA /* PBXTextBookmark */ = E7F87F5E1238AE3E003F63CA /* PBXTextBookmark */;
			E7F87F5F1238AE3E003F63CA /* PBXBookmark */ = E7F87F5F1238AE3E003F63CA /* PBXBookmark */;
			E7F87F601238AE3E003F63CA /* PBXTextBookmark */ = E7F87F601238AE3E003F63CA /* PBXTextBookmark */;
			E7F87F631238AE63003F63CA /* PBXTextBookmark */ = E7F87F631238AE63003F63CA /* PBXTextBookmark */;
			E7F87F661238AE7D003F63CA /* PBXTextBookmark */ = E7F87F661238AE7D003F63CA /* PBXTextBookmark */;
			E7F87F691238AEA4003F63CA /* PBXTextBookmark */ = E7F87F691238AEA4003F63CA /* PBXTextBookmark */;
			E7F87F6F1238B0C7003F63CA /* XCBuildMessageTextBookmark */ = E7F87F6F1238B0C7003F63CA /* XCBuildMessageTextBookmark */;
			E7F87F701238B0C7003F63CA /* PBXTextBookmark */ = E7F87F701238B0C7003F63CA /* PBXTextBookmark */;
			E7F87F751238B0D0003F63CA /* PBXTextBookmark */ = E7F87F751238B0D0003F63CA /* PBXTextBookmark */;
			E7F87F761238B0D0003F63CA /* PBXTextBookmark */ = E7F87F761238B0D0003F63CA /* PBXTextBookmark */;
			E7F87F771238B0D0003F63CA /* PBXTextBookmark */ = E7F87F771238B0D0003F63CA /* PBXTextBookmark */;
			E7F87F781238B0D0003F63CA /* XCBuildMessageTextBookmark */ = E7F87F781238B0D0003F63CA /* XCBuildMessageTextBookmark */;
			E7F87F791238B0D0003F63CA /* PBXTextBookmark */ = E7F87F791238B0D0003F63CA /* PBXTextBookmark */;
			E7F87F841238B214003F63CA /* PBXTextBookmark */ = E7F87F841238B214003F63CA /* PBXTextBookmark */;
			E7F87F851238B214003F63CA /* PBXTextBookmark */ = E7F87F851238B214003F63CA /* PBXTextBookmark */;
			E7F87F861238B214003F63CA /* PBXTextBookmark */ = E7F87F861238B214003F63CA /* PBXTextBookmark */;
			E7F87F871238B214003F63CA /* PBXTextBookmark */ = E7F87F871238B214003F63CA /* PBXTextBookmark */;
			E7F87F881238B214003F63CA /* PBXTextBookmark */ = E7F87F881238B214003F63CA /* PBXTextBookmark */;
			E7F87F891238B214003F63CA /* PBXTextBookmark */ = E7F87F891238B214003F63CA /* PBXTextBookmark */;
			E7F87F901238B282003F63CA /* PBXTextBookmark */ = E7F87F901238B282003F63CA /* PBXTextBookmark */;
			E7F87F9B12393047003F63CA /* PBXTextBookmark */ = E7F87F9B12393047003F63CA /* PBXTextBookmark */;
			E7F87F9C12393047003F63CA /* PBXTextBookmark */ = E7F87F9C12393047003F63CA /* PBXTextBookmark */;
			E7F87F9D12393047003F63CA /* PBXTextBookmark */ = E7F87F9D12393047003F63CA /* PBXTextBookmark */;
			E7F87F9E12393047003F63CA /* PBXTextBookmark */ = E7F87F9E12393047003F63CA /* PBXTextBookmark */;
			E7F87F9F12393047003F63CA /* PBXTextBookmark */ = E7F87F9F12393047003F63CA /* PBXTextBookmark */;
		};
		sourceControlManager = E7F87E3512388412003F63CA /* Source Control */;
		userBuildSettings = {
		};
	};
	E7F87E1D12388404003F63CA /* ConceptMap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConceptMap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E7F87E3512388412003F63CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E7F87E3612388412003F63CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E7F87E3E123888F3003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 6";
		rLen = 14;
		rLoc = 104;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	E7F87E3F123888F3003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ConceptMapAppDelegate.h */;
		name = "ConceptMapAppDelegate.h: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E7F87E40123888F3003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	E7F87E41123888F3003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	E7F87E4612388B1C003F63CA /* ConceptMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 717}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	E7F87E4712388B1C003F63CA /* ConceptMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 806}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	E7F87E6812388BBF003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1221;
		vrLoc = 149;
	};
	E7F87E6912388BBF003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	E7F87E6A12388BBF003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E7F87E6B12388BBF003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E7F87E6C12388BCE003F63CA /* ConceptMapView.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		functionName = "-initWithFrame:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 42;
		location = ConceptMap;
		modificationTime = 305702664.662978;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E7F87E7012388BD2003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E7F87E7112388BD2003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 33";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	E7F87E7212388BD2003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 33";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	E7F87E7A12388BFE003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 37";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E7F87E8012388C88003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 37";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E7F87E8112388C88003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	E7F87E8212388C88003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E7F87E8612388CD4003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E7F87E8712388CD4003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 37";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	E7F87E8812388CD4003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 45";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	E7F87E8E12388ECB003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E7F87E8F12388ECB003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 45";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	E7F87E9012388ECB003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1313;
		vrLoc = 170;
	};
	E7F87E9412388EDF003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1313;
		vrLoc = 170;
	};
	E7F87E9512388EDF003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	E7F87E9612388EDF003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	E7F87E9C12388FEB003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	E7F87E9D12388FEB003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1277;
		vrLoc = 93;
	};
	E7F87E9E12388FEB003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 27";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1489;
		vrLoc = 143;
	};
	E7F87EA21238935F003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 18";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1511;
		vrLoc = 143;
	};
	E7F87EC312389C23003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 60";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1420;
		vrLoc = 421;
	};
	E7F87EDE1238A103003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	E7F87EDF1238A103003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 18";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1373;
		vrLoc = 83;
	};
	E7F87EE01238A103003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 12";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E7F87EE11238A103003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 76";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 2016;
		vrLoc = 678;
	};
	E7F87EE21238A103003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 61";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1705;
		vrLoc = 674;
	};
	E7F87EEC1238A33F003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 26";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1396;
		vrLoc = 42;
	};
	E7F87EED1238A33F003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 55";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1774;
		vrLoc = 556;
	};
	E7F87EEE1238A33F003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 69";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1899;
		vrLoc = 556;
	};
	E7F87EF41238A384003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 69";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1900;
		vrLoc = 556;
	};
	E7F87EF81238A39C003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 65";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1900;
		vrLoc = 556;
	};
	E7F87EFE1238A46F003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E7F87EFF1238A46F003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 26";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1395;
		vrLoc = 42;
	};
	E7F87F001238A46F003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 65";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	E7F87F011238A46F003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 52";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1861;
		vrLoc = 421;
	};
	E7F87F051238A499003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 52";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1861;
		vrLoc = 421;
	};
	E7F87F061238A499003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 20";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1395;
		vrLoc = 42;
	};
	E7F87F071238A499003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 51";
		rLen = 1;
		rLoc = 1184;
		rType = 0;
		vrLen = 1334;
		vrLoc = 172;
	};
	E7F87F0B1238A4D4003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 51";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1338;
		vrLoc = 172;
	};
	E7F87F151238A878003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 33";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1338;
		vrLoc = 172;
	};
	E7F87F161238A878003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 52";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1861;
		vrLoc = 421;
	};
	E7F87F171238A878003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 40";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1595;
		vrLoc = 500;
	};
	E7F87F1A1238A89C003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1588;
		vrLoc = 561;
	};
	E7F87F271238A8E5003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 57";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1603;
		vrLoc = 561;
	};
	E7F87F2A1238A909003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 49";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1617;
		vrLoc = 561;
	};
	E7F87F2D1238A97B003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 42";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1478;
		vrLoc = 149;
	};
	E7F87F301238A9D8003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1496;
		vrLoc = 149;
	};
	E7F87F311238A9D8003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E7F87F321238A9D8003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E7F87F351238AA43003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ConceptMapViewController.h */;
		name = "ConceptMapViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E7F87F361238AA43003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E7F87F371238AA43003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 39";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1383;
		vrLoc = 190;
	};
	E7F87F381238AA43003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 68";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1334;
		vrLoc = 203;
	};
	E7F87F391238AA43003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 68";
		rLen = 0;
		rLoc = 1469;
		rType = 0;
		vrLen = 1362;
		vrLoc = 203;
	};
	E7F87F3E1238AA8A003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 39";
		rLen = 16;
		rLoc = 1035;
		rType = 0;
		vrLen = 1489;
		vrLoc = 190;
	};
	E7F87F3F1238AA8A003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 67";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 1337;
		vrLoc = 241;
	};
	E7F87F401238AA8A003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E7F87F411238AA8A003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	E7F87F441238AA99003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	E7F87F451238AA99003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 39";
		rLen = 16;
		rLoc = 1035;
		rType = 0;
		vrLen = 1489;
		vrLoc = 190;
	};
	E7F87F461238AA99003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 40";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1446;
		vrLoc = 190;
	};
	E7F87F4C1238AC90003F63CA /* ConceptObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 717}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	E7F87F4D1238AC90003F63CA /* ConceptObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 717}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	E7F87F531238AD56003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 40";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1446;
		vrLoc = 190;
	};
	E7F87F541238AD56003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E7F87F551238AD56003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4612388B1C003F63CA /* ConceptMapView.h */;
		name = "ConceptMapView.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	E7F87F561238AD56003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 13";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1383;
		vrLoc = 83;
	};
	E7F87F571238AD56003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 28";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1284;
		vrLoc = 83;
	};
	E7F87F5A1238ADA6003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1406;
		vrLoc = 83;
	};
	E7F87F5D1238AE3E003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 31";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1137;
		vrLoc = 42;
	};
	E7F87F5E1238AE3E003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E7F87F5F1238AE3E003F63CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
	};
	E7F87F601238AE3E003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	E7F87F631238AE63003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	E7F87F661238AE7D003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	E7F87F691238AEA4003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	E7F87F6A1238B04A003F63CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 740}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	E7F87F6F1238B0C7003F63CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ConceptObject' may not respond to '-addGestureRecognizer:'";
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	E7F87F701238B0C7003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 21";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 399;
		vrLoc = 201;
	};
	E7F87F751238B0D0003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F6A1238B04A003F63CA /* Utility.h */;
		name = "Utility.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E7F87F761238B0D0003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 31";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1155;
		vrLoc = 24;
	};
	E7F87F771238B0D0003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	E7F87F781238B0D0003F63CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ConceptObject' may not respond to '-addGestureRecognizer:'";
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	E7F87F791238B0D0003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 21";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	E7F87F841238B214003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ConceptMapAppDelegate.m */;
		name = "ConceptMapAppDelegate.m: 6";
		rLen = 14;
		rLoc = 104;
		rType = 0;
		vrLen = 1732;
		vrLoc = 0;
	};
	E7F87F851238B214003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 40";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1483;
		vrLoc = 153;
	};
	E7F87F861238B214003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 29";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1136;
		vrLoc = 24;
	};
	E7F87F871238B214003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E7F87F881238B214003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 28";
		rLen = 16;
		rLoc = 339;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E7F87F891238B214003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 33";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E7F87F901238B282003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	E7F87F9B12393047003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ConceptMapViewController.m */;
		name = "ConceptMapViewController.m: 40";
		rLen = 0;
		rLoc = 1054;
		rType = 0;
		vrLen = 1482;
		vrLoc = 153;
	};
	E7F87F9C12393047003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4C1238AC90003F63CA /* ConceptObject.h */;
		name = "ConceptObject.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E7F87F9D12393047003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87F4D1238AC90003F63CA /* ConceptObject.m */;
		name = "ConceptObject.m: 27";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	E7F87F9E12393047003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 43";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	E7F87F9F12393047003F63CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7F87E4712388B1C003F63CA /* ConceptMapView.m */;
		name = "ConceptMapView.m: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
}
